(65 alasa 11 66666666. 666

osteum eo. Mortuus 666 ergo Saul, 66 6666 61116666661666666161661666666666666661166666116. ’
ojus, 66 armiger illius, et universi viri ejus in die st posuerantarma eJua intemplo Astaroth,aorpas
ills pariter. Videutes autem viri Israel, qui erant vero suspenderunt iu muro Beth-sau. Quod oum
166666611666,66 trans Jordanam, quod fugissent audissent habitatores 16666 dolerequamquam.
6161166661166, et qaod mortuus esset Saul et filii non 66666 cunque] lecerunt philisthim Saul, sar-
ajas, reliquerunt civitates suas et lugerunt :vene rexerunt omues viri tortissimi, et ambulaverant
:eatquePhilistbim,ethabitaveruntibi.Factaautem tota nocte, et tulerunt 6666666 Saul, et 66666666
«lia altera, 66666666 Philistbim, ut exspoliarent liliorumejus‚demuroBetb·san:veneruntquaJabes
interlectos, et invenerunt Saul et 6666 61166 ejus [1616. odd. Galaad]‚ 66 combusserunt 66161 τ 66

jacentes in monte Gelhoe. Et preciderunt 66666 66166666 6666 eorum, et sepelierunt in nemorale·
Saul,at exspoliaverunt eam armis : et miserantia 666, 66 jejunaverunt septem diebus.

terram Philisthinorumper circuitum, at annuntia-

¹ Tacet veronens. ms. suorum, quod tamea addit Hebraeus textus.

Lllllllt ll SAMUELIS ¹.

[666. 1.] Factum est autem, postquam mortuas Β solebam enlm quod 616666 nen poterat post ruinam,
est 8661, 66116616 reverteretur 6 6666666166, 66 661611 diadema quod 666616 capita ejus, 66 armll· ,
66666666 16 Sleelegdiesdaos. ln dissutam tertia, lamdebrucbioillius‚atattuliadtaduminum meam ·
apparuit bomo veniens de 6666616 8661, 66666 666· 666. llpprehendans autem David vestimenta sua
scissa‚at pulvere aspersus 66666, 66 66 66616 66 Da· scidit, omnesque 6161 qul eraut cum 6ο, 66 616666·
616, 6661616 super faciem suam, 66 66666616. Dixit· rant, et 1166666666, 66 jejunaverunt usquo ad 66·
que ad eum David : Unde 666161 061 616 66 eam ε speram super 866666 6666616666666 lilium ejus,
1166666616 166661166166 dixit ad eum David ς Quod 66 66666 pep'ulam hominist 66666 domum 166661,
666 verbum qaod laetum 6661 166166 mihi. Qui ait: quod corruissent gladio. [Τ. 6111111166] Dixitque
Fugit popalus 66 prelio, 66 multi onrrusntnss David adJavenem qai nuntiaverat eizllnde 661
6666166661616666,666668661661666666661166 061666666616ε161166666616166666666666166166 .
616616666166666. Dixitque David ad adolescentem 080 6666111611 td eum David : 06666 6061161618ῒί
[6666666166 qui nuntiabat ei : Unde suisquia mittere manum taam ut occideres ebriatum Do·
6666666 666 8661, 66 16666666 filius ejus 1 st 616 111111i‘?ll⁰⁰l¹¹¹⁸<ll²e David unum (10 11116Ρὶ6 [Madd
adolescens, qui narrabat ei. Casu veni 16 montem auisl, ait : accedeus irrue ln eum. Qui percussit
1161666, 66 Saul incumbebat super hastam suam, eum, et mortuas est.Et 61666 suar David :Sanguis
66666 currus 66 equites appropinquabant ei ², 66 6666 66666 66666 taum ε 66 enim tuum locutum
66666666 6666 tergumsuum,vidensque nra vaeavit 666 adversum 66, 616666 : Ego interfeci christum
llui eum respondissem : Adsum, dixit mibi : Domini. Planxltaatem David planetam[b.planxit
Quisnam 66 66 186616 66 eam : amalecites sum. autam David 16666666166616616666666616666686161
11666666 666 mihi: Stasaperme,at interlineare, et super Jonathan liliam eJ'ua. [llt precepit ut
quonism teuent ms angustia, 66 66666 tota aalma d000t⁰¹¹l 11ῑί06 16116 amum. 516111 166161111ῐὶ 68116
aas in me est. Stansque saper eum, oeoidi illum: libro lautorum ⁸ [6. at dixit, ut dooerat 111166 1666

Ι,116666 616 scholiastes oostenquaptum conjicere ipsum monuisse scholiastes voluit,quod atllartis·
tqbrs lreet ex bra litterarum vestigas, apud Hebr. naus adnotationis vestigiis 66666666. Sed et S.
tomum Samuelis librum indivisumessa a seeundo 1666 Peloridem in prologo docuit, nihilque lare
iduatas docuit 8. Hieronymus in praelatione ad 666 dubiam, reJects 666661 616616661666, sul illum
166666 Samuel et Malachim.id est 66 Regum libros exemplaris seriem continuasse. Nee sam tamen
lustuns ε quanquam, ut ipse ibidem observata revocare nunu demum 666 animus, 666 lentorem
plerisque lrbrr 1 l1 duplices haberentur. Canon lle· han ds rs monuisse sileatis.

‚rates veritatis pro uuo habet duos libros Samue- ¹ Nou 66666 ei Verousaams„ quod tamen in lle·
hs, ut probant capitulorum sive titulorum numeri braee sonat.

66666 66661666 66616 66666661. bliar. D ‘Diximus [66666616. eol. 525 not. ¹) quid de

, ‘. 116116 inscriptiones alia distinctionis 6 supe· libro Jastorum literonscripserit : quonlam satam
flqrr libro nota ra veroneqsr est ma, qaam quod plura adhue 66 eodem volamine boo leco 6166666
orions 6616666666661616661661666616666166,66166 promisimus, sa areatat 116666. Maurum capita
1616666616 iu¹ libri albo, ln antiquis exemplaribus 1 comment. 1611116. Regum ita disserentem aa·
’666 6666616 leber 66666666. Nempe versionum ex diamus: «Quod vero sequitur, inquit, sieut seri·

(3666666661116, qua ante hieronymianamuohtl- tumest in libro iustorum, ato. Ipsum librum
eebqut,anthaa exemplarraveoat: monetque uadem iouis nusquam‚nequsapud ipsos Hebraeos 16666161

ertu, ra 6666 versione, uum ex 6666666666- 666666666666666; 61666666 ibrum Bellorum Do·
1¹&urus 66616, nosterque 1116 exbibet ms.. uuum 6616166166 16 libro Numeroram mantio eat : neque
e*aas ed 6661666666 normam samueli librum. ld· carmina Salomonis, aequa depastione· 616666·

 

