tiss , LIBER 1121111. 1190

111 extenderetur domus Eliaaib. aa post eum edi· Α mementote, 11 pugnate pro iratribus vestris, 11111
beaverunt sacerdotes, viri de campestribus lorda- vestris, 11 filiabus 1111111, 11 uxoribus 1111111, 11
111. Ρο11 eum aediticavit Beniamin 11 asub contra domibus vostris.
domum suam; 11 1011 enm aediticavit azarias Factum ast 1110111111 audissent inimici nostri
illius Mnasias 11111 Ananias contra domam susm. nuntiatnmcsse nobis,dissipavitDeusconsilinm en-
Post eum aediticavit Bennoi 111111 1111111 1111- rum. tlt 1111111 sumus omncs ad muros, unusquis·
suram secundam, a domo Azariae usque ad 11111111111111111111111111111111111111,111111
1111111111,11111111111111111111Ρ1111111111110ῑί 1111 juvenum eorum iaciebat opus, et 111111 pa· '
eontra 1111111111 11 turrim, quae eminet de domo re· rata 1111 ad bellam, 11 lancea, 11 10111. 11 11011 ⁸,
is excelsa, id est in atrio carceris : post enm 11 loricas, 11 principes post eos in omni domo luds,
11111111 illius Pharos. Nathinaei autem babitabant aedificantium in muro, 11 portantium 01111, 11 im·
in Opbet usque contra portam aquarum ad 11111- ponentium : una mauu sua iaciebat npua,et altera
tem, 11111111, qua prominebat. Ρ1111111 aedid- tenebat gladium: aedificantium enim unusquisque
naverunt ’11111111 mensuram secundamaregione, gladio 1111 accinctus renes. at edificabant, 11 olan·
a turre magnast eminenteusquearlmurum templi. gebeni baccina juxta me. 111 dixi ad optimates, et
Sursum autem a porta equorum aedificaverunt sa· ad magistratus, et ad reliquam partem vulgi: 01111
nemetes, unnsquisque contra domum suam. Post grande estet latum, 11 101 11111111 samos in muro
eos 1111111111 sadoch lilius llmmer eontra domum procul alter ab altero: 11 1010 quocunpue audieri-
11111.1111011111111110111181111111111181111· tis clangorem tubae, illuc concurritea aos:t)cus
1111011111101110111111111. Post som aedisscavitss noster pugnabit pro nobis. dt nos ipsi iaciamus
111111 iilius Salamias, et anun 111111 Salepb ¹ sex· opus: et media pars nostrum 111111 lanceas, ab
tus mensuram secundam: post eum 1111111111 ltc- ascensu 1111111 10111 egrediantur astra. ln tem·
sollamtllius Β11101111,011111 gazophylaciumsuum. pore quoque illo dixi populo : Unusquisque cum
Post eum 1111111111 Melaniae filius 11111011 usque 1110 110 maneat 11 medio Jerusalem, et sint no·
ad domum Nathiuasorum,ctscrata vendentium con· Eis vices per noctem, et diem ad operandum. Ego
111 portam judicialem, et usque ad caenaculum an· autem et 1111111 mei, et pueri mei, et custodes qui
gali. st inter caenaculum anguli 11 10111 gregis ¹ arant post me, non deponebamus vestimenta no·
edificaverunt 1111111111 11 negotiatores. stra:unusquisquatantum nudabaturadbaptismum.
pop. lV.) Factam est autem, oum audisset Sa· [Cap. 111111 1111111010111101101111 et uxorum
11111111110111111111111111111111111111111- ejus magnus, advorsus 1111111 suos ludaeos. Et
de; et 110111111111111111111111111101,1111111 erantqui dicerentzatttinostri 1111111 nostra mul-
eoram tratribus suiset frequentiaSamaritanorum3 11111111 nimis : accipiamus 111 111110 eorum 111-
Ouid tutat iaciunt imbecilles‘tNum dimittent eos mentum, et comedamus, et 11111111. 111 11111 qul
pentes? num sacrificabunt, 11 complebunt in una dicerent: Agros 1011101, 11 111111, 11 domos no-
111 Numquid 1111111111 10111111 1111111 11 acer· strae opponamus, et accipiamus trumentum in 11·
111 11111111, qui combusti sunt? 11111101111111. 111111 alii dicebant: Mutuo sumamus pecunias in
menites proximus ejus, ait ε 1111111111 : si 11111- tributa regis, demusque agros nostros et vineas ε
derit vulpes, transiliet murum eorum lapideum. et nunc sicut carnes fratrum nostrorum, 111 011·
1111111111 101111, quia tacti sumus despectio 1111. c nes 1011111 sunt : sicut tilii 101111, 111 11 11111 10-
despectail: converte opprobrium saper capnt eo· atritione nos subjugamus dliosnostroscttlltas 11·
rum, et 11 111 11 despectionem in 11111 captivita- strae in servitutem, etde 1111111111 nostris sont 11-
tis. Ne 0111111 iniquitatem eoram, 11 peccatam motae, nec habemus unde possint redimi. 11 agros
eornm eoram 11111 tna non deleatur, quia irrise· nostros, 11 111111 1011111 1111 possident. 111 111111
1111 edificantes. ltaque aedificavimus murum, 11 sarm nimis cum audissem clamorem 101111 11011·
conjunximus totam usque ad partem dimidiam: 11 dum vcrba hcc ε cogitavitque 101 meum mecum :
provocatam 111 101 1111111 11 operandum. 11 11111111 optimates et magistratus, 11 dixi⁸ eis:
1101111111111111,1111 audisset Sanobaltot, ct Usurasne singuli 1 tratribus 1111111 exigitis? st
’1011111111 11111111 ammanitas, 11 nuntii, qued congregavi adversum cas concionem magnam, 11
obducta esset cicatrix muri ierusalem,et quod cm· dixi eis :
piscant interrupta concludi. irati sunt 1111111111 Nos, ntsoitis,rcdcmimas 11111111111101 1111101,
congregati sunt omnes pariter, ut venirent, nt po· qui venditi 1111111 gentibus, secundum possibili·
gnarent contra Jerusalem, 11 molirentur insidias. tatem nostram : 11101 taam 11111111111111111·
Et oravimus Deum nostrum, 11 posuimus casto· 11101, 11 11111111111101111111111111111,111111111-
111 11111 murum die ac nocte 101111 111. Dixit runtqnid responderent:liixiqnead eos:Nonest
sutem Judas t Debilitataestiortitudo portantis, st 11011 111 qaam 1111111 : quare non in 1111011 Dei
humus nimia est, et nos 101 poterimus aedificare nostri ambulatis. ne exprobratur nobis a gentibus
murramldtdixerunt hostes nostri: Ne sciant,et inimicisnastrisl Et ego, 1111111111 meist 11111
ignorent, donee veniamus in medium eorum, et in· D mei, commodavimus plurimis pecuniam et 1111111-
111110111111 101, 1101111111 iaciamus opus. tam : non 111111111111 commune istud, 111 1111·
1111111111111111,111111111111 1111111111 babl· num concedamus. qaod 11111111 101111. Reddita 111
tabant juxta eos, et dicentibus nobis per docem vi· 1111111101 suos, et vineas suaset 0111111 111, 11
1111111 omnibus locisquibua veneruntad nos, sta· 1011011111 ·, quin potius et centesimam pecunie,
tui in loco post murum 111 circuitum populum in 1111111111,1111,110111,111111 exigere solatis ab eis,
ordinem cum gladiis 1111, 01 1111111. 11 arcubus. date pro illlata 111111111111111111,1111111111-
1111111111 atque surrexi ε 11 110 11 optimates ct hil queremus: sicque iaciemus 11 1011111111 11-
magistratus, etad reliquam partem vulgi ε Nolite cavi 1101111111, 11 adjuravi eos ut iacerent juxta
timere a 11111 corum. Domini magni et terribilis qnod dixeram. insuper excussi sinum meum, et

¹ Me. Reginae, 1110111111 Scio. lttox 1111011111, ‘Vitiosa 11111 scriptum erat 1111111.
110 Mosellam. Denique panto post, aurificis, quod ι1111111111 hocversicnloretinent lectionem mes.
et Vulgati Latini 1111111111, 110 0111111111111111 11· 00111111; 111111111 legunt : Et vos igitar vendite
etius ad Hebraeum 11111111 ’111.-ις septimontio 101· fratrea 11111101, 11 moeroris 101. Canon Memmianue
datorem 1111, 1111 aurifabrum, nomen 11111 10111. 11 transaliacensem 11111111111111111111111011101,
¹ldcm 111.,1111111011111011111111. aestimemus 101. 11 margine, aliti, 1111111 [ratres
¹Voces et orcas, qua tamea et in liebr. sunt, vestros, et cmernas 101. 11111.
Reginae ms. tacet.

 

