⁵91 1111111111111. 111 “

ςι1111111111111111111 Quare ergo non 111111111111111111111111111111111111111111111111111111 ,
focem Domini : sed versus ad praedam 11, 11 111 1118111111 : Quomodo vadam? audiet enim
velati malum 11 111111 Domini? 111 111 8111 11 Saul, et interficiet me. at ait Dominus 1 Vitulum
3amuetem : lmoaudivivocem Domini, et ambu- ]h. uitatem] de armento 11111111 mauu tua, 11
,ri in 1111 per quam misit me Dominus, at dices:adimmolandum Dominoveni. 111 vocabis
,dduxilgagragem Amalec, ot Amalec interleei. lsai ad victimam, et ego ostendam tihi qnid
rura 111111 populus de prada oves et hoves, iacias, 11 unges quemcunque monstravero [h.
pimitias eorum qna cesa sunt, ut immolet 111111111ὺί.1111111318111111,111111111111111
911111011111 ¹ in Galssalis. [1. xxxvii] 111 ci *111111 habet] Dominaevenitque in Bethleem,
gitSamuel : Numquid vult Dominus holocausta 11 111111111 1111 [h. 1111111111] seniores civitatis, ·
,11 victimas, et 111 potius at obediatur voci occurrentes et,dixeruntquezaacifieusne ingressus ·
Domini? 111111111111111111111111111111 1111111111, 11111 111 111 : Pacificas, 11 immolandum Domino
at 1111111111 tnagis quam 1111111 adipem arietum. veni : sanctificamini, 11111111 mecam 11 immolem.
Dauniam quasi peecatum hariolandisat,repugnaro: Sanctillcavit ergo 1111 11111111 ejus, et 1111111 111 '
qussi 111111 idololatria, nolle acquiescere. Pro eo 11 111111111111. [T. 111] Dumque ingressi essent,
111111111111111111111111111111111111111111 te, vidit 111111), 11 aitzNum coram Domino 111 chri·
11111111. Dixitque Saul ad Samuelem : Peccavi‚ 11111111111111111111111111181111111] 111111111-

qula prevaricatus sum sermonem Domini, et cias uultum ejus, neque altitudinem stature ejus3
11111111, timens populum, et obediens voci eo· quoniam abjeci eum, nec juxta intuitum hominia
1111811 1111 porta, quaec, peccatum meum, et judico:homoeuimvideteaquapareut,Dominus ·
mertare mecum, ut adorem Dominum. at ait autem intueturcor. 111 vocavit lsai Abinadab, 11
1111111 11 SaulzNon revertur 111111, quia pro· adduxit eum coram Samuele. Qui dixit : Neo
11111111111111111 1111111111 projecit 11 Dominus, hunc elegit Dominus. 11111111 autem lsai Samma
11111 rexsuperlsrael. Di conversus est Samuel [ms. Summal. 11 quc ait : Dtiam huno [h. ln

ut abiret : ille autem apprehendit summitatem istum] non elegit Dominus. Adduxit itaque lsai
11111111, qua et scissa 11111111 ad 'eum septemfilicaeuescoramsamuele, 11 1118111111
Samuel : Scidit Dominus reguum lsraela te adlsaitNon elegit Dominus ex istis. Dixitque
hodie, et tradidit illud proximo 111 meliori te. 8111111 11 1111 : Numquid J'am completi aunt
Ρ1111 triumphatorin [h. non habet, 11] 111111 111 ulii? Qui respondit : adhue reliquusest parvulus,
111111 [h. porro triumphator lsrael uon mentietur], et pascit 1111. 111 ait 8111111 11 1111 : Mitte, et

11 penitudine non flectetur : neque enim homo adducerem, 111 enim discumbemus[h. circumre-

111 11 agat penitentiam. At ille ait : Peccavi‚ aed (ἶ 11111111] priua quam ille hue veniat. ltisit ergo, et
ntitle honora me coram senioribus populi mei, et adduxit eum. Dratsutem 11111, 11 pulcheraspeetu‚
101111 111111, 11 revertere mecum, ut adorem Do· 11111111111111,111111111111τ Surge, 11 unge .
utinum 1)111111111.11111111111111811111 secutus 1111111111111111. [Τ. 1111111111111111 Samuel

”l saulem ¹, 1111111111 Saul Dominum. [Τ. 111111111,1111111111111111111 iratrumeJ'us,et
Χ11111111] Dixitque Samuel t adducite 11 me directuscst Spiritus Domini 11 David 1 111 1111 11
Δ813 regem Amalec. 1111111111 eat ei agag pin· 11 reliquum δ1111311111118111111 11111111 Rama·
ditissimae 11113111111111 tremens] 11 dixit agag: tha. [T. 11111] spiritua autem Domini recessit a
81’11111 separat amara morai 111 111 Samuel ε Saul,etexagitabuteumspirituenequamaDomino.
sitent 11111 absque liberis mulieres gladius tuus,sic Duxeruntque servi Saul ad eum : Doce spiritus
ι51111111111111 erit inter mulieres mater 111. lit in Dei malus exagitat te. Jubcat dominus noster, et
stuata concidit Samuel laag coram Domino 11 servi tui, qui coram 11 1111, querant [me. qua·
flatgalte. abiit autem Samuel in Ramatha : Saul runt] hominem scientem psallere cithara,utquaudo
'010 11111111 11 domum suam in Gabaatlt Saul arripueritis spiritus Dei malus,psallat manu 111,
[Vasta. 11111 81111. 111 111 vidit Samuel ultra et 11111111111.111111811111 111111 1111111111·
⁸Qul usque in diem mortis sua : verumtamen 1) 1111 mihi aliquem bene psallentem, 11 adducite
Ι’18111111 Samuel saulem, quoniam Dominum cumadme 11111111111111111111111111111
&uitabat quod constituisset aaut regem super Decevidi dlium 1111 Bethleemitem, 111111111 psal·
husi. lere, 11 fortissimum robore. 11 virum bellicosum,
[T. xxxix, Cap. XVl.] Dixitque Dominus ad et prudentem in verbis, et virum pulchrum: 11
Β1111111111 Usquequo tu luges, saul, cum ago Dominus est cum eo. [1. xalta] 111111 ergo aaut
βΡ1111111111 eum ue regnet super lsrael? imple nuntiusad 1111, 111111 : Mitte 11 me David 1111111
eQuen tuum oleo, et veni, mittam 1111 1111 Beth· tuuur.qui 11111 11111111111111111111111111 pla·

ι(1111 vulgatis 111. veronens, 1111. Sed 111 'Quod non haberi 11 Hebraico, ei, scholiastes
ermquoque praefert. notat, 11111 11 ipsa veronens. ms.
’Hie 1111111 11 ab Hebraeo vagalurVeronens. ¹ Vitiosa metathesi scriptum 11111111. dt 111
Ι11111111 ’11 matur eat 1111 8111. Hehr. ad 1111111111111111.111.111111111.11111111.
sertum, 1111111 111 8111111111 8111.

 

