2¹³ utana demere. 214

00000 000 0000οἰ 000000000οθ 00οι 00 000000000οᾸ stantia. Tu aulem ibis adpatres tuna ln pace, se·

000 000 00000 0000, 000 000 00 000000 00000000· pullus in senectute bona.Generatinne autem quarta
Rodum(lui ⁰m¹¹0¹¹¹ 00000000οῐον 00 000 misem revertentur buc; necdum enim complete suntiui·

00000 0000 00000000ῑο 0000· 00000000 000000 00 quitates Amorrhrsorum usquead praesenatempus·
00000000· 38000000 0000000000 000 0000000000 00 Cum ergo occubuisset sol, iacta est caligo tene·
000000οῑ0 010οι 00000000] 00000000 000 00000 000· bross, et apparuit clibanus sumans. etlampas ionis

⁸⁰¹¹¹h⁰ffl⁰¹⁸0¹ regum 000 0000 00 00000 00 0000 transiens inter divisiones illas, In dioillo pepigit
000οι 000 0000οῙ00 008Ῑο· ‘li 0000 00000000000000 Dominus cum Abram landus, diceus: Semini tuo
wem, 0000000000 Panem 00 Vinum (0000 0000 00· dabo terram hanc alluvio AEgypti usquead flurium
cardos Dei altissimi), benedixit ei, et ait: benedi· magnum Euphratem, crnaeoffl 001102203 et ogd.
ctus Abrffl 000 0000000, <lui 0000οῑ0 000000 00 000· monaoact llthaeos‚et Hberezeos,ilapbaim quoque,
nm· 0ι 0000000000 0000 excelsus, q009f0t08011l⁰r cismontanos, et chananeos, et Gergesaeos, etia·
bostes iu manibus tuis sunt. lit dedit ei decimas huflaeog,
eromuibusDirit autem rex sodomorumad Abram: [Τ, x, dap. xvp] igitur sarai, uxor Abram, non
00 mihi 000000» 000000 00110ῒί000οἰ 00000000 00 genuerat liberos; sed habens ancillam Aigyptiam
0000 menum 000000 00 0000000] 0000000000οῑ, Β nomine Agar, dixit marito auo: iteca conclusit
morem 0000 el 0000, (1000001000000800000 me Dominus, ne parerem ; ingredere ad ancillam
00000 00 00008000 00080, 000 accipiam 0¹ 000οἰ· meamet torte saltem ex illa suscipiam illios. Cum·
bus quae 000 0000, 00 dicas, 080 000οἱ 000000, queille acquiesceret deprecanti, tulit Agar AEgy·
exeeptis bis qua comederunt juvenes, et partibus ptiam ancillam suam,post annos decemquam ba-
00000000οῑ 00000000 mecum, 0000, 00000οῐ0010· bitere coeperant in terra chanaan, et dedit eam
0οῖ 000 0000000οῑ 000000 0000· viro suo uxorem. Qui ingressus est ad eam At illa
[T. lx· Β· W, C· ΧΧΧῙῙῙ, Cap. XV·] 0ῑο ita concepisse sc ridens, desperit dominam suam. Di·
lrsusactis, lactus est sermo Domini ad Abram per gitque serat ad Abram : Inique agia contra me,-
n'siouem, dicens: Noli timore, Abram, ego pro· egodedieucillam meam in sinum tuum, qua videns
000000 00000000, 000000000000080000000· Dixit· quod conceperit despectui me babet : judicet Do·
qe Abram, Domine Deua, quid dabis mibitego miuus intermeat te. Cui respondens Abram:
mam absque liberis, et iiliusprocuratoris domus Ecce, ait, aneilla tua in manu tua est, utere ea ut
000.ἱοῑο 000000000100000· 0000000100 Abram: libetAt'iligeute igitur eam Sarni, lugam iniit.
fflhi 000000 000 000000 semen, 00 0000 0000000100 Cumque invenisset illam angelus Dominijuxtaiou·
· urus, heres meuserit. Statimque sermo Domini tem εφη in solitudine, qui qaum, qus] est in vig
mansae ad eum, dicans Non erit hir hans eur, dixit eo uram ²: agar anetus sarar, unusve-
tuus, sed qui egredictur ric utero tuo, ipsum bube- nis? et quo vadiet quae respondit: A lacis Sorai
000 00000000· Eduxit‘lui ⁰⁰¹⁰ s⁰f⁸⁸s 0000 0οῑ dominae meaeegoiugin.Dixitqueci angelus Domini:
0001000 000Ῑοοι000000000000000,οῑ00000000000 Reverteread dominam tuamet humiliare sub
0· 800 erit 000000 00000· 000000οῑ 00οῑοῦ ¹, 00 mauu ipsius. lit rursum: Multiplicans, inquit, mul·
reputatum 000 illi 0010οῑ0ῑο01· Dixitque 00 eum: tiplicabosemon tuum, et unu numerabitur pra
030 Dumium 0οῑ 000οῑ 00 00 Ur 000000000οῐ0, 00 multitudine. Ac deinceps: Ecce, ait, concepisti, et
dmm tibi terram istam, et possideres edm. At illu peries fllium: vocabisque nomen eJus lamaci, eo
003 000000 0000. 0000 0000 000000, quod 000000· quod audierit Dominus oiilictionem tuam. liic erit
10001 tim 0000 i ssl 0000000000 00000000, Sume, ierus bomo, manus ejus contra omnes, et manus
inquil. mibi 0000010 00000000, et 0000000 0000000, omnium contra cum, ete regione universorum
si aarum senorum trium, turturem auoque arco· fratrum suorum riget aerumnarum. vocam auom
10000101· 0000011000 00000000 000, dimit 00 per nomen Domini qui loquebatur ad cam: Tu, Deus,
medium, et utrasque partes contra sc altrinsecus qui vidisti me. Dixit enim: Proiecto bic vidi po.
potuit, 0000000001 000 00000· 0000000000οῐ(100 ster-lora videntis me. Proptcraappcllaritputeum il·
iduma super muscam, simigensi aas Abram: D lum, Puteum viventis et videntis me. ipssestinter
cumque sol occumberet, sopor irruitsuperabram. Gades st sarad. peperitque Agar Abra Alium: qui
00000001· magnus 00 0000000000 invasit 0000· Di· vocavit nomeu eJus ismael. Octoginta et sex anun·
stnmque sotadeum: Scito prenoscens quod pere· rum erat Abram, quando peperit ei Agar lamae·
ganum futurum sit semen tuum interranea sua, lem.
st subjicient eos servituti,et atiligentquadriugcntis [D. XXll. G. XXXIV, Cap. xvii] Postquam vero
suuis.Vsrumtamen gentem, cuiservituri sartago nonaginta et novem sanorum esse coeperat, appa·
³ judicabampostbescegredisnturcum magnasub· ruit ei Dominus, dixitque ad eum:Ego Deus om-

dyrus et Arabs in suis exemplaribus Hebraicis vi· men eoa bic loci non agnoscit.
deutur legisse odibit qaid voiirdopli albarebem. ¹Vulg., credidit Abram Deo Hebraeo dissen-

speraremusestpostensosqusnan. Aaronem 00000· ,
ammplam, ut iu sequenti versiculo. Mser. ⁹ Addit Vulgatus interpresia desertaque varra
-lrset iu Hebraicis Queat. legit, nec temen lectio videtur, pro ia solitudine, ex lrbrr ors iu

ubosdmcmt domorum lectione, qua prono· textum intrusa.

 

