ra ’ enoiosunnna. rs

Psalmo xxiiii juxta Hebraeos, hoc quo su· Α fenerans (ibid. 5) : sex namque versus de-
periora verba a nobis edita leguntur: currunt cnm suis litteris alphabeti Hebraici,

00111101ιο1οι11100,01001111010111011111, id ⁰⁵¹2 timii damis 7³⁶> mr eain, tritt,

qnam timebat nec a quocunque scriptore pauciores nume-

mmissffigffliptwitae meae’quem‘sm' rari possunt. Hic igitur loci castiganda est

cnm appropinquarent mihi maligni, nova nostra editio opernm sancti Augustini,
81888888188188188811888811 cujus Speculum qui exegerit ad Cauonem

H{2²3⁸iffisszggss8ffffi'c‘g'cssdeffint· editum Hebraicis ueritatis, sexcenta depre-

si steterint adversnsme castra, handel, quas adhuc emendatione indigeant.
ΝΜ 1118811801 mium· Nos vero ire pergamus ad ea quae sunt proe·

lectionem itaque, quem formidabo t se· ,empsinsfflug
qnnntur quatuor versus usquead illud. Si post Augustinm qui unus pm omnibu, ,
sitierint, 0111. HOC [1111111118 1188801111 lova· 0550 poteratgd probationem ppopmgitae &8801- Ι
11188888 1118111081 1111181811ι (1881188188 8888 tionis nostrae numero tertio, absque injuria
111 81111811Ιο S· 88818118111811118110111111 versi‘Boou reticeremus de insigni auditore Hiero·
8818111111, 111118 111 11188181181111811011181110 nymi Philippo; hic namquo coaetaneus scri·
nsu recepta est:undetertiamuersnmpsalmi pror praecipuos suo preceptori honores
1111 181 11111 8111111 1181118888, 80118111 01111118 addidit, cum 0010 in Jobnm Commentariis
111 81881188888 Augustini scriptum 8888 versionem tlierouymianam ex Hebrnro solam ¹
1111111811, 1881818810 Etim, 11111118 versus: edisserebat. Ne quis veroin dublum revocet

Si steterint, stc.. curn non tertius versus esset g0mmen1m03phffippg propser idem opu, Ι

&pud ἲθῖθῐθῦ paim, 8011 potiti! SepiimuS nu· quod nomine Bgdae editum cippumfgpluf‚
miminis 1111 fldem f³⁰il¹¹¹i ,88118818 118· meminerit Gennadium in Catslogo Virorum
118188 raritatis 111111 11181· Ρ8110 11111018 Illustrlnmists de Philippolittsrisac memo·
editione aparuit duo priores varana ejusdam ria tradidisse: Pniirppus presbyter, optimus
1111111111 1111111118 888881888818 1111881818 111181· auditor Hieronymi, Cornmentatns in lob
rogandi, quia manifestissime apparet 0011111111 edidit sermone sirrrptici libros, etc. Genuinos
11111118 Silii)turae 11011 8888 181811888111180 8811 11100 Philippi Commentarios ex parte descri-
1111818811·11818818111118119011118118 8118 silCptos retinet codex monasterii nostri Cor-
1111 8110111ῑῦ10111811111881111111111181888 baiensis ante nongentos annos in membra·
111811· Ρ11118111111111 (18811118 1181111111 1181111188· nis robustissimis sive densissimis exaratus,
11111881 111 31811110, 1111118888 11188, lux 1888, qui in bibliotheca San-Germanensi habet
1188811881 vocem, Dominus. Ν88 tolum 111 numericam 1101010660.Το100 libri Job sacer
sanastis amandandum esi Speculum ο aa· coriarius in hoa examplari scriptus ast
118118 1181118188 8811181181 ted 111 1181111118 litteris uncialibus: interlineares vero Philippi
ariam vannum abtugnsiinodasignaris.Pas· domnamant ieongoirardiaia characteribus ¹
11818 ‘widem 1188ιὲ ¹¹x¹¹¹ 11081 18188111 11881· sunt adjecti : quibus, ni fallor, 00110 explo-
mom quintum legebatur in 11111111, Et 18811, rata nobis est aetas ms. codicis. lisdem mann,
1111171113 ”musi q¹1⁰d 8111188111 11188· 8081811111 eisdemque characteribus Longobardicis ist·
ita mutatnovaoditio: Etpost, septem versus. haec scripta leguntur in fine commentario.
Al· 111 1818111 issaar, 8111181881 81111118 188110 rum : Hac interpretatio excerpta est de rx-
paulinum depravata: 888 enim, 11811 septem positione Philippi. ln his igitur excerptis et
rmsus 111111 ab 1118 181811, qum pacem, rtudpitona expositionis Philippi presbyteri in
persequere 111111 (Ρ1111· 11111111, 15), 811 isium lob, purus tlnit totus sacer textus absque
usqua, juata ast Dominus contritis corde iilis additamentis, quas ineditis libris sub
(idid. 19). Quamobrem in Speculo legi ne· nomine Hieronymi frequenter occurrunt.
111111 etl: Et post, 111 versus· Nulla 81118111 Duo sunt, verbi gratiaaddiiamontaiob ca·
com inerit ambiguitas in distinctione ver· pilei, 11 et 11, nempe, sicntDomino placuit,
soom psalmi cxi, qni singulos suos versus ita factrnn est, et consequenter, labiissuis.
juxta numerum Hebraicarum litterarumpar· Quae omnia superflua esse et addititia, per-
¹ titos retinere debet, miror quomodo in spicue demonstratores Commentariis mss.
opere Specnli numerentur solummodo quin· Philippi presbyteri, ut ex scholiis nostris
que verens ab istis verbis, ualet nimis (Psat. intra positis col. 7119. Pretersa insigne illud
cxi, 1) usque sd illa, Bonus vir clemens et additamentum, Animae enim esurienti etiam

Parnoi.. xxviii. 3

 

