671 S. fltttttoduatt Dtvttta alemoussnca

0101100011100101111000000111000001 ta : quare Α turbatusast. Duo autem viri¹ principos 101
dimisisti eum, et abiit 01 recessit? Ignoras Abner erant tilio Saul nomen uni Beana, 01 nomen
tilium Ner, quoniam ad hoo venit ad te¹, 01 1001· 11001001), 1111111οω00080001111010111110800
0000110 ,01 001001 exitum tuum et introitum tuum, siquidem et Heroth reputata [ms. reportata]
et nosset omniaque agisiegressue 110000 Joab a Henjamiu. 111 10000001 1100011010 10 (10111010
110011, misit nuutios post 111000, 01 reduxit [h. et 0001000 ibi 010000 00000 10 tempus 111011
reduxerunt] aum asisterna 8100, ignorante David. DratautemJonathae 11108001 filiusdsbilispe
Cumquerediissetllbnerin Habronseorsumadduxtt quinquennis enim fuit, quando venit 0001
eum 1001) 01 medium portae, utloquerctur oi, in Saul 0110001000 ex lczrael. Tollens itaqu
dolo 111111111111111 percussit illum ibiin inguine, nutrix sua, fugit; cumque festinaret ut fugas
01 mortuus eat in ultionem sanguinis 10001 1001010 01111, 01 claudusetfectus est; habuitque vobsl
0100. Quod cum audisset David rem jam gestam², Miphiboaath. [T. 11111] Venientes igitur filii
0110100100000000010000000000000ου100· mon Berotbita. 1100101) 01 Beana, ingresal
minum usquein 000011000οω 0 00000100 Abner fervente die Domum Hisbosetbtqui deri
11111 Ner, 01 000101 00000 00001 10011 01 00000 om· superstratum suummeridie². Ingressi 0001
nem domum patris ejus : 000 deficiat de domo 1001) Β domum assumentes 001000 tritici, 01 percus
buxumseminissustinens,etleprosus,tanensfusum, eumin inguine Dachab 01110000 frater 0
01001000 010110, 0110110000 0000. 101100 Joab 01 fugerunt. Cum autern ingressi fuissentdcmt
Abisal frater ejus interfecerunt Abnar, eo quod dormiebat super lectulum suum in conclavia
0001110001 asael fratrem eorum in Gabaon, in pree· cutientes interfecerunteum sublatoque capit
lio. Dixit autem David 01 1001) 01 01 omnam popu· abierunt per viam deserti 1010 00010, 010110
lum 0010001 curn eo : Scindite vestimenta vostra, 00001 Hisboseth 01 David in Hebron :dixeri
et accingimini 000010, 01 plangite ante exsequias 01 regem: 11000 00001 Hisboseth filii Sauli
abner : Porro rex David sequebatur feretrum. tui qui querebat animam tuam, at dedit Do
Cumque sepelissent Abner in Hebron, levavit rex dominc meo regiultionas [1010. ultionem] bu
[taiperto. 000111000οω suum, 01110011100100011] Saul, et semine ejus [T. 11111] Respondeas
00000 tumulum Abner3 flevit [h. planxit] autem David liechab, 01 Banna fratri 0100, 111110
01 omnis populus. Plangeusque rex et lugens’ 00018000110110,1101101000ε Vivit Domina
[11.1000001000]100000110110000000000100001οο- eruit animam meam de omni 00000110; 00
1001 ignavi, mortuus 00111000110000 100 000 0001 eum, qui annuntiaverat mihiel dixerat ε H·
110010 01 00100 101 000 0001 compedibus aggravati: est Saul, qui putabat se 00000000 nuntiare,
sed 01001 001001 001000 coram filiis iniquitatisC 01 000111 [Veto. 011001 eum] in 8100100, 001
[1010011001010] corruisti.congeminansqueomnis tebat me [1010. tacent me] dare mercede:
pupulus flevit [b. planxit] 00000 comitumque ve· nuntio. Quanto magis 0000. cum homines
,010001 00100000 multitudo [100010000000000100] ei· interfecerint virum innoxium, in domo sua,
bum 000000 uum David, clara⁸ adhuc 110, 1000011 lectulum 00001, 000 queram sanguinem 01
110011,110000;Ηο0100101011111100001100001101, manu 000100, 01 auferam vos de 100001 Pr
si ants occasum aclis gustavero paoem vel 01101 1100000001100001011010. addunt 00101, 01 ii
quidquam. Omnisque populus 0011011110. cognovit]‚ 000001 000 :procidentesque manuset podest
01 0100000001 010 000010 000 10011 rex iu conspectu suspenderunt eos super piscinam in Hebron

Ι [1οζ 10 000110] 101100 populi. 111 00000011 omne vul· autam Hisboseth tulerunt, 01 sepelierunt 10

gus 01 universus lsrael in 110 1110, quoniam non ebro tbner 10 Hebron.
actum 1010001000οο010001100010011100011110οΝ00. [T. xcltt. Cep. V.]. Et venerunt universae
Dixit qnoque rex 01 000000 0000 : Num ignoretis lsrael ad David 10 Hebron, 11000100 : 10001
quoniam princeps et maximus cecidit 10011010 100010100οο 100 sumus. 801 etheri 01001
1000011 1100001000 adhuc delicatus, 01000100 110. 1100, cum 000018001 rexsuper nos, 10 eras a
11οο hodia 1000001 unctus] rax; porro viri isti ulii 1) 01 00100000 100001 :dixit autem Dominus ad
80001010010001 mibi : retribuat Dominus facienti 000000 pupulum meum lsrael, 0110 0010100
0010010010 malitiam suam. lsrael. Venerunt quoque 00000111. omnes aa
[Cap. 1111011011 autem [1010. addunt Hisbo· Israel 01 regem in Hebron, et percussit oum
,001101 tilius 8001, 0001 cecidisset abner in Hebron. David foedus in Hebron eoram Domino: unx
,01 dissoluta suntmanus ejus, omnisque lsrael per· quc David 10 regem super 100001. titius t

¹ 1000100 01 te, 0000000010110100000011000- ms. Veronens. vocem atara. Nempe est ibi Ι
001100000οε. ms. adduc in die.

⁸ Rectissime Veronens. ms. habet, 001000 esto: ‘Hic ms: 10000000. 10001 viri .· mox 1000
0001 001 10 1101000 ocsus p 1111010 01 10 greco 0100100 10οι 0οο Beona. 11000. naua.
0000100100. ‘Addunt algats : 110010000100000 t

⁸ Abest iterum 010000000. 001, 01 tauers, quod ticum cddcrrnius't : 000 01 Hebrei arc 1001
0000010 Hebreo 0000001. ma. 00000011100001011001 10000001.

⁸ 80110 00010011000 0111010000 exemplar respuit

 

