1251 2. 212222121212122 2122212222. 1222

11 eduxit risos de petro, Α 21 lingua 222 21221111 sunt ei.
et elicuit quasi ssnmina eques. cor entem eorum non 2121 firmum oum eo:
11 2111121221 ultra peccare ei. nec permanserunt in pecto ejus.
ut 11122222122111122122121 in invio. lpse uero misericors
11 tentaverunt 112212 12 cordibus 2212 : propitiabitur iniquitati, et non disperdet⁸:
¹ petentes cibuto 2211212 eum. Multumque 2121111112111 suum,
Et loquentes 221112112212 et non suscitavit totum 12121221 suum.
dicebant. 11221211 poterit bens parare mensum 111 1222112122 ¹⁰ 221 quin caro essent:
in solitudine 1 spiritns 121222212221212112112.
11222 porcusit petram, 21 12121221 aque Quoties provocaverant eum in deserto:
et torrentes mundaverunt: 2111121221 222112 2211121122 :
Nunquid ct panem poterit dere 11222221212221, et tentaverunt Deum,
221 1121212 curnem pupulo suoi et sanctum lsrael coracitnverunt,
Ideo audivit Dominus, 21222 distulit³ : Non sont recordati manus ejus
et ignis 22222222 221 12 Jacob, die (At. diei) qun redemit eos de tribulante.
21 12121 ascendit in lsrael. 021 lecit ih. posuit) 12 AEgypto signa 222,
0212 222 crediderunt in ¹ Deo, et ostenta sua in regione 122222.
222 habuerunt ildariam in salutari ejus. 021 convertit 12 sanguinem fluvios corum ¹¹,
Et proripit nubibus desuper, 21 risos eorum, utnon biberent.
otpertus coeli aperuit. B 021 immisit 12 222 omnegeousmuscarum, utnume-
11 pluit super eos manna ⁸, 21 comederent, derunt eos,
ct triticum ooeli dedit eis ε 21 12222, 21 disperderent eos.
Panem l'ortium comedit vir: 021 dedit bruebio gerrnen eorum,
cibaria misit 11112 12 saturitatem. 21 laborem eorum locuste.
Abstulit lituram de coelo, 021 2221111 11 grandine vineas eorum,
21 induxit in tortitudine⁸ 222 Africum. ot sycomoros eorum 12 frigore.
Et pluit super eos quasi pulverem carnem, Qui tradidit grandini puseus eorum,
211121212122221 meris volatilia pennata. et jumenta eorum volueribus (b. diabolis).
Et ceciderunt in medio castrorum eorum ⁷. 021 misit in eos irem 1212112 221 :
io 21122112 tabernaculorum 221221. indignationem,etcomminutionem,etongustiem:
lit consederunt, et 221212112221 nimis : immissionem angelorummalorum:
21 desiderium eorum attulit 212. Munivit ¹² semitam 121211 222,
Nou indiguerunt 12 22111111212222 (1211221212 ex· non pepercit 2 morte 2212112 eorum:
pleverunt desiderium suum) : ot 2212121112 eorum pesti tradidit.
corn adbuc cibus oscetin ore eornm ¹. 11 percussit omne primogenitom in AEgypte:
Furor crgo [121 22222111 super eos: principium partas (b do orislintabernaoulistnm
21 2221111 pingues eorum, Et tulit velut oves populum suurn.
21 eleetos 121221 incurrerit. 21 minavit eos 21221 gregem 12 deserto.
Iu omnibns bis peccaverunt ultro, c 11 edduxit eos cum fiducia etnbsque timore:
21 222 crediderunt io mirabilibus 2122. inimicos 2212111 221212 operuit mare.
Et consumpsit in vanitate dies corum, ut adrisit ens 21 1211211221 sanctificatum suum,
2122222 eorum velociter. urentem istum, qoem possedit 1221212212211
Si occidebat eos, tunc querebant (11.1211211211221) ut ejecit e 12212 eornm gentes.
2221 : 21 possidere eos 122111212112212 hereditatem.
et convertebantur 2111112212 consurgebant 21 21 collocavit in tabernuculis eorum tribus 121121.
Deum. 111 tentaverunt, ot provocaverunt Deum excelsum:
11 recordabantur, 212 Deus fortitudo eorum et testimonia 2122 non custodierunt.
et [teus excelsus solempna 221212 est. Et reversi sunt et prenominati sunt 21 putresee-
111 incluserunt (lt. allectaverunt) eum iu ore suo, rum: incurvati sunt quasi 21222 12211112.

¹ 1¹¹ Cnnono 5¹¹¹·G0tmstntttfll θῐ Memmium, Ei in Vaticano 221122 : Nondum expluerunt desiderium
Pl'0v0fflt'ssfini 1101111111, 0¹⁰· 111111· 22122, eum adcurritur eorum incrusurum. Priorem

² Rursum iidem 11122, peterit llrus ponere men· igiturversuorinscboliomarginulireliquitexscriptor
som in solitudinem? Canonis Carcassooeosis, posteriorem vero in con·

⁸ Absque negatione legunt exemplaria tria Cauo— testum invexit. Conon San-Germanensis com 2212·
1112, 2211122. codd. Vntic, litigaret, 1121111121. 21 S. ris mss. codicibus, Regio scilicet, Corbeiensissurj
Michaelis. trion audiuit 1112111122, nt distulit. ut nolensi,et sorbonico. puram retinet Hieroupmt
130 ,12111211212212111501122 ex eis Audiuit Deus, Dlectiooem quarn edidimus, 2122121112 concerdat
et distulit. ln liebrmoscriptumest, ’1311111122ἰί· 112122112211211121.
1112121, et 1121211112211 nou incongrue interpre· 1111121218. Pater hio eos pronomen addidisse·
tutor et distairi 11212 asprum idom estquod ctis· sio enim Strnnirr 21 1121212122122121ῑ1111121211
sipoto, 111111·1112ν1,211111211212. tileronpmosintel- ens, in Gruco 2121111211, 111211 et oerum est: 211
ligere ridetur, qnod Dans nondistuluritiram suern nos, nr. sentenia prudent, ‚urinum sermonem att
2211221112 populi 11212121 murmuratione, statim proprietate complevimus. Nisi 1222111111 12121·
pronas incredulis ot plagas inflixerit. 11121. pretatione sua ex 111222 putandus est loqui.

¹'lacet 12 nostris mss. in vocula. Paulo port, ¹⁰ ¹¹¹ 0151111118· ms.. ⁸⁶²¹ mmmm· ⁰¹⁰·
precepit pro 1112111111 legitur. ¹¹ Pronomcn coriam, in cisterciensi 212, treet:

'Unus Reginae urs , rnnn hebet pro monna ni· paulo post, misit eis, pro qui immisit iu 212, legi·
mirum ut Hebraionm et nomon pn. tur.

‘cisterciens ms. in uirtute pro fortitudine et ”mem Ῑῃῦν3111111111101111111,211111121111121111

mox corner plurium numero. “⁰5 V. . . .
ideque nobas 21 bunc 12211111 12 21221212 11

² Ρ 19331113 Hibsffiiffi 111131 'milii ³¹⁹⁸· 111ῑῦ0ῑί sunniam 21 fretelam observata sunt. conjecturs.
numero, rostrorum rpus, et rutbernocutorum 2122 lo· qum„ 111 ἓ11111,1111,111ῃ1 1111 g· 1211118 textum proponi.

11111.112111212222112111911111111351 ¹ . mas ex bac videtnrintepretetiece verosimilior.
Totum 12121 22122 boc modo postium 1211221121

 

