⁵⁴⁷ s. 0000000000 mursa 0000000000. 503

0010 00010 000100 01 Dominum Deum lsrael. Dixit· Α centnm decem umorum 0 sepelieruntque enm in
que 0000100 01 10000 0 Domino Deo nostro 000010· 101100 possessionis sue in 'thamnath 8000, 000
mus,et obedientes erimus preceptis ejus.Psroussit sita est iotmnnre liphraim, a septentrioneli parts
1011001000010110111010100,01000000011000010 montis 1000. Sensitque lsrael Domino 0000110
praecepte atque judicia in Siohem. 11. cit] Scri· diebus 10000, 0100010000 qui 10000 vixerunt tem·
psitque omnia 00010 hec in volumius 10010 Domini: pore post 10000, 01 qui 00000001 omnisopere Do·
0110111 lapidem pergrandemposoitqus eum subter ¹mini qus 1000001 10 100001. Desa quoquo 100001,
quercumque 0001 10 0000100010 Domini: 01 dixit qne 10100001 lilii isreel 1011100010, sepelierunt ῆῃ
0100000 0000100 0 1010010 1010 0011 00110 10 81010010 perte 0001 quem emerat 10001 0 tiliis
testimonium, quod audierit omnia 00010 Domini Dmor, patris sichem, eentum novellis 001100, 01
que 100010000100110 0 00 10010 000100 000000 veli· 101110 00000001000011110000 ioseph. Elauer qno·
110, 010001101 Domino Deo vostro. Dimisitque po· que‚1llinsAaron,mortuus 001001 sepelierunteun
pulum, singulos in possessionem 0000. Di 0001 101010011 Phineestlliiojus,que (1010 00101 ln
hac 000100000110000, 11100 Non, servus Domini, montem Ephraim.

Explicit 1110010000 les Non.

'l'l'l'Uhl LlDlil JUDICUM.

1. Post mortem 10000 000001000001 1111 100001 Do· B 1101100 esttecum 000010011 aquas probantur, et
minum, quis esset dux belli, 01 1001000010100. 10000011010100011100001001000011000010010110·
adonibesech vex ablsraal comprehenditur;deinde 0000111 10 000100, 01 00111 0000100 referentem de
Cariath-urbe 01001000 civitates. De chaleb 01 0000001010111.1010100000110100100001. De
1100, 1110 ejus 0 10 0000000101010, 0110 1000 0 01010 Socohot, st 10 10000 Phanuel, 01 eu millis
1011111010000001100110010101101, 10 Luna, el occisorum. Do inauribus 000010 0 101000 10
100100 proditore ejus,quarum cum habitatores 000010 0001010110, 01 10 00010 quieta ejusdem
non delevissent, postea 0000001 oppresserunt Is· 101000. ,

000100 0 01 0000100 Domini vonit, et improperat V. lterum 0000000000111111100001,01 1110010010 00·
010 10011100. 1000110101000 000001001000 8101101110.ὼο10·

111111 tanquam mox mortuum 10000 0000000001, 0110 00010 0001111 septuaginta viros,lllios 101000,
0100010011001100001100001010000011001001000100 equibus Jonatho minor absconditus,ln posterum
superentque Deum omnino non coluit;at Baalim renitet 11011 00000 000 parabolamDs 1001, illio
serviendo Dominum 01 iracundiam provocavit;st Hebed, quicum iratribus suis transit in 11011·
10011111 000 10 manibus hostiumDe quinque sa· mam et Zsbol, princeps civitatis, mittit ad 111·
100010 philistinorum relictis : 1011110 chananeo· G melech 0000110. 1000111001 prelium. De 10000
000 sociatis 0 10 chuzan liezathaim Mesopota· Sichimorum,ubi iumo et 1000 01110 homines 00·
0100 01 10 othoniel, rege lsrael. 0100001110 000010 Thebes, 01 10000 10 medio ejus

111.Peocaverunt 11111 lsrael,et tradidit 000 Dominus firmissima, 01 quam 00001000 animalem, jecit
1101οο 00011 110010 01 clamaverunt 01 Dominum, 0011001000000100 0010, 010001111000.
010000110011010101, lilium 1000, qus occidit Vl. Post 1110001001 surrexit 11010000010001010.
10100 0000000, 01 Moabitas 10000 millia. De lterum 00000000001 lllii lsrael Deo, 01 traditi sont
80000001 1111010011, qui occidit sexcentos viros Philistheis3 01 01111011 010100100000000101 Do·
000000110ου0 00000000001,011001111 0000110110 01000 11000100 0 10000010001111. Similiter sa·
00010 1011000 01 1000010, exercitu 10010, 000110- 00010, 01 misertus 00111110.101001110 101οι1110
0001 10110. 10 10101, uxore llaber, que 0010 00- constituto 00100100 00000 10000111 legatos mittit
cidit Sisarum. 1100011000 Debbore 01 10000. 01 1111011110.υο 0010 ejus temerario. De victo·

lV.Psceantss iterum traditi 000110 0000 1101100, 010 10111, 01 morte illias. Da editione 1010100010.
01 humiliati clamant 01 Dominum; 0101111101 Post 1001110 surrexit 11000000,101010 1110100
000 0000101000,10000000000000010010010100011 01111100. Rursum 10 peccato lsrael.

01 101000 1000001010000100, 010010 que sibl llll.De Menube, oui 0000100 0000001110 nativitate
acciderant, 00000001,0100111 1010οο quod per-D Samson,qui adultus 0000011 mulierem 1011110101
00 10000 11100010000 00001 Dominus lsraelem.De Philisihiim. Da leone occiso st 1000 mellis. at
sacrifloio oblato et dixit Dominus 01 000 00010, proponit parabolam, quam uxor publicat : qna
ut destructa 000 1001, 01 1000 000100, 10 tauro dimissa 011001 10011100. 100100 Samson 001000
0001000010 001010 tui 0110001 0000110100. De oon· oepit, st colligatis, 100000 supposuit, et 0000100
00010, 0111011001110. 101000, vellere posito in 00000111. De 0001110001οἰ mille 01000 cecidit, 01
arse, querit 010000. Dominus dixit ad sum 0 1010 equa ipsi sitienti 0000000011. Ds muliere, 01

 

