635 1. 1111111111 1111111 1111111111. 111

“ ut 1118111 r Mittite 111111111111 me, 1111111111 Α 11 asinum.Pracepit itaque 8αυὶ populo et recensuit
' 1111111111111.8111111111111111111.1)11111111111 1111111111111,111111111111111111111111111111

.' Saul ad Jonatbnn : {Indica mihi quid 111111181 millia virorum luda. Cumque venisset Saul usque

indicavit ei Jonathan, et ait: Gustans gustavi in ad civitatem Amalec, tetendit insidias in 11111111.

, summitate virga quaerat in mano mea,paululum Dixitque 8111 (lineo : Abite, recedite, atque dee·

11111111111111111111111.1111118111 : 8111111111 uendite ab Amalec ¹, ne torte involvam 111111 11.
1111111111, at hac addat, qnia morto morieris, lo· ’11 enim 1111111 misericordiam oum omnibus 111111
nathan. Dixitque populus 11 Saul : Ergone Jona- lsrael,eum ascenderent de AEgypto. Et recessit ci·
than morietur, qui tecit salutem hana magnam in 111111 111111111111111111111111 Saul Amalec,
lsrael‘lhoe 11111 est[b. absit]:vivit Dominus, ei ab 81111, 11111 111111 811, quae este regione
occiderit capillus decapite eius 'in terrm, quia 811111811111111111111111111111 amalec vivum,
cum Deo operatae 111 11111. Liberavit ergo popu· omne autem vulgae interiecit in ore gladii. 81 pe·
lus lonathan‚ut non moreretur. Recessitqua Saul, 1111118111, et populus, agag, 11 optimis greglbue
nee persecutus est Philistbim: porro Pbilisthim ovium 11 armentorum, et vestibus et arietibus, et

¹ 11111111111111111.1118111,11111111111 mgna 1111111111,111111111111111111111111111111111-

super lsrael, pugnabat per circuitum adversum 1111 11 : 111111111111111111111111111111, boc
omnes inimicos ejus,eontra 1111111111111111111111, demoliti sunt [811111111111111111 est autem ver·
1181111, et reges Soba [ms. Suba], 11 Ρ111111111111, bum Domini ad Samuel, dicens : Paenitet me quud
et quoeunque se verterat [mr. verterat],[soperabat. constituerim 8111 regem: quia dereliquit me, et
congregatoque exercitu, percussit Amaleo,et eruit verba mea opere non implevit. (111111111111111111
111111 11 manu vastatoromejus.Fuerunt autem 11111 81111111 clamavit ad Dominum tota nocte. Gum-
8111 lonathan at lesui, et Melchisua, 11 nomina que de nocte surrexisset Damnabat iret ad 8111
duarum tiliarum 1111, nomen primogenita Merab, mane, nuntiatum 111 samueli, eo quod 11111111

· et nomen minoris Michal. ut nomen uxoria Saul, Saul in Carmelum, 11 erexisset sibi fornicem

ahinoem filia ahimaas,et noman principis militia triumphalem, et reversus transisset, descendisset·
ejus 11111111. solummodo iu hoc loco 1111111111- 111 11 Gnlgala. Venit ergo 8111111 ed Saul,et
bet]‚ illius Nar, patruelis 8111. Porro Gis fuerat dixit ei Saul ¹ : Benedictus tu Domino, implori
1111181111111111111111111, illius ablat. 8111 verbum Domini. Dixitque 8111111181 1111 111
autem bellum potens adversum Philistha· 1111111 gregumque 111111111 auribus meis, et
oe omnibus diebus 8111. Nam quemcunque vide· armentorum, quam ego audio? 81 111 Saul: De
11181111111111111111, etapium 11 praelium, su· Amalec adduxerunt eazpeperoit enim popalus
ciebat eum sibi. Gmetioribus ovibus et' armentis, 11 immolarentur

[Τ. XXXV, dap. XVJ. aa dixit 8111111 11 Saul: Domino Deo tuo : reliqua 1111 occidimus [b. de·
lle misit Dominus, ot ungerem te in regem super moliti 1111111. Dixit autem Samuel ad 81111

· populum 1111111111 1111 ergo sudi vocemDomini. 8111 111, 11 11111111 tibi qua locutus 111 Dominus

1111111111 Dominus exercituum: Recensui quacun· ad me noctoDixitque 11 : LoquereDt 111 Samuel :
r que 11111 Amalec lsraeli,quomodo restitit ei in via Nonne cum parvulus 11111 11 111111 1111, capnt in
uum ascenderet de AEarvptoNuno ergo vade,et per· tribubus lsrael 1111111111 11111111 11 Dominus
1111 1111111111 demolire univorsa ljos, non pamas in regem super lsrael, 11 11111111 [11111111 lu
111 111 111111111111111111111111111111, et par· viam‚et ait : Vade,et interfice [h. demolire] pecca·
11111111111111111111,11111111 ovem,camelum 11111 Amalec, et pugna* contra eos usqae 11

111 nostri, atque in'aliis duobus antiquissimisms. nat 11 1111 iniquitas 111 in pagato tao, da 11111111·
0111111111111111111,11811-111111111111 maximo 1111011 1111111111 ha et, neque 11111111-
num. 3. 8111 111 diffiteamur redundantem esse in minna versionis ms.,Mnrtianaus vero non animad-
aliis vocem Domine 11 111111; 1111 nibil occurrit vertit.

1111111111 voluminibus huic nomini respondens. ¹ addunt Vulgati. at non concupiscas 11 retae
integram itaque inter tot variantes eam dicimus 111111 aliquid: qua nullus originalis textos2 sed

lectionem, quam regrnsentat ms. corbeiensis me· D soli quidam Latini libri habent τ 1111 vero pridem
111111111111111111111111111111111111111111 obelojugulatm · Ι ι

111111111111111111111111111111’ἕῑ ..111111111111111111111118
riti. 1111111. g p 1111111111111111181111111111111111111111111,

. .. . , 111111111111111111111111111111111111111·
--111111111 ipso 11111111 1111111111 1111111111, 10„ eqo, Remu„ habet m, rapu, quod ,ignifluq

ί11ιί 111ὓο 11911θῦοω 1111181ῑῖ1111 V⁰¹ 1101111116· 01111110 1111111111 .· 11 certeproolivis est librariorum lapsae
vero habet Veroneos. 11111111 Dominum 11111111- jn mummi„ verbi, 415,oequ ,mmm um,
1111, dc, etc, quemadmodum et lectum olvm a 8. 11180 quoqu, qupgffl ,ddunt' u„ inq„ ugrum.
Gregorio,LucasBrugensieobservat, llebr. nint-ba qua Saul 111111 continentur, 81 ul 1111111111-
'ianua anbavmgati libri longum hic subdunt addi· mmm 00111110 ‘¹0 11111113 {mmm 1101111110·
tomentum, 111111 Sculud Dominum Deum Israel: '⁰² ⁶5⁶ malsc-„⁸2 ⁶¹⁴²st 1111118101 &imm 30⁸¹·
Domiuc Deus lsrael, dc indicium: quidest, quod 0⁰ae 01 Groesso των bXX (1111111111.

noa responderis 11111 ,1111111111 si 11 manat ia ‘Rectius 11Ι 111111. textum ttDl'DJl Votum!-
1111111 filio mco 1111111111 1111, dn 1111111111 .· ma, 11 puocatis.

 

