Ζῶ Lissa noDi. · 211
888 paruum in domos Pharaonis at servorum Α 8811881 8811810818 18 hac 8188 mittam omnes plagas

ejus,atin omnem terram AEgypti, corruptaque est meas 88888 888 tuum [vaip. odd. et],super servos ·

18888 nh huiuscemodi 888818. 1888811888 Pharao tuos, 81 88888 populum tuum ι 81881888881 non
18888 81 Aaron, et ait 818,·118, sacrificate Deo sit similis meiin omniterra. Nunoenim extendens

88818818 18888[1818818811181881188111881. manum meam [1818. icc. meam], percutiam 18 81 .
1181111888811188881881 11811881 : abominationes populum tuum peste, peribisque 18 18888. Idcirco f

881811888188881888181188811881881188888188 antem posui te, ut ostendam in 18 tortitudinem

quod si mactaverimus eaquae soluntAEgypiii coram meam, 81 narretur nomen meum in ommi terra. ,

818, lapidibus nos obruent. Viam trium dierum Adhuc retines populum meum, 81888 818 oum di·

pergemnsinsolitudinem:etsacrificabimusDomino mitteraiDn pluam hac ipsa hora cras grandinem ··

Deo nostro siout 88888811 nobis. Dixitque Pharao: multam nimis, qualis non 1811 18 21888188 dia
hgodimittam vos 81 sacrificetis Domino Deo 888188, qua iundata est, usque in presens tempus. Mitte '
in deserto: verumtamen lougius 88 abactis, rogate ergo jam nuno, et congrega jumenta tua, 81 omnin
pro 88111811Μ8888118888888818,8888118 Do· 888 habes in agro: homines anim, 81 jumenta,
ninum, c 888181 musea s Pharaone, 818 servis, et 8888888, 888 inventa rucrint 888, noo congre· -

818888818818888888888881888888811811881811888, gata 18 agris, cecideritque anper aa 888818, mo· “.

nt non dimittas poputum sacriiioare [1881881888- 8188188. Dui timuit verboru Domini deservis Pha-
susqm 110101 ⁸ Phfflffllt. 011111 Dominum· Qut raonis, 18811 coningere servos 888881 jumenta 18
18811 Juxta verbumillius: etahstuiit muscas a 1888888881 autem neglexit sermonem Domini,

Pharaone, 818 servis, 818 populo ejus: non su· dimisit servos snos 81 jumenta 18 egris. 111 dixit ι

pertinit ne 888 quidam. 111 ingravatum 881 oorPhn· Dominus ad 118888 : Extende manum tuam 1888· ,
88818118 ut 881888 quidam vioe dimitteret popu· ium, 81 181 grando in univerae tarra AEgypti super
inm. bominac, et anper jumenta, at super omnam her-
[Ccp. 1Χ,5 Pteron] Dixit autam Dominus ad bam agri 18 terra AEgypti. Extenditque Moses 818-
Uosen: ingredere ad Pharaonem, at loquere ad gam in 8818888108818881811118811888818888-
aum: HacdicitDominus Deus Hebraeorum: 11181118 118881,881188888881181818888 superterram: pinit-
popuinm meum nt 8888111881 mihi. Quod si adhuc qua Dominus grandinem super terrain AEggpti. 111
renuis, 81 retines eos: 8888 manus meaerit 88888 grando 81 ignis immista pariter terebantur: tan·
agros tuos: super equos, et asinos, at camelos, 81 taque 1811 magnitudinis, 888818 8818 nunquam
hovas, 818888, pestissaide gravis. itt iaciat Domi· apparuit in universa tarra AEgypti ox quo gens
nus mirabile, inter possessiones iarael 81 possessio· iiia condita 881 ¹. 111 percussit grando inomni 18888 ’
nas Dgyptiomm, 81 nihii omnino pereat ex bic C AEgypti cunctaque merant in agris, ab homine :¹
qn· pertinent ad iiiios 188881. constituitque Domi· usqua ad jumentum, cunctamque herbam agri pcr-
nus tempus, dicens: Cras iaciat Dominus verbum cussit grando, et omne iignum regionis confregit.
istud in 18888. Fecit crgo Dominus verbum hoc al· 'Panium in terra 118888, uhi erantiilii israel, grando
tsrs die: mortuaque suut omnia animantia AEgy· non cecidit. iiisitqua Pharao, et 8888811 118888 81 -
ptiornm: da animalibus 8888 iiiiorum israel nihil Aaron, dicans an eos: Peccavi etiam nunc: Domi·
omnino 888111. 118 misit Pharao 81 videndum: 888 888 justus ι ego 81 8888188 meus, impii. Orate Do-
arsi quidquam mortuum 18 bia quse possidebo 18· minum, ut desinant tonitrua Dei, 81 grando: ut
8881. [1 rupa] iugrsvatumque 881 888 Pharaonis, dimittam 888, 81 nequaquam hic nitra maneatis.
81 888 dimisit populum. aa dixit Dominus 81 118· 1111 Moses;cum egressus 18888 dsurhe, extendam

san 81 Aaron: toilite 818888 manua 8188818 18 ca· palmas meas ad Dominum, et cessabunt tonitrus, ,

mino, 81 spargat 11188 Moses 18 cisium coram 81888818888881118188188881811888181 esttsrra:
Pharaone: sitqns 881818 88888 omnam terram noviantem, quod et iu, 8188881 181, necdum 11·
AEgyptirornnt enimhominihns ctjumsntie 8818888 mestis Dominum Deum. Linum ergo at hordeum
[1818. 8188881, 81 vesias turgentes, in universa iesum 881, 88 8881 88881 hordeum 818888, 81 11888 .
18888 empti. 'I'uierunt cinerem 18 camino, st 8188 1811188188 germinaret: triticum antam 81 188
81818888188888111888888,81888881111188 118888 888 8881 1888, 8818 serotina erant. agressusque ’
18 8881888 18818888 8881 vulnera vesicarum tur· 118888 8 Pharaone ex urbe tetendit 8888881 Do· ’
888118818188181188,81188888118, neo 88188881 minum: 81 cessaverunt tonitrua 81 grando, nec
881818181888 coram Mosa 8888188 vulnera, 88818 nitra stiiiavit pluvis super terram. 1111888 88188
iiiis 88881, 81 18 8881 tarra AEgypti. iuduraritque Pharao quod cessasset pluvia, 81 grando, et ioni-
Dominns cor Pharaonis, et non audivit 88881881 1888, auxit paccatum, et ingravatum est 888 ejus,
1888188 881 Dominus 8118888 [7 Picum] Dixitque ct servorum iiiios, 81 induratum nimia ς 888 dimi·
Dominus ad 188888 Mane consurge, at sta coram sit iiiios 188881, 81881 1888188 881 Dominus par ma·
Pharaone, 8111888 sd 8888118811811 Dominus 88811881.

Dens sabinorum: Dimitte popuiurn msumutsa· [8188888888]8181811888188881 ·

ί 1111188 88888 118188188888118118, 88188188 sensu3 legit enim bunc in modum: 18 quo 888818
tu 8881818 881 Mars. ·

 

