ll21 VERBA biennii. itae

1101110130 [1011101000 pro 1000 riolos 0011 jii- Α PracepitquoqueDavid 0000110 principibus 101001.

atissimi 0010110 0010001οο 01 adjuvarent Salomonem 1111010 suum.
11110111100111111 01101011001100101101110001010· Gernitis, 10001000, 0001 Dominus Deus vester

000010, 01 00011100, 01 invocavit Dominum, et vobiscum sit, et dederit vobis requiem per 011·

exaudivit eum in igne de emlo super altere holo· 0011010, 011101110111 010000 10 manu 000110, 01

,000011 , subjecta sit terra eoram Domino el eoram populo
precepitque Dominus angelo ; et convertit gla· ejus,

dium suum 1010310110. 110101013110100110100110 01 0010100 vestrae,
Protinus eigo David, videns 0001 exandisset 01 quamtis Dominum Deum vestrum:

euin Dominus in area 01000 1010001, immolavit 1110000000,01001100100001100110011010100

ibi victimas. . Deo, 011011010001010100 11010110 Domini, 01 vasa
’101010000101000101011001101ου01 leceratlloses Domino 0000001010,101001011000 0111100101οο·

101000110, 01011010 holocaustorum, 00 tempestate mini Domini.

erat in excelso Gabaon. [cop. xxiii] lgitui David senex et plenos die·
lit non prevaluit David ire ad altare, 01 111 01· 1010 regemeonstituitSalomonemllliumsuumauper

00010101 Deum: nimio enini luerat 1101010 00110111· lsrael.

tos, videos ladium angeli Domini. 111 000310 avit omnes principes lsrael, et Saser-
(10011111.) Dixit 00 David: 1100 001 domus 10100 01000101110.

Dei, 01100 011010 10 (11010000οι00 lsrael. Numeratique aunt Levitae a triginta ¹ 00010, 01

m 01000011 01 congregarentur omnes proselyti 00001010110100100001 11131010 0010 millia 1110· ’

10 10110 lsrael, at 0000111011 01 010 10100100 01 oe· rum.
100100 1001100 01 poliendos, 0101110010101101000 lix bie 0100110001, 01 distributi 10 ministerium
Dei. Ι . domos Domini, viginti quatuor millia t praeposito·
Ferrum 000000 plurimum ad elavos ianuarum, rom autem 01 judicum sexmillia.
et ad commissuras atque juncturas preparavitDa· Porro uatoor millia janitores, 01 10111001 0001101 .
vid : 0101110 pondus innumerabile: . ⁸ 0000010011οωίηοί0 013001000010001010110000·
Li 00000000 0011100 000 00101001 estimari, dum.
0001 110011 01 ‘l'yrii deportaverant 01 David. Et distribuit eos David per 11000 liliorum 1011,
Et dixit David : Salomon lilius meus 0001 0110· Gaison 0111011000, 0110010, et 1100001.
10000101101100100; 101000 autem, quein ,0111110011 liilii Gomon: leedan, 01800101.
0010110101οο, 10110000010101,0110 0000110 10310· Filii Leedau: princepe Jabiel. 01 101100, 01
01100 nominetur, properabo ergo el 0000000110. 10011100.
11101 1000 0000010 0010 01011001 00001 001000 pa· Filii Semel : Salomitb, 01 00101, 011100, tres:
10111101000000. ι . 1011011001000100111101001100100.Ι
1100101100080101000001 filium sunm, 01 recepit Porrollii Semei, Leetb, 01 Ziza, 011000, 01
ei 01011100101100100111001100 1100101001). Baria: isti lllii Semel, quatuor.
Dixitque Dauid ed Salomonem : Fili mi, 001001ος lli-at autem Laelii prior, Ziza 00000100.
11001001 luit ntedilloarem domuin nomini Domini 1100οο1000 et 30010000 hahuerunt filios pluri·
Dei 0101, 001 100100 001 001100 Domini 01 me dicens: C mos, etidcirco in 000 tamilla, unaque domo 0001·
1011000003010010 01011011, 010101101010110 101· putati 0001,
lasti: non poteris 011100101010010 nomini meo, l'ilii caath : 1011001, 01 10001, 1101100, 01 01101,
10010 011000 sanguineeorem 100. · quatuor.
Pilius qui 010101011111 erit iiir quietissimos: 11111 amram: Aaron 01 Moses.
1001010 enim eum requiescere ab omnibus inimicis 800010100000001101001 01001101011000110800010
1111111111ῑὶ111111111111111 111111111111111111111111
110100 ejus. ὓ , 001000110110100011010100100010010001.. 1
1010 edificabit domum nomini 1⁰⁰0. et ipse erit lllosi 000000 hominis Dei lilii annumerati 000110
101 iinlllium, 01 ago 01001 10 patrem: 111111010- 11110 Levi.
000 0011001 10 niajue super lsrael 10 aeternum. Filii lllosi : Gereom. et Elieeer.
Nune ergo, dli mi, sit Dominus terum, 01010000· Filii Gersom: Subuel primus. υ 1
1010, 010110010οι0ιο Domino Deo 100. sieut · Fuerunt 001001 1111 llliezar: ltoobia primus: 01
0010000110 10. 000 01001 11110101 lilii alii.
Dat 000000 1111 Dominus prudentiam 01 sensum2 Porro lilii Roobia multiplicati sont 010110.
iit regere 000010 101001, 01 000101110 103001 Domini Filii [000ος 50101000. primus,
Dei liii. l‘ilii ltebron: 101100 0110100, 10101100 00000100,
’10000οἰ01 prolicere poteris, 01000101101100100· 1011οΙ 1011100,100100001 quartus.
1010 011011010 0010 precepit Dominus lllosi, 01 do· D Filii Oziel: llioba primus, 10010 00000100.
00101 lsrael: 111111101οι11 110011, 0111001.
0001011010, 01 viriliter age, ne 1101000, 00000 1111111001111100001,01110. ι
paveas. 11011000 001 001001 Eleazar, 01000 101011 lilios,
Eeea ego in paupertatula mea preparavioimpen- sed illias: aceepeinnlqna 000 lilii Cis 1101100
0001011100 Domini, 001110100101001001 millia, et 00000,
argenti mille millia talentorum : 01101010 et lerrl Filii 11001 : ltlooli, 01 Eder, et 101101011, tres.
non 001 pondus, vincitur enim numerus 01030110- lli lilii Levi in cognationibus 01 familiis suis
olna: ligna et lapides preparavi 01 universa 110· 01100100000111000, 01000101010 00011010 0103111ος
pendia. rum qni 00101001000100110101010100100 Domini
Habes 000000101οήοιοο 01111000, 10100100, 01 01131011 000100100010.
caementarios, arti
artium ad 1001001001 0000 010100110010100, 10 0010, 101001 populosae, 01 habitationem Jerusalem 00000
et 0130010, 01 0110 01 10110, eujus 000 001 nu· 1001010010.
100100. 110001110110111011101001 0101110 0011001 taber·
Surge 131101, 01 100, et erit Dominus levum· naeulnm, 01 001010 vasa ejus 01 101010110οᾶ0ιο.

111000011ωο0.011010110111000010000011,0101011 capitulo, supputabitur uumerus 1110111οι 1001 0
101001010111010101 sed 01 00010101011001001000 0101011 riou 01 00010.

 

easque lignorum, 01 omnium [111110οἰ10110νί11100010111011111001100011000 '

