itti Β. ltiitiiottiiss ulvius nisuioinuca. 1118

113111111111111111 triginta et uno enno regnavit A Magnus enim 11111 Domini 111111γί1 super 111111
iangiutslaugighod erat rectum iii conspectu Domini, 311 111111011111118111118111111111111 11111111 Reatinorum,

11 111111111ἔί1 {n viis David patrissuimcn declinavit 1111111 11111 Helorus, 1111111111 „imni 11 mg„ 1111111
118111118131 111111181ῃᾶ111111101121811118118111111111 esset &5³0⁰ss geilffiaffifipffigffiffgeffififflfiggmffisiffff&

poor, 1111111 (imese 11111111 1111111 8111 11111111 ² restium : quae habitabat iii Jerusalem in Secunda:
111 (110111111011111011108111111111’111111111111111111 et locuti sunt ci verba, uo sopra narravimus.

111111111111111111111111111111111111111111111· 111111111111111111111111 ἃ111111111111111111111111111

1811111111111111111111. , , lsrael: [licite viro qui irrisit iios ad me ε
Destruxcruntquocnram coaresBanlimzetsimu· 11111 111111 11111111111111311111 00 1111111111 111111
11011310318113131111111215111118 1091111161110111111111 ² . super loooin istum, ot 111111111111111111111111·
. i 1111111111111111111111111θ 10111111· ctaqucmalcdiolaquaescii ta suntin libro hoe,
¹1uilitienpcrtuniutns eorum ‚ .. 1 . quemlegeruntcornmregefedenniadoreliqucrnnt
ι (1111 ⁰¹⁸ lmm⁰ 811 ⁰0¹1 nie, et sacrificaverunt diisalienia,ut mc adiranun·

sueverant, fragmenta dispertit· ,, , diam provocarant iii cuntis operibns manuum
Ossa praterea sacerdotum combussit iii altaribus mmm,

idolorum, ,mussdalllque J 11111111 8111118111111· idcirco stillabit luror meus super locum istam,
Sed et iii urbibus Marassa, et Ephraim, et 111111111111111111111,

811111110111110111111111111111111111111111· ..Β Ad regomautamJuda,quimisitvospro Domino
umque altario dissipnsneint lucos, et sculptilia 11111111111111111, 1111 1111111111111.

111111111111111 111111111111111 delubro demolitus ω11111111111111111111 0005 lsrael :Quoniam audisti
esset de universo terra lsrael, reuersus ast Jeru- 11111111011111111111111111111111011111111 σοι 002 tuum, ni
salam. , , , 111111111111111111111111111111111111(11111111

1811111 111110 801810 (11011110 8811111 8111, mund& 1111 contra locum hunc,ct habitatores Jerusalem,

18111 11118111 teml³¹⁰ D⁰ml¹¹ii 1111811 silban 11111111 reveritusque inciam meam, scidisti vestimcntntua,

111111111111111111111 1111111911]1111111111111011111111 at deviati coram me : ego quoque exaudiri tc, dicit
lonbazaCommentariis,utinstaurarentdomumllo· Dominus,

mini 1111 1111· , lam anim colligam te ad patres tuos‚etinicierii
0ῦί venerunt ad Helfflffl 1101111011ῐῦ “lignum ² in sepulcrum tuum inpane :uec videbunt oculitoi

, 11θῦ8111111ῆῦ1111 80 limiam» 1111ω 111111 1119111 oinue malum quodego indunturuasumsuperlocnm
iii domum llomini, utquam congregaverant levita, 11111111 ,t 11111111 habitatore, 1111111,

et ianitores da Manasse, et Ephraim, et uniuersis 11111111111111111111 11181 11111111, 111111 dimi,

¹⁸¹¹q¹¹ii⁸ 18189181) ⁰m⁰i q⁰⁰qu⁰ ³⁰⁶⁸& Benjmin’ At illc, convocatisuniiorsis majoribusnatoludi

{zm‘3¹1³¹32}rigzuggffiffldgffl ffoffist'ffi ct Jerusalem, ascendit iii domum Domini, nna uc

11111111111111111111 111111111111111111111.

11111111·11111111111111111111 iunoniam m

ffigbffiwmm ‘⁶⁸⁰⁵ Μ’ Qui fideliter cunm οἛ1ἰ11111ὴ11ν1111ῗ111111111111111111111111

111111111111111111111 11111111111111111111111

1111111111 1111111111,111111 u

uper eos vero,qui ad varios usus onera porta· 1111111111 11111111111 Β111111 11911 ‘imai 1111 8811111
1111111111 scriba, et magistride Levitis ianitores. 1110111111 111 181188118811181118111111 ² 81 1988111111·

Cumqueeilerrentpecuniam,quaiillntnlucratio 11118101θῦ Jerusalem luxit pactum Domini uu

templum Domini, reperit ilclcins sacerdos librum pultumquwm· 1 1 1
lagia Domini per manum Most. Abstulit erizo Josiae cunctas abominationes di

11111111811111 scribam: bibrum legia inveni universis regionibus illioinmlsraeltetlcoitomttb
in domn nomini : nt tradidit ni, qui residui erant in lsrael, serviro Domino ilat

At illa intulit volumen ad rogoin, nt nuntiavit si ⁸⁰⁰·

(111111ιο111111111 dedisti in manu servorumtuo· 1111111118 1111ῧῦ181111θῦ f⁰⁰⁰⁸⁸⁰¹¹¹¹¹¹² 8 1111111111

rum, ecco comp autur. Deo patruni suorum. · .
Argentum gund repertum est in domo Domini, (111111111111011 autem 1011818 tn 1111111111

condiverant utumque cst proiectis artilicum, et Ρ11181110111111111111011111110181111111811111811111811111

diversooperafabricantium. [11111 11118818,111Ῐ11111ῑ . .. ,
Preteren tradidit mibi Helcias sacerdos buiio 110018111111180811101181101111118811111110118111·

librum· que ost eos niministrarent in domo Domini.

Quem cuin, rege prasentc‚reoitassat‚nudissetque 1811118110118, 1111101118 811111111οὓ8111 11111111
11111111111111,11111111111111111111111111111111 18118181111111111111111 0181110110181118 ⁰⁸¹2 .
Helcie‚otllnioam silio saphan, et Abdnn iiio Ponite arcam iii sanctuario templi,qund adii·
bilche, Sopbau quoquc scribant lale servo regis, cauit Salomon lilius David rex lsrael, nequaquan
diociis: . .. enimcnmnltraportabitis:

Ite ctorntellominum rome, etpro reli uiis Nunonutem ministrate bominoDeo 11111111
lsrael et luda, snper unsverain sermonibus 11111 populonius lsraeldit preparate vos-par nonnil
iatius, qui repertus nst ε cognationes 1111111111 divisionibus singuloramde

¹ vulgati interserunt,qiiod ct subaudiendum est, odeo,ut recte constet et in Latino,aut illud 1111118
1111111191111. hd veterum tamon ms. et llcbr. verbum retinendum aum Vulgatis el (1111018111
contextus tidem illud Martianaeuseiipunxit.Verum neutrum cum 1111111.
liebreus non illud modo verbum retioot‚sed et ’ilinconstautor legitur in mas. exemplatim
Breoedanspoitqunmatque alio l'crc sciisu habel. lapidicinissetpoatearers. 211111 oldniii amplat*

wdeoimo 1111 cepit maulim 1111111111. videtur Mtnr. Γ

 

