667 H. essecutus ulvius maticenses. 668

arcuchce seriptum est in libro Justorum]. lu· Α lilii tortitudinis. Licet enim mortuus sit domiuus
clyti ¹, 111111, supermontes 1111 [h.super excelsa vester 8111, temen me unxit domus luda regeur
tua] interfecti sunt : quomedo ceciderunt 1111111 1111. Ahner autem filius Ner, princeps excercitus

- Nolite annuntiare in Geth, neque annuntietis in Saul, tulit Hisboset 1111111 8111, 11 circumduxit

1111111111111111111, ne forte letentur 11111 Phili· eum per 111111 [hin mahnaim‚quud interpretatur,
ethim, 11 exsultent filie 11111111111111111.Μ11111 castra],rcgemque constituit super Galaed et super
Gethoe, uec ros nec pluvia veniant [Ma. veniat] Gesuri [h. Α111111,11111111111111,1111111111-
111111 111, neque sint agri primitiarum, quia ihi reim,et super Benjamin‚et super lsrael universum
abjeetnsest clypeus sortium, clypeus Saul, quasi Quadraginta annorum 1111 Hisheseth filius 8111,
111 11111 111111 1111. Δ sanguine interfectorum, eum regnare coepisset super israeles duobus anuis
ah adipe iortium‚sagitta 11111111 nunquam rediit regnavit : sols autem domus tude sequebatur Da·

ι retrorsum‚etgludiue Saul non eet reversus inanis. 111111 1111 numerus dierum ques commoratus est

8111 11 11111111 amabiles et decori iu vita sua, in David, imperans in Hebron super domum luda,
morte quoque uon eunt divisi, aquilis velociores, septem annorum, et ses meusiumilgressusqueest
leonibus fortiores. Filiae lsrael, super Saul tlete, Ahner iilius Ner, et pueri Hishoseth filii Saul, 11
qui vestiebat ves coccino in deliciis, qui prebebat eastris [hdemnhnaim] inGahaen.Perre luuh illius
ornamenta ² auree cultui vestro. Quomodo ceci· 811111, 11 11111 David egressi suut, et occurerunt
derunt tortus in prelio : tonathan in excelsis eis juxta piscinam 1111111111 cum in unum conve·
11111111111111. Doleo super 11, 111111 mi Jo- 11111111 regione sederunt,hi ex 111111111111111,
nathan, decore 1111111111111 enimi, ct amabi· 11111111111111. Dixitque 111111 11 Jcah ι Surgunt

. lis super amorem mulierum 1[111. 1111111111. 111111,1111111111111111111. HtreeponditJoab:

Quomodo ceciderunt robusti, et perierunt arma Surgunt. surrexerunt ergo 11 11111111111 numero
11111111 duodecim de benjamineus perte Hishoseth illii Saul
, [Cup. 11,] igitur post 111 consuluit David Domi· et duodecim de pueris David-[T. 1111111111111111-
1111,111111;Ν1111 ascendam in unamde civitatibus benseque uuusquisque 111111 comparis sui,deilxit
11111 Et ait Dominus ad eom : Ascende. Dixitque gladium in tatus contrarii, 11 1111111111 simule
David: Quo ascendam? 111 111111111 ei : ln Hebron. vocatumque est nomen loci illiue : Ager 1111111-
Asceudit ergo David, et due uxores ejue,hhinoern rum, in Gabaon. Et ortum est bellum durum satis

‘ 11111111111111111111 11111Ν1111 charmeli:sed [me. tecet satis] in die illa, iugatueque eat 111111,

viros, quierant cum eo, duait David singuloe,eum et uiri 111111, 1 111111 [h. 1 viris] David. Erant
domo 111, 11 manserunt in oppidis Hebron. [T. sutem ibi tres 11111 811111,1111,11,11111111111111
uxxxtvy veneruntque viri luda, et unxerunt ihi 11111 Aeaei 111111 velocissimus 1111[1.11111Α1111
David, ut regnaret 11111 domum 1111. ut nuntie· velocissimus in pedibus initi, quasi uuus ex cs·
111111111111,11111111111111 (11111111111111111 prsis 111 morentur in silvis [h. 11 agrisJ. Per·
Saul. Misit ergo David nuntiusad 11111 tabes sequebatur sutem Aeaei 111111, 11 111 declinarit
1111111, dixitquead eos : Benedicti vos Domino, ed dexteram 1111111111111111 sinistram omittens
qui lecistis misericordiam hanc cum dominouestro persequi 1111111111111111111111111 1111 tergum
Haut, et sepelietis eum. 111 1111 retribuet quidem suum,et eit :Hune 11111111 011 111111111 : ligo
vebis Dominus misericerdiam 11 ueritatem :sed 11 eum. Dixitque ei 111111 ; Vade ad dexteram, sius
ego reddam gratiam,eo quod 1111111111111111 istud. 11 sinistram,et apprehende unum 11 adolescenti·
[T. aaut] confortentur 111111 restruet estote, 111 [1. 11 11111111, 11 11111 1111 111111 ejus. Noluit

pientissimae de lignorum natura, herbarumque Hoc, iuquam, conigium reperitnrin questionibus

omnium,itemquejumentorum,volucrum‚reptilium seu traditionibus ebria ibres [legumque vulgo
et piscium. Vel qued in libro Verborum dierum Hieronymo ascripta referuntur. biber iustorum,
dicitur ι Reliqua uero operum Salomonis priorum ait falsus ille Hieronymus, tiber Samuelis est, sbi
et novissimorum scripta eunt iu verbis Nathan 1111111111111111111111111, 11111111111111111111-
prophete, et iu libris ahie silonitis : invisione 1111111111111111111111111111111 diversus exsti·
uoqua 11111 videntis, contra 111111111 liliuthiese de libro iustorum opiniones apud veteres
11111111 multa hujusmodi voluminaque scriptura ecclesiasticos scriptores,uc eae,que modo obtineat
quidam tuisse probet 1111111, 111 11111 constat apud criticos recentiores : et quod 1111111111-
1111111. 11111111 namque 1 0111111111111, et servari velim, diversum esse ah Hieronymo, Beda,
Bibliotheeaantiquitnscongregataiuteraliasprovin· et 1111111 Mauro scholiastem Canouis Heba. ve·
cie opes hostili ealigne consumpte: ex ,111 panni nitatis auctoremque questionem hebraicorum iu
qui uuae ir. 8. Scriptura continentur 11 11, post· libros Regum. 1111111.
modum Harae ontificisetprophetesuntiadustria 111111111113111,11111ε111111111,111111, pre
restaurati. 1 11 Hebenus verbo 11 verbum de· bia quimortui 11111 super excelsu tun 1111111111 111
11111111111111101111111111111111111 Hede 1111111 nec Hieronymieni codices, neque 11111111 ipse
Regquuodque sequitur apud Hahsnum .· ι Sunt textus hehet.
tameh,qui dicunt huno librum iustorum intelligi ¹In Veronene. 111, indumento.
dehere ipsum librum Re um,uhi continenturpro· ⁸Addunt Vulgati, Sicutumeter 1111111 umet
phetas justi, 8111111 videlieet, (111 et Nathan: filium suum, 111111 1111111111111111 nedum
11111111111111111111 1111111111111
. 0

 

