eso 0000 aare. ¹ sao ·,

dae, quarum nna vocabatur Orpbs [b. Harpal, 01 Α 001 10 Βο011-1000, 000010 primum hordea mete- Ι

altera Rotb.ldaneeruntqne ibi dacem 0001001001· bantur.

po mortui sont, 1100100 videlicet 01 Cbilioo : re· [Cap. ll]. Drat autem viri illimelaoh consangui-
msnsitque mulier orbata duobos liberis eomarito. neue'bomo polens, 01 magnarum opum, nomine
111 surrexit 01 10 patriam pergeret, eom utraque RouaDixitlluth 11010100110111] 11οο1111001 so·
noro sua, de regione Moabitide: audieret enim orum suem : sijubea vadam in agrum 01 oolli-
qood respexisset Dominus populum suom, 01 10· gero spicasque metentium fugerint manua, obi·
110001 010 escas. ligressa est itaque de loeo pere· 000000 clementie 10 me patrislamilias reperero '
grinationie aaa, eum utraque nuru, et jam io via gretiam. (lui ille respondit : vade, filia 0111111111
posita revertendi io terram 1010110101 eae ε 110 itaque et ao ligebet spicas poet terge metentium.
10 domum matris vestre,laciat Dominus vobiscum 1001111 eutem 01 eger ille baberet dominum Dona
misericordiam, sicot fecistis oum mortuis at me· [Vulp. odd. nomine]‚ qui erat de cognatione Ell-
001011011011010100100 requiem in domibus viro· 1001001111 0000 100010010101 10 10111-100011011-

rom, quoe sortitore estis. [C. 11]. lli osculata 001 que messoribus ε Dominus vobiscum. [C. lii]- Qui '

000. One elevata voce llere oeperunt, 01 dicere: responderunt ei : Benedicat tibi Dominus.Dixltqoe '
rasum pergemus ad populum tuum. Ouibos 1110 Β Boon juveni, qul messoribus preerat: colus 001
respondit: 1100001101οἰ, tilia mi [1010. maeel, cur hac puella? Cui respondit τ Ηο0 001 110011110ου0
venitis mecumlnum ultre habeo lilios in utero venit oum Noemi, 10 regione moabitide, 01 rogarii
000, 01 siros ex me sperare possitis? Revertimi· 01001000 colligeret remanentes, sequens messo- ,
01, illie mi,et abite :J'am enim senectute 00010010 rom vestigia, et de mane nsque nuno 010110 agro,

summae 0010 vinculo conjugalizetiem 01 possem 01 00 01 momentum quidem domum reversa eet. ·

hac nocte concipere, et parere illios, si eos exepe· tlt ait Boon ad ilotb: Audi, 11110, 00 00100 01 “
ctare velitis, donea crescant, et annos impleant colligendum in alterum agrum,nsc recedoaab boo
0010010110,00100011101010100000 nubatis. Nolite, loco : sad jungere puellis meis, et ubi messuerint, ·.
queso, illie mi ε quia vestra angustia me magis sequere. blandavi enim pueris meis, ul nemo tibi

premit, 01 egressa eat manus Domini contra me. molestus sit : sed etiam si sitieris, vade ad sarci·
1101010 igitur voce, rursum llere caeperunt : Or· noles, 01 bibe aquas, de quibus 01 pueri bibunt.

pha osculata est socrum, 00 reversa: Ruth adbe· 000 001000 10 taciem suom et adorans super ter·
011 socrui 00001101 dixit Noemi: 110 reverse 001 ram, dixit ad eum ι Unde milri boo, 01 invenirem

cognata tua 01 populum suum, 01 01 deos suos: [1010. invenerim] gretiam 0010 000100 tuos, 01 -

1010000100000 respondit : Ne adverseris mibi nosse me dignareris peregrinum mulierem? Cui ,
01 relinquam te et abeam : quocunque perrexeris, G ille respondit ε Nuntiata eunt mibi omnia que 10· ’
pergem : obi morata 100010, 01 ego pariter mora· ceris socrui tue postmortem viri tui, et quod 10·
bor.l‘opuloa 1000 0000100 1000001 Dous tuus Deua reliqueris parentes tuoe. 01 terrem inque 001000,
0000. Dore 10 morientem terre susceperit, 1000 0111000010 01 populum quem 00100 00001011001101·

moriar2ibiqoe locum accipiam sepulture. llec 1011101100100000000000100,01010000 meree· '

mibi 100101 Dominus, et 1100 01101, 01 000 0010 dem recipies e Domino Deo lsrael, ad 00001001-
mors me 01 10 separaverit. 1111000 ergo Noemi eti,etsob cujus confugisti elaaooeaitzlnveoi
quod obstinato llotb animo decrevisset 0000011000· gratiam apud oculos tuoe, domine mi, qui conso·
gere, adversari noluit, 00001 suos ultra reditum lalus es mo, et 1000100 00 01 cor 0001110100, quae
persuadere ε proiectusque suot simul, 01 venerunt non sum similis unius puellarnmtuerum.Dixitque
io Beth-leem. Quibus urbem ingressis,velox apud ad earo Bocz : Quando hora vescendi luerit, venl
cunctos lema percrebuit: dicebantque mulieres : buo,ot comede panem, 01 intinge buccellam tuom
1100 001 1110 Noemi. Ouibue 011 : Ne vocetis me 10000108011111000001 messurum 1010001 ooo· ι
10001111001001010001],001 10001010οΜ001]οο gessit poloniam eibi, conseditque 01 00100010 001,
0010100000), quia amaritudine me valde replevit 01 10111 reliquias. Atque inde surrexit ut 001000 ex

Omnipotens. Egressa som plena, 01 100000000100011100101.10000011001001110000000100010,
reduxit me Dominus. Cur ergo vocetis me Noemi, dicens ε Etiamsi vobiscum metere voluerit,oe pro·
qoam Dominus humiliavit, 01 01111011 Omnipo· bibentis eom, et de vestris quoque manipulis pro·
lena? Venit igitur Noemi oum llutb Moabitide 1101101010100010010010000000000111110010110-
nuru sus,de terra peregrinationis 000 : eo reversa qna rubore colligat,et colligentem nemo corripiat.

braica nomina letheo babent litteram 11 Ain ool. 88, sermonem llebraum, 0111100οι00οο
qoam S. Hieronymus ideo vocalem appellet, quod agnoscere, male igitur scholiastes, 001. exscriptor
pernodemi 00 000010011100010000100000000· Cononis, legit linrpo, pro Orpto ervo Arplro.
Insteio? 1101011ῗο10οωἓὲ il‘grrrrlohrcrl'tolmaill¹ ι lisama ‘MA-Misetotur demum 01 11ᾳο10000000 Hieronymi
0016 1111000101 Hebraico non 10101οη 001 scri· ingemo aa sententia 001011001010100 1000000110-
' per 00001001 aur. Praeterea ex Hieronymo eu· dere, qui Nabmi pro 1100011 01 mox llorpo lega 00111
porion probatum exstat in adnotationibus 0001010 pro Orphe.

 

