· 111111111111111111111.

2111 , Β. musonem 1111111 alstroufluce. 208

In malum prona sunt ab adolescentia sua; non igi· A oum vidIaset cham pater chanaan, verenda sci-
111 11111 percutiam omnem animam viventem, 111111 11111 patrIs sui esse nudata, nuntiavit duobus Ira·
1111. Cunctis diebus terra, sementis 11 messis, tribus suia 11111. nt vero Sem et iapheth pallium
irigue et astus, 1111111 hyeme, nox et dics uon imposueruuthumerIe suis,et incedentes retrorsum,
requiescent. operuerunt verenda patris sui : laciesque eorum
[C. 1111111, Cap. tlt] benedixitque Deus Noe et aversamini, et 11111111111111111111111111. Evigi-
1111111111111111111 ad eos: Crescite et multiplica· lans autem 1111 ex vino, cum didicisset quas lece-
mInl,et Implete [1111. replete] terram. Et terror 11111 tillus suus mlaor, alt: Maledictus chanaan,
1111111111111111111111111111111111111111111, 11111111111111111111 lratribus sule. Dixitque:
et super omues uolucres 11111, oum universis qua BeuedIctue Dominus Dens Sem, eit 0111111111 servus
moventur in 11111 [Vale. super terrami, omues ejus. 0111111 0111 Iapbeth, 11 habitetis taberun-
pieoee maris manui 1111111 traditi suut. 11111111 11111 Sem, sltque Chouaan servos ejus. [0. XXVI]
quod movetur 1111111, 1111 vohis 111111111111111 1111111 autem Noe poet dilivIum trecentis quiuqua-
olera 11111111 tradidi vobIe omnia.- excepto, quod ginta anule. ut impleti suut omues dies ejus nou·
111111111111131111111111111111. Sanguinem enim gestorum qulnquagInta annorum, et mortuus est.
aulmarum vestrarum requiram demanucunoturum Β [Τ. VI, Il. XV, Cap. iti 111 generationes lilio·
basharnm, etde manu homiuie, da manu 1111 11 rum Noe, semetsemet Japheth : natique suut eis
Fratris quarequisom animam hominis. Quicunque filii poet dilivrum. Filii iapheth ι 011111, 11 illegog,
eIIudarit humanum sangumem, landetur seuguIs et Madet, 11111111 11Τ1111111,1111111111,111111111.
illius, ad ImagInem quippe Ilei Iactus esthamo. Porro lilii Gomer: 1111111111 11 IIIphath et 'l'ho-
Vos autem crescite et multiplicaminI, et Ingredi· gorma. Filii autem lovan: Silas et ’1111111011-
miui superterram, et implete eam. [C. xxti] thim 11 DodauIm. Ab his 11111111 suntiueulaegen·
1111111111111110111111Ν11111111111111111111 tium in regionibus suis: unusquisque secuudum
1111111 ogo statuam pactum meum vobiscum, 11 llnguam 111111 11 familias suas in natIonihuesuis.
cum semiue vestro postvos ι 11 ad omnem animam Filii autem Cham3 Chus et 1111111111, 11 Phuth, et
viventem, que est vobiscum, tam in volucribus chanaan. Filii Chus: Saba, 11111111, 11 Sabatha, et
quam in jumentis 11 pecudibus terra cunctis, quae Regma, et Sabathaca. Filii ltegma: Saba, 11 Dedan.
egressa aaut de 1111, 11 universIs bestiis terra. porro chusgenuitNemrod :Ipse coepit esse potem
Statuam poclum meum 10118611111181111111111 1111111,111111 robustus 1111111 eoram Domino.
1111111 interficietur omnis 01110 ab aquisdssuvih ne· Ob hoc exivit proverbium: Quasi Nemrod robusta,
que erit deinceps diluvIum dissipans terram. Dixit· venator coram Dornino. Fuit autem priuprium
que Deus: lloc signum ioederIe quod do 111111 meG regni eius babylon, 11 drach, 11111111, 111111.
11111, etad omnem animam viventem, qua est laune,iu 11111 Sennaar. 01 11111 1111 egressus 111
’ vobiscum ln generationes sempiternae. Arcum Assur, 11 aedilleavit NIneven, et plateas 111111ῐί1,
meum ponamin nubibus, 111111 stgnum 1111111 11111111, sesan quoque 11111 11111111 ea ebulo:
11111111111111111111111. Cumque obduxero uubi- haeo 111 civitas magna. At 1111 1111111111 811111
buecoelum,spparebitsrcus meus in nubibus; et re· iodim, 11 anamim, 11 mihim :Nephtuim‚ et Pbo-
111111111111111111111111111111,11111111111111111 trusIm, et ChaeluIm, de qulbus egressi sunt Phi·
111111111111111111111111,1111111111111111 11111111, 11 chaphturim. 11111111 sutem genuit
aquae (11111111 ad delendam uniuersam carnem. Erit· sidonem prImogeuItum suum, 1111111111, 11 lehu-
qud 1110118 ln nubibus,t‘i videbo Illum, ei 111001011- 5oeum‚ei Amorlhaeum, Gergesaeum, Evaeumffii
bor 11111111 sempiterni quod pactum cst inter aracaeum: sinuum, et Aradium, Samaresum,et
Deum ot iuter omnem animam viventem universe 1111111111, 11 post 1111 disseminati 1111 populi ¹
1111111111111111111111111.1)111111110111111111 011111111111, factique 1111 termini chanan
iloc erit elgnum Ioederie, quod constitui interme veniendbus 1 SidoneGeraram usqueGecam, donst
ot inter omnem caruem super terram. [0. ltIV, Ingrediens Sodomam et Gomorram, attidem,
C. XXV.] Erant Igitur filii Noe, qui egressi sunt 1) et Sehoim, usque Lesaidi lilii cham 111 coguatio·
de arca, Sem, Chaur et iapheth: porro (iham Ipse nibus, et liuguIs, ot generationibus, terrquueet
sat pater Chauaau. Troe Isti eunt filli Noe: et ab gentibus suis. De Sem quoque nati sunt, patre
hisdissemlnatum 11111111111111111311111111111 omniurn filiorum 1111111, l'ratre iaphet 11111111.Ι
uniuersam terram. Coepitque Noe 111· angeola 11111- Filii Sem : AElam 1111111, 11 1111111111, 11111,
1111 terram, etpluutavit vineam. bibensque vinum 11 Aram. FIIII Aram: linaei HuletGether,et
inebriatus est, st nudatus in tabernaculo suo. Quod Maedi vero Arphaxad genuit Sole, da quo 11111

eteIgnilicarepotest, 1111111111111 tritiensem, -Videri possit Hieron. in 1111111111, 1111111111
nempe 111 Noe, aut eor bel. Unde lxx 11111 eine coutrabnguas ejus ingenium, legisse 'Ins-m d '

Κύριος ὁ Θεὸς διανοηθεὶς, Et 111111 01111111111111 eu„,‚pr0quo nunoest 5253„ ad ω, ,Μ mg

recogitans, sive, ut Symmachus, 111 seipsum, et

Theodosio, ad cor suum· Hieronymus refert ad 11111.01111111111,111111,11111111,11111111111111111

8830.

 

