1441

(444. 111.) Venit autem Ruboem in Jerusalem, st
convocavit uuiversum doenum 1444 41 Denjemin,
centumoctogintamillinelectorumetquebellantium,

11111114 DIERUM.

1442

A neret cum eu ex AEgyptu, Libyes 44111441, etTroglo· ,
44114, 41 1811114444114411444 civitatee munitissi-

mus 14 J uda, 4114411 44444 44 Jerusalem.

41 dimicaret contra lsrael, et converteret ed se 844414444144444114141441444444414411454441,

refilium suum.

41 principes Juda,qui congregati luerent 14141444-

aetusque estsermo Domini ad somniem homi· lem, fugientes 84444, dixitque ed eos:

nem‘Dei, diceus :Loquere ed Roboam 1111441 8414-
fflopssplgoegtegregluadnphpt ed universum 141441, 441 441

llaec dicitDominus: Vos reliquistis 144, 41 ego
141ι441 144 ru maun 844441

consternatique principes 141441 41 rex dixerunt:

1144 41411 Dominus : Nou ascendetis. neque 44· 144144 441 Dominus.
gnabitis contre iratresreetros: reverteturunue· cumque vidissetDominus 34οά1441114ῑί 444441, ·

quisque in domumsunrn, quia mea 1144 gestum est 144144 441 44144 Domini

voluntate.

e Semeiam, 4144441
Quia humiliati sunt, 444 disperdam eos, debo-

1111111111ῃ 11111113θῦ1 sermnem 0011111114 1116181 444414 pauxillum 4441111, 41 444 4111141411 14141

4441, 444 perrexerunt contre lercboam.

meus super 1414441414 441 44444 84444.

nabitavit eutem 11049414 in 1611511641411811111· Verumtamen 4411144141,414414414141441144441·
44111411414144 4414144 141444. Exstruxrtqua Beth· ququg mem gr servienti, regns terrarum,

Leeru, 4111144, 41144444, 84111441 4114444, 4184· peceare ,raquo 5033, ,ex AEg

4144, 41 04411444, 444444 41 Geth, 41 Meroen, 41

ziph, 444 41 aduraim, 41 trebie, 41 144444, 84144 Β

444444, 41 ljelon, 41 Hebron, qun 41441 14 lude
41 benjamin, civitates munitissimas.

Cumque clausisseteee muris, posuit in eis priuci-
pee, ciborumque borrae, buu est 4141 etvini.

841141 14 singulis urbibus 14411 armenteria scu·
141441 41 11441444, 4144111444 444 44114 diligen·
114, 4114444111 4444114444 41 benjamin.¹

8444144144 eutem 41 terite, 441 4144114 44114144
141441, 14441441 44 eum da 4444114 sedibus suis,
relinquentes suburbana 41 possessiones suas, ut
transeuntes ed 14444 41 141444144 144444441414·
414441444 Jeroboam, 41 4441411 olus, 44 sacerdotio
Domini iungerentur.

uui constituit sibi secerdotes excelsorum, 41441·
moniorum. vitulorum ue quoe feceret.

Sed 4144 4444114 tribubus isreel, quicunque de·
derautcorsuum ut quaererent Dominum [1444
141441 veneruntlerusalern 44 1444144444 11411·
1444 sues coram Domino Deo etrum sucrum.

81 roboraverunt reguurn 14 4,
11414444 filium Salomonis per trasancos: arubuln·
verunt enimin viis David 41 841444414, 44414 144·
1441111444.

Duxit auteur Ruboem uxorem Mnelath, illium 14-

11144111, 11111 David : 4414114444441111441111414111ἰί

142311 4414 peperit ci filins, eus, 41 84441144, 41
44.

Post hano quoqueuccepitldreche filiam Absalum,
444 4444111 41 Α ia, et tttbui, etZiea, et 8414411111.

Amavit autern Ruboem Maacba 111144 Abselom,
anper ornnes uxores suae, ct concubinas. ·

Ν44 rrxnree 44444 41 4414 duxerat, coucubrnes
eutem effiagiute :etgeuuit viginti 4414111144, 4144·
x inte 144.

444111411 1414 14 444114 Abiem filium 11444114,
44444 super 1141144 4444 1 14444 4414 regem lece·
re cogitabat, 444444414411411411,41441441141411441·

44444 filios etus ;

sublatis thesauris dumus [14411114111141441188144111

omniaque seeum tulit, 414144444441444, 44441444-
141 8414444.

114 quibus 14411 retenens, 41 tradidit illes prin·

orprbtue scutariorum, qul custodiebant vestibulum
44 4 11.

Cumque introiret rex domurn Domini, veniebant
44414111, et tollebant ens, iterumque reterebent ed
armentarium suurn.

Verumtamen quie bnmlieti sunt, eversa est ab
eie ira Domini, neo deleti suut penitus : siquidem
14 tude invente sunt opera bona.

Conlortetus est igitur 141 Robuamiu Jerusalem,
etque regnavit: quadraginta eutem et uulua anui
eretcunr regnure coepisset, etdecem et septem
enine regnavit in 1414441441, 41144 4444 elegit Do·
41444 41 4444144141 nornen snum lbi,de 4444114
1111441444 141441 ;

Nomen auteur metris ejus Nnerne Ammonilia.

Fecit autem malumst uon 4144414111 441 suum

et confirmaveruntG ”t 1111111101 Dominum.

Opere vern 11414444 41144 41 novissima scripta
444114 1114114 Semeles prophete, et Addo Videntis,
et diligenter exposita 3

1444414144141144414144414411414444 et 144·
14444 4444114 diebus.

lte dopmivit Dnboam curn putribus suis, sepultus-
que estin 41111414 David. Et regnavit etia fitius
01114110111411144 octavodecimo regis Jeroboem,
411111111111111111111111’111
111141 44 11414144;1 J ω’ m

111 erat bellum iuter Abia 41 14414444 1

Cumque 1411444111414441144144, 41114144141144111·
oosissimos virus, 41 4144141441 quudriugenta mil·
lia ¹,Jernboeru iustruxit econtra 44144 44114 4414

411114 virorum, qui 41 1441 414411 erant,eted ella
1411144141.

Dt in 4444114 tlnibus 144441 Beniamin,etiunni· Ῐ) Stetit epgo 1141444441 muntem someron, qui erat

versis civitatibus muratis :praebuitque eis 44444
414111444 41 441144 4411111 uxores.

(Cup. 1111.) Cumque roboretum luisset reguum
Ruboem et confortatum, dereliquit legem Domini,
ct 44414 141441 444 eo.

1114444144 quinto regui Doboam, escendit 84·
44411 rexAEgyptr in Jerusalem 1 uie peccaverent
Domino) cnm milleducentieeurri us,etsexag1nte
millibus equitum : 444 eretnumerus vulgi quod 14·

¹ Laudat Mertienaena tres mes. codices, in qul·
bus quodroqirrto mittio pro quadrieqento mittin le·
fitur-,st subsequenti versu 4414411114 414 4111444414.
14 14144114414114144 editiones preleruut, ut est,
Veneta 441178, 414114 44. 1489, 144 411414 No·
timbergeneis 1521, 8441141454. 1554114114. itob.
814411. tatu, et eliapiures. Verum 14141444 rex·

in Dphrerm, et eit:

nudi, 1414144441, 41 441414 1414411 Num ignora·
114 4444 Dominus Dens lsrael dederit regnum Da·
vrd 44441 lsrael 14 sempiternum, ipsi 41 liliis elus
14 4414441141

1 44114111 lernboum illius Nabat, servus Selu-

mnuis tilii David 1 41 rebellavit 444114 Dominum
enum.

congregatique sunt ad 444 1111 vanissimi, et

tus,8cptuagiuta, losepbus, etque emendatiores
4114141144 editiones peri consensu quadringente
millio Auia, etootiuqeetumiltroJeroboumntribuunt.

Quod 41 interiori contextui consonat, ubi 4411144414 ·

mittio virorum 1411111111, ex Jeroboemi exercitu di·
cuntur cecidisse.

 

