811 S. stanuum mvnvs mammos. tls

seducat Ezechias z quis enim poterit 000000 000 de Amisit nuntios [h. reversus misit nuntios] ad 100·
menumse. Neque ilduoiam vobis tribuat super chiam,dicens: limo dicite Dzeclrie regi iuda:
Domino, dicens : Drueos liberabit nos Dominus, Non te seducatDeus tuus, in quo habes fiduciam:
et non tradatur civitas baecin menu regis Assyrio· nequa dicas ι Νο0 tradetur Jerusalem in manus
rom. Nolite audire Ezechiam. Hac enim dicit rex rogis Assyriorum. Tu enirn ipsa audisti quis lece·
Assyriorum :Facito mecum quod vobis estutils et runt [mr. iecerint] reges Assyriorum universis
egredimini ed me,etcomadetunusquisquedo 01000 100010, quomodo vastaverunt ess : num crgo solos
sua, etde 1100 000, et bibetis aquas de cisternis poteris liberari 1 Nunquid liberaverunt dilgentium
0001010301οᾗοο0001000,0110000100000000 in terram 11031101,ου00 vastaverunt patres mai,Gozan vide·
ques similisterre vestraeast, interram lructileram, 11111, 11 Δ111011 11111111, 11111111 11111, (111 erant
et fertilem vini, terrem panis et vioeerum, terram 11 1111111111 imi· Τ1111111111· Ubi 111 111 1111111,
olivarnm, et 010100 mellis : et vivetis, et non mo· 11 111 11111111, 11111 111111111310110010100, 010001
riemini.Nolitaaodire Ezechiam, qui vos decipit, 111 1 1111111 1111 1111111111 1111111111 11111111
dicans : Dominus liberabit nos. Nunquid liberare· [11 1111111] 11 11111 1111111111, 11 11811111 111,
runtdiigentiumterramsuamdemnnuragisAsay· 1111111111 1111111 1111111011 1111111111οο
01000001 Ubi 001ὓουο limeth, et Arphedi uhi 000 Β ram Domino 01000011 in conspectu ejus, dicens:
[mg mm 000] peu, 50010000οῑ0), 000 gy A„ ry Domina Deus lsrael, qui sedas super cherubim,to
nunquid libereverunt Semeriam (1000000000011 11 11111 11111 118111 11111111 1111111 11 1111111
Quinem illi sunt in universis diis terrorum, qui 1111111 1111111111· 1111111 1111111111, 1111111
eruerunt regionem susm de manu mea, ut possit 111111· 11111111 1111111· [11111110111101 1111011
000000 Dominus Jerusalem de manu 00001 Tenuit 11110 111111 111111 11111 511111111110 1111 11111
itaqua populus, et non respondit ei quidquem: 111111111111111111 [1111111111] 111111 11111·
siquidem preceptum regis acceperant, utnon 10. tainl'ere, Domine, dissipaverunt regce Assyriorum
’ sponderent ei.Vanitque Dliacim [ms. Dliachirn] gentas,elterresomnium-Dimiserunt[hdederort]
illius Helciae,proepositus domus‚et Sobuu scribe, at 1111 111111 11 18111 111 11111 11111 1110111 111111
Johaa itlius Asaph 0 commentariis, ad Ezechiam, 11111111 1111111111 11 1181111 11111110 1111111111·
0010010000111000, etnuutiavarunt ei verballiuhsocis. 1111111· 11111181111011011111 11111 1011111111
[c. cxcvii, Cap. xlxi 000 oum 00010000 000. 000 100 dc manu ejus,ut sciant omnia regnatoris
chies rex [ms. tue. rex], scidit vestimenta sue, et 11111 11 11 11111111 1111110111· [Τ. (1111. ltiail
0000100001000001030000000000000000000 Domini, eutem isaias illius Amos et Ezechiam, dicens:
lit misit Eliaeim praepositum domus, 00 5000οω Hac dicit Dominus Deus isreel : Quae deprocetur
scribam, et 0000οζ010 sacerdotibus, opertos succis, 11 111111111511111111111)1181111111111110111111·
ad 100ῑο00 prophetam filium 00000, Qui dixeruntg lsta est sermo quem locutus est Dominus de eo:
11000 dicit Eusebius : Dies tribulationis, et inora- 1111111111, 11 11111111111111011. tac· 10], virgo
00110010,οἱ blasphemie, dies lslc; venerunt tilii 1111181111 11111 tergum 11111 11111 111111, 1111
usque 00 partum, 00 vires 000 haber parturiens, 1000001000.ῦυί exprobrasti, et quem blasphemasti
Si lorte audiat Dominus [10001000 00100000 000100 111111 (11111 1111111111 111111 11111· 11111· 11111011
1101000010, quem misit rex Assyriorum (10001000 elevasti 1000001000]0001001000100010080001000
' suus, ut exprobraret Deum viventem, et urgueret lsrael. Per menum servorum luorum exprobrasti
verbisque audivit Dominus Deus [ms. too. Dens] Domino, et dixisti : ln multitudino curruum meo·
tuus, et 100 [10. 1000] 0001100000 pro reliquiis, qus rum, ascendi th. ego ascendi] excelse montium in
reperta sunt : Venerunt orgo servi regis 1100010100 summitate Libani, et succidi [h. tolero 11100101
ad isaiam. [i'. cxcvnly. Dixitque eis 100100 : Haes succidam [000110000000100001000101001000ϋίοω
dicetis domino vestro ε Hac dicit Dominus: Noli 111111-1311181111111101 usque nd terminos cina
timere 010010 sermonum, quos audisti, quibu· [h- lit ingrediar habitaculum termini ejuslet
blasphemaverunt pueri ragis Assyriorum me. Doce, [ms- 100. et] saltum charmeli ejus ego succidi⁸
ago immittam [100000] ei spiritum, 00000100 nun. Ι) [10. lodii. Et bibi 00000 0110000, at siccavi vestigiis
tium, al revertetur in terram suam, et dejiciam 1111111111 01111101011100100. Nonquia 000
eum gladio in terre 000. [Τ. CXGle. 1100οη00 audisti quid eb initio fecerim? Dx diebus antiquio
est igitur Rahsnoes, ct invenit rcgem Assyriorum plasmavi illud;et nuncedduxi :eruntque in ruinam
expugnantem Lohoam [h. libna] : audierit 00000 collium pugnantium civitates munitae. st qni sedent
quod recessisset da Lachis. Cumque audisset 00 10 010, humiles manu, contremuerunt 010001οι1
’11000000 rege AEthiopiae, dicentes ι Doce, egressus sont, 11111 aunt quasi fenum egri, et virens herba
estut pugnet adversum te z et irat contra eum, tectorum, quo arelacta est antequam veniret ai

· ¹ lienosi 1110011100 modo posuit in 1100000 ma· non solum in Conone, aed apud omnes alios eliam
nus emendatoris : capite vero sequenti vers. 33, interpretes, 0010000100110000001101100100001101-
lieno rt 110001 Maur. . tium : Epo sodi, et hibi, vel, epo 0100001, 011011,οω

¹ 11010000 ‘titi pressius idem ms. in mone. Consule Polyglotta, si vacas. 111000.

1 1110 ahsolutumhahetssnaum prasensveraioulos

 

