’ 623 S. HIERONYMI DlVlNA Broruorflaca. uel

usque ad locum qni 1111 subter Beth-Cher. Tulit Α famulis suis. Servos etiam vestros, et ancillas, et
autem Samuel lapidem unum, 11111111 cum inter Juvenes optimos, et asinos auferet, et 1111111
1111111 etinter Seu [ms. Seneil, etvocavit nomen opere sno. Gregcs 1111111 addecimabit, sosque
11111111111111111, 11111 111111111.1)11111111; 11111111 11111. 11111111111111 11 die 1111111111
1111111111111111111111111111[11111111111111111111 regie 111111, quem elegistis vobis: et non exaudiet
aunt philisthini, nec apposuerunt ultra, 11 ueni· vosDominus 11 111 1111 ¹. Noluit nutem populus
111111 terminos lsrael. Facta est itaque manue audire vocem Samuelis, sed dixerunt: Nequaquam
DominisuperPhilisthaeos,cnnctiediebus Samuelis. rex 11111 1111 11111 111, 11 erimus nos quoqne
ut redditas 1111 11111, ques tuleranthilistbim ab sicut omnes gentes: et judicabit nos rex noster,
1111111111111,111111111111116111,1111111111 et egredietur ante nos, et pugnabit bella nostra
suos: 111111111 111111 11 mona philistinorum, 1111111111111 11111,11111111). recondivit
eratque 111 11111 lsrael et Amori-heom. ludica· Samuel omnia 11111 111111, 11 1111111 est ea 11
111 [ms. judicavit] quoque Samuel 111111 cunctis auribus Domini. Dixit nutem Dominus ad Samus·
1111111111 111, 11 ibat per singulos annos cir· lemanni vocem eorum, et constitue super eoa
cumiens Beth-lli et Dalgalaet 1111111, etjudicobat regem (h. illisregcm). Dc 111 Samuel ad viros lsrael:
lsraelem in supradictis locis. Revertebatnrque in Vadatunusquisque in civitatem suam.

Ramatba: ibi cuim 1111 domus ejus, et ibi judi· (dap. lli.) 1111111 111 11 Benjamin nomine Gis,
nabat lsraelem: 111111111111111 111111111 Domino. 11 illius Abiel, filii Seror [111. Seor], lilii Bechorat
“ [Τ. 11111, Gap. Vlll. Factum est antem cum ee· [ms. Bcoreth]‚ 11111111111111111111111111,11111111-
1111111 Samuel, posuit lilios euos judices 111111. bore. Erat ci filius vocabulo Saul, electus at
Fuitqoenomemfiliiejus primogeniti luel, et nomen bonus, et 111 1111 111 11 filiis 11111111111111111.11
secundi Abia, judicum in Cer-Sebee. 111 111 am· humeroetsorsum eminebatsuperomnem 11111111.
1111111111 filii illins in viis ejus: sed declinave- Ρ11111111111111 111111 cis patris Saul: 11 dixit Cis
1111 1111 avaritiam, acceperuntque munera, 11 11 8111111111111111111111111111111111111,
perverterunt iudicium. Googrngali ergo 11111111 11 consurgens vade,etquaereasioss. 011 111111111·
majores 1111 lsrael, veneruntad Samuelem in issent per montem Ephraim, et 1111111111 Salisa,
Damatha. Dixernotqoeei : Dccc 11 Veto. 1111] et non 11111111111,11111111111111111 1111111111 Sa·
senuisti, 11 lilii 111 nun ambulant in 1111 tuis: lim, et non erat: 111 11 111 terram 1111111, 11
constitue nobis regom, nt judicet nos, sicut et 11111111111111111.(1111111111111111111111111111
universo 11111111111111. Displicuitque sermo io snph, dixit Saul ad puerum ⁸ qui erat cum eo:
oculis Samuelis, eo quod dixissent: Do nobis re· Veni, 11 revertamur, ne 11111 dimiserit pater mens
gem, nt judicet nos. at oravit Samuel 11 Dominum. G aeines et sollicitus sit pro nobis. 011 ait ei τ Ecce
Dixit autem Dominus ad Samuelem: Audi vocem est 111 Dei in civitatebec, 111 1111111111 omna
populi in omnibus qun loquunturtibi, non enim te qnod loquitur, ubsque ambiguitate 11111. Nunoergo
abjecerunt, aed me, ne regnem snper eos. Juxta eamus illoc, si 11111 1111111 11111 dc uia 111111,
omnia opera 111, quae lecerunt 1 111 11111111 111 propterquam 11111111. Dixitque Saul ad puerum
de AEgypto ¹ usque ad diem istum : sicut 111111- snum: 11111 ibimus: quid feremus ad virum ngep
querunt me, 11111111111111111111111, 111 1111111 111111111111 11 sitarciis nostris: et sportulam non
etiam tibi. Nuuocrgoaodivocemeorum:verma- babemus, ut demus bomini (b. 1111 Dei), neo
tamen contestare eos, 11 praedic cis 111 regis, qni quidquem aliud. 111111111111111111111,8111,11
regnaturus est 11111111. (Τ. xxrl.) Dixit itaque aitzllcceinventa estin mann mea quarta pars
Samuel omnin verba Domini 1111111111, qui 11111111 argenti, demus bomini Dei (h. vim cet),
petierat a ee regem, 111111 lloc erit jus regis, 11 1111111 11111 viam nostram (Olim in lsrael sio
qui imperaturus 111 vobis: Filios vestros tollet, loquebatur unusquisque 111111 consulere Deum):
et ponet in curribus suis, iaciatque sibi equites et Venite (ou. Veni), eamus ad videntem (qui enim
procureurcs quadrigarum suarum, et constituet 11111111 1111111 11111, vocabatur olim Videant:
sibi tribunos, et centuriones, et aratores agrorum p etdixit Dani 11 puerum suumzoptimns sermo tuus.
auorum, et messores segetum, et 111111 armorum Veni, eamus. 111 111111 11 civitatem in 1111111111·
11 curruum suorum. Filios quoque 1111111 111111 Dei. Cumque ascenderent olivum civitatis, invene·
sibi unguentarias. et 11111111, 11 11111111. Agros runt puellas egredientes ad hauriendam squamae
quoque 1111111, et vineae, et oliveta optime tollet dixerunt eis: Num bic 111 Videris? Qua responden·
etdabitservis suia. Sed et segetes 1111111, 11 111111111111111111. 1111111111 1111 ast: acce
vinearum redditus addecimabit, ut det 1111111111 ante te, 1111111 1111 : 1111111111 1111111 civita·

consuluit, o filiis legunt 1111111111 111111111111 qua mse. Hieronymiani ignorant, lueratquapridam
in Hebron perquam similis scriptio utriusque vocis ad liebral textus iidem obelo praenotata.

ut sumi, et conlundi invicem 1115 111111 111 1115 1111111111, ms. addit 1111111111 1111111111πῆ
11111111111111111111111. Ι ⁸ Ι ‘Neque 1111111111.11111111111111111111·
¹ Addunt vulgati trbn: 11111111111111111, dunt 1111111.

 

