513 Β. einnonem nivens arabionem. 511

tribum Menssss, dixitquead eos: Fecistis emnia A pulum lsrael ira eius incubuit? iit ille erat unus
que vebis pracepit Moses famulus Domini: mibi bomo: atque utinam solus periissstin scelerosae
quoque in omnibus obedistis, necreliquistis ira· Responderuntque lilii [iuben et Gad, et dimidies
tres vestros lengo tempore, usque in ppaesentem tribus Manasse, principibus legationis lsrael: Fer·
diem, custodientes imperium Domini Dei vestri. tissimusDeusDominus,lertissimus DensDominus‚
Quieigitur dedit Dominus Deus vester iratribus ipse novit‚et lsrael simul intelliget : si pravari-
vsstris quietem uc pacem, siout pollicitusesi: cationis animo beo altare construximus, nen eu·
revertimini, et ite in tabernacula vestre, etin studiat nes,scd puniet nosinpraesentizetsiea
terrem possessionis, qnam tradidit robis Moses, mente lecimus, ut holocausta et sacrificium et
lemnius Domini, 110001οο1000οε11010010001,01 1100111000 1110111000 00110100 imponeremus, 1000
custodiatisutteete,etepcrecompleatismundutum 00010101 1001001101οο0 00 100810 008110110οθ
01 legem quem precepit vebis Moses, servus De· atque tractatu, ut diceremus : Cras dicent tilii

' ⁴ mini, ut diligetis Dominum Deum vestrumst vestri tiliis nestris: Quid vobiset Domine Dee

ambuietis in omnibusviisejus,ebservetis mandata 1000011 1010110010 000011 000100010100000 01100.
111100, adhaereatisque ei, ac serviatisinemni corde, 0 11111 1101100 0111111 6010101100010 1111111110 1 01
01 10 omni anime vestra. benedixitque eistosuset Β 11101100 0001001 000 1101101ῑο 10 11010100· 111 001· 11000
dimisit cos. Qui reversi suntin tabernacula sua. 0000010000 00011001 filii 000101 01100 00010000
Tribui eutem Manasse medie pussessionem Moses 1110010 110011011010110100110000 1001100, 0111101·
dederatinBesan: etidcirco mediasque superluitde· . 100οῑ 1100100010οῦ 001110 011010, 000 10 110101100οῑ0,
ditiosuesortemintercaeteresiratressues transier- 00000000101101000110000110, 001 10 1001101001οω
danem ad occidentalem plegem.Cumquedimitte- 10101000 011100, 01 001010010001101111111111111111
ret-eos in tabernacula sumet benedixisseiillisdixit 0008001010, 01 001111οῐ000 1101111110, 01 111111 1111111
ad eos : ln multa substantia etque divitiis raverii- 011 010010 1010000010, 01 1101111101, 11 11111111111 1111·
mini sd sedes (b. ades) vestras, eum argemo et stiae: et nequaquam dicant eras [1111 vestri liliis
auro, ers ss terro, st veste multiplici: 00000 00001οτ000 estvobis pars in nomino. eloe si
predam bestium cum iratribus vestris. Reversique 1101001101 1110010» ¹0⁸l¹⁰¹¹¹¹0¹¹¹¹¹¹¹ 010 1 1000 011011

0001, 01 abierunt lilii liuban, 0111111 Gad, et dimi· ¹¹⁰¹¹¹¹¹¹¹s 1111011 1111111111 1111111 1101111» 1111110111 111110·
(110 tribus Donasse, sfiliis lsrael ds Silo, quse sila ⁰¹¹¹¹⁸¹2¹0 0101111111111111111111, 11111111 111111000111111
est in chanaan, 01 intrarent Gelusd terrem pes· 1111111111 11 1111111111111111111111111111 1111110 111
sessionis sum, quam obtinuerant Juxta imperium 111111111111111110111111111111811111111111111111111,
Domini in manu Moflpffl, xxm, ρ, ριν.) Cumque c exstructo altari ad holocausta, et secretiora, et ve·
venissent ud tumulos iordanis in terre chanaan, 11111111 1111111111 111111111111111111111111111111111(
aedillcaveruntjuxta terdenam altare infinite ma· 1111111 1111111111 11111111111111111111111111 1111100111·
gnitudinis. Quod cem audissent 1(Ιὶ1 lsrael, et ad 1111 1111111· 11111111 111111110111111111111111181111·
eos certi nuntii detulissent, edificasse 11Ιί00110000, 1111 1111110 1111 111111 011111 00( 11111111 1111111 11 1111111
01 Gad, etdimidie tribus Marassa, altare in terra 1111111111 11111111111111(11111111111111111111111111(
chanaan, snper Jordantfltumu105‚ conpr, ppo„ libentissime susceperunt. Dixitque Phineas lilius
lsrael (b. 10 transitu illiorum Israeli: convenerunt 1111111111 1111111111 1111111 1111111 11111111111111011 110·
omnes in Silo, utuscsnderent etdinsiesrentcontra 111111111111111111111111111111111111111111111 11111 11 10111·
eos. Et interim miserunt gd 5110„ pn pel-„m (jahad varicatione bac, et liberastis illios lsrael ds manu

Phineas tilium Dleuzari sacerdotem, et decem 1111111111· 11111111111111 1111111111 11111111111111 111111
principes cum eo, singulos ds tribubus singulis. 11111111110111111111111110 11111111 1111111110

Qui veneruntad flliogfluben effiad ep dimidia adfilies lsrael,et retulit cis. Placuitque 000000
10100011000000, 10 terram Gsl’sad: dixeruntque ad 1111111111 111111111111 1111111111 11111111111111·

eoo: Haep mnndap omnig popupus Domini : ΟΜ runt) Deum tilii lsrael, et nequaquem ultra dixs-

001 ista transgppggjnp Cu„ reliquistis Dominum D runt, 01 ascenderent 000100 eos, atque pugnarent,
Deum [srael aedppmpes appare sacrilegum, m etdelerentterrampeesessiemseerum.vocaverunt·

cultu illius recedente p Α, papum „obis ,8, quod 00011111110000,0111111(10(1,011000 qued exstruxerant,

peccastisin beel-Phegeu (h, pbohor)‚et usquein 'testimonium nostrum, qnod Dominus ipss sit

presentem diem macula buius sceleris innubis psc- ⁰⁰⁰⁸·

manet? multique de pupulo corruerunt? 111 ves (T. Xl, B. xxxii, C. GV, Cep. 1111111.) Evolutu
bodie reliquistis Dominum, et eras in universum autem mulio tempere, postquam pacem Dominus
lsrael ejus ira deseviat. Quod si putatis immun· dederatlsraeli‚ subjectis in gyro nationibus univer·
dam esse terrem possessionis vestre, transite ad sis ct Josue erat longevus, et persenilis etatis:
terram in qne tabernaculum Domini est, et ba· vocavitlesueemnem lsraelem, maioresquenatu,et
bitate inter nes: tantum ut e Domino et 0 nestro principes ac duces, et magistros, dixitquead eos:
consortie nen recedetis, edificate altari preter Ege senui, st progressioris atatis sum, vesque
altare Domini Dei nostri.{NenneAcham lilius Zure cernitis emnia qua lecerit Dominus Deus 000100
preteriit mundatum Domini, et super emnem po· cunctis per circuitum 0011001100, qne medo pro

 

