1095 8. munuum Divina DteDDruiicA.

itt dixit Dominus : Α Ecce 0100 1001001, 01011 Dominus :
Ecce ego ponam 11011101 10 010010 000011 0101 lsrael: 01 mittam laruam in terram :
non adjiciam ultra superinducere 0001. 000 laniem 01010, 00000 011110 sque,
Et demolientur excelsa idoli, 000 audiendi verbum Domini.
et sanctificationes lsrael desolabuntur: iti commovebuntur 1 01111 00000 10 orientem i
et consurgam super 0001001 Jsrcboani 10 gladio. et ab aquilone usque ad orientem :
Dt misit 11000110 00001000 Beth-Di ad Jeroboam circuibunt querentes verbum 1101111111. 11 non
regem lsrael, dicens : invenient.
Rebellavitoontra telimas 10 madio domus lsrael: 10 010 1111 deficiant virgines 00101110,

000 0010111 tsrrs sustinere universos sermones 01000100000100100111. ι ⁹

1110811111101011 011100 : 10111111Ἦὲἓέ 13011ῗ1111111ῗ111ῃ11111111111 (11111υὲ1110 :
ln gladio morietur Jsroboam‚ 11 010001, 01 000 resurgent ultra.

01111001 01011100 migrabit de terra sua : (100. [11111101 Dominum stantem super altare, et

Et dixit 11010110 00 Amos: dixit:

Qui 11000, gradere, Percotecardinem,etcummoveantursuparliminaria:
luge iu terrain luda : Avaritia enim iii capiteomnium.
et comeda ibi 010001, stibi prophetabis. et novissimum sorum 10 gladio interficiam:

11110 Beth-Di non adjicies ultra ut prophetes : Non 0111 10 1010, 001 fugient,
qui sanctificatio regis est, B et 000 011111110101010 001 ingerit.

01 001001 regni 001. Si descenderint 01000 10 internum, inde manua

Et respondit Amos, et dixit ad timasium ε 0101 000001οο0 :

Non sum 01001011, 01 000 0010 lilius prophetie, 01 01 ascenderint usque nd coslum, iuda detraham
sed ermentarius (it. 001110) ego suin vellicans 000.

Dt mslyffiossosfflnus oum se 00101 10 010· Et 811111810101115111110111111ῃο1οὴ·1 'mim carmeli' indo
at dixit 00 010 Dominus (111 1110180011οιιο) 0101011110110110 11 0001100010 10 10000 101111,
Vade, 0100101000 populum meum lsrael. ibi mandabo serpenti, et mordebit 000.

111 0000 1001 1011001 Domini : 1110101101101 10 captivitatem coram inimicis sirii,

· ’10 dicis : Non prophetabis super isreel, ibi mandabo gladio, et cecidet 000 i
01000 011111110000010010010 idoli. 01000001 000100 01000 00001000 10 malum, 01

Propter 100 hiso dicit Dominus : uon iu bouum.

Uxor tua in 01111110 fornicabitur : Dt Dominus Deus exercituum, qui tangit terram,
attilii tui 0111110 100 10011010 cadent, st tabescet:

01 101000 100 10010010 metietur: 01 lugebunt omnes habitantes in 00 :

Et tu in torre polluta morieris, Dt ascendet 01001 11100 001010,

01 101101 01011100 migrabit de terra 001. cl (11111111 Sicut 11111118 AEssipffi·
(Cap. Viti.) 11100 ostendit 01111 Dominus Deus ε Qui 00111011 10 00010 ascensionem suam,

010000 0001000001001010. c 0et fasciculum suum super terrani fundavit:

Et dixit ε 0010 10 11000, Amos? 0110001 00000 011110,
1110111 : Uncinuui pomorum. et 01100011 000 00001 1001001 terrm, Dominus οο·
tit dixit Dominus 00 010 : manajos, Ι,
Venit 11010 10001 populum meum 101001 : Nunquid non ut 11111 AEthiopum vos estis 10111, lilii
nonadgiciam ultra, ut pertranseam suin. 1011011 011 Dominus. ,
tit stride 001 00101000 Templi in die illa, dicit Do· Nunquid non 101101 escendere leci ds terra-Egypt:
minus Deua : et palestinos de ca 0000010,
inulti morientur : at Syros ds cyrensi
10 00101 1000 projicietur 0110011001. Ecce 00011 Domini Dei super regnum 0000100,
Audite 100 001 conteritis pauperem, et conteram illud 1 11010 terra.
0100000101101111 egenos 10111,οἰ000100 : Verumtamen contereris non conteram domani 11·
Quando transibit mensis, et venundabimus merces, tob, 111111 Dominus·
et sabbatum, 01 aperiemus frumentum Ecce enim ego mundabo,
ut imminuamus mensuram. et augeamus siclum, 01 concutiam 10 omnibus gentibus domum lsrael,
et supponamus stateras 0010010, 01001 concutitur triticum¹ iu cribro :
ut possideamus in argento egenos et pauperes pro 01 000 00001 10011100 00001 terrani. · Ι
calceamentis, 10 gladio morientur 001000 0000010100 000011 mat:
01 00100011110 frumenti vendamus? qui 010001 : Non appropinquabit, 01 000 veniet
JuravitDominusin superbiam titsuperbiailacob: supernos malum. Ι
Si oblitus luero usque 10 110001 omnia 000111) lii 010 10110 suscitabo tabernaculum 111110,ουοά
001010. 0001 it:
Numquid 00001 1010000 commovebitur terra et 1000100110 aperturas murorum ejus,
0110001110010101011111010101ε 01 01 000 0011001101, instaurabo: Ι Ι
01 00000001 00101 001100 0011011110, 01 reaedificabo 11100 01001 10 010100 antiquis.
01 ejicietur, et 0011001 00101 11100 AEgyptii Ut possideant reliquias Idumen, etomnes nationes.
11001 in dia illa, dicit Dominus Deus (at. 10001 00 0000 invocatum 0111101000 010001, 01001 eoa: .
⁰9⁰⁸) ἓ 01011 Dominus 1101000 heac.
0001001 001 10 meridia, Eece dies 1001001, 01011 Dominus,
et tenebrescere 1001001 1011101 10 010 luminis : at comprehendat 010101 1000001001,
lit convertam testivitates vestraein 1001001, 01011011010111 mittentem 000100 r
01001010000110010011110 planctum ε Dt stillabunt montes dulcedinem,
ut inducam 0000100100 001100110011001 saccum. 01001001 001100 00111 01001.
0100001001οο010010111111010 : Convertam captivitatem 0000111001 lsrael: ·
Bt ponam 001000101 luctum unigeniti, 01 aedificabunt civitates 00001100011111111001·
01 novissima ejus quasi diem amarum ut plantabunt vineas, et 111001 vinum earum:

¹ 11011111100100000011 Hieronymo 10 Comman· sed tantum nim 1111, concutitur 111 crim· 1111
tario legitur, 00000 10 1101100 101011 001 10110, 0100100111100111111.

 

