463 S. urnnottmss ulvius nlemonuncs. idi

term lecte et molle monente. (T. V, G. XIX.) Audi, Animus, st fecerimus omnin precepto eius (b.
isreel: Dominus Dens noster,Deusunus ¹(b. dudi, hectccrnm DomiuoDen nostro, sieut minervii

· isreel, Dominus Dens noster, Dominus unus) est. nobie,

ldt diliges Dominum Deum tuumex totocorde tuo, (Β, xxiii, c, xX111‚Cop. VD.) Cum introduxerit

, 111111111111111111,11 1111111 fortitudine 111· te DominusDeuetuus in terramquempossessurus

1111111111111111111, 1111 1111 1111111111 11111 1111111, ingrederis, et deleverit gentes muites eornm te,
in cordetuo: et nerrebis ee filiis tuis, et medi· imitemin, 01 gemmeum, eq emmaum, eham.
· teberis¹, sodeusin demotus, eternanens in iti· noeum‚0qph9,02oeum‚ ει Remum, et mimum,
1111, (1111111111111111 1111118111· 111 11111111 11 septem gentes multo maioris numeri quem tu es,
111111 1111111111 11 111111 11111111111111 111111111- et robustiores te: tradideritque ens Dominus Deus
1111111111111111111111· 111 11811111 11111 menum tuus tibi, percuties eas usque ed internecionem.
11111, 11111111 1111111111 11111 1111111 11111), Non inibis curn eis icedus, uec misereberis esrum,
scribesque cn in limine et ostiis domus tunib. sn· nequ, sociabis cumei, oonjugia‚ 03,qu pinam
1111 111111 (1111111111 11 11 111111 1111)· 1111111111 tuem non dubis fitio ejus, nec titium iilius accipies
introduxeritis Dominus Deus tuus in torrem, pro filio quo: quia seducet filium tuum, ne sequetur
1111111111 1111111111111111111111,1111111111111, me, et ut magis serviet diis olienis. truncetnrque
.1 et dederit tibi ciuitates magnus et optimos, ques fur0r110m505‚eqd010hiq qe 0110, (Β, xxm) Quin
111111111111,11111111111111111111111111,11111 potius hec iacietiseis: Ares eorum subvertite,
1111 1111111111111· 11111 111 1111111111), 111111111 confringite statues,lucosquesuccidite,eterniptiiie
quns non indicti, vincte ct olivete, quse non plen· comburite, Quia populus sanctus ei nomino 1200
testi, ct consederis, et saturatus tueris : neve dili· tuo, ΤΘ etegit Dominus Deus quus, ut ,ig eqpopulug
genter ne oblivisceris Domini, qui eduxit te de peculiaris de cunctis populis, qui ,unt supe, m.
1111111181111 111 111111 1111111111· (C- 1111) 111· rem. (B. XXVI.) Nonquia crinctns gentes numem
1111111 111111 1111111 timebis, 11111111111111,11111 vincebatis, uobis junctus est Dominus, et elegit
1111111111111]1111111·((ἶ· xxi.) 1111 111111 posi vos,curnomuibussitispopulisuruciores:sedqnio
deire aiicnos cunctorum gentium quse in circuitu dilexit vos Dominus, et custodivit jul-amentum
uestrosunt: quonism Deus emulator, Dominus quodjureuitpntribus restris: eduxitque voe in
Deus tuus in medio tui: nequando irascetur furor manu forti‚eeredemitded01n0 servitutis, de m..
Domini bei tui contre te, et sutorette de superti- nu Pharaonis regis AEgypti. Et scies, quieDominns
11111111· (11- 1111, C· 111111) 1111 11111111 111111· Deus tuus, ipso est Deus tortis et fldeiis, custodiens
num Deum tuum, sicut tentasti in icoo tentetionis pactum et miscricordiam diligentibus se, ethis qni
(b. Non cutubitis Dominus Deum uestrum, sicut C custodiunt praecepte ejus, in mitte generationes, et
tentastis in tentationibus). Custodi precepto Do· reddens odientibus sc stetim, ita nt disperdnteos,
11111 1111 111, 11 11111111111111 1111111111, 1111 etuitrn non differet, protinus eis restituens quod
preeoepittibi, et tec quod placitum cst etbo· merentur. (exivit, C. XXIV.) Custodi ergo pres·
uum iu correpectu Domini, ut benc sittibi: et in· cepta et caercmoniss etque iudicio, qun ego mendo
8111111 [1111111111 1111111 1111111111, 111 11111 1111111 tibi hodie nt recteest postquem audieris haeandi·
1111111111 [1111111111 1111111111111111111 111111111 cin, custodieris en, et feceris, custodiet et Dominus
110111111111, 111111 11111111 111· (11· XXD.) Cum Deus tune tibi pactum, et misericordiamqunm Ju-
interrogaverit te [Dius tuus crus, dicens: Ouid sibi ravit patribus tuis, et diliget tq ω mutqqpttogbiq
11111111111111111 1111, 11 1111111111, 111111 judi· benedicetque (b. et diliget te, benedicet, eo mniti-
cin, 11111 1111111111 1111111111 111111111111111111111· plicabiti, fructui ventris tui, et fructui terror tore,
111 ei: 811111 1111111 1111111111 11 11111111, 11 frumento tuo, etque vindemie, oleo et ermentis
eduxit nos Dominus de AEgypto rn mortu iorti: gregibusoviumtuerumsuperterram, proqugju.
fecitque (b. deditque signe utque prodigis magne ravit putribus tuis, uideret enm tibi. Benedictus
11111111111181111 111111 1111111111, 11 om· eris inter omnes populos. Nou erit spudte sterilis,
uem deinum iilius, in conspectu nostro (b. ente D utriusque sexus, tam in hominibus quamingmgi.
ocutos nostroe), et eduxit nos iude, nt introductis bus tuis, Auferet Dominus gtqomnem tingummg
duret terrum, super que juravit putribus nostris. et infirmitates AEgypti pessimas, ques novisti, non
lneccpirquc nobis Dominus, ut ieoiemus omniele· inierettibi, sed cunctis hostibus tuis. (G. XXV.)
qitirouhcc,ottimsemusbominum Deumnostrum, Devornbis omnes populos, quos Dominus Dens
nt beno sit nobis cunctis diebus riter nostre, sicut daturus est tihi, Non pamfli θῇ, oculu„ tuus, Μ
cst bodie. iiritque nostri misericors, si custodie· servies diis eorum, ns sint in ruinam qui, sq di.

Dominus nnus eet, pro Dens, ete, J'uxte scholiaste in hunc cod. multe tinxisse nobis constet. iden.
annotationem. ²Vutgari libri addunt, in eit.

¹ Omnes mss. Dibiiorum codicesuito legunt, uno 1 linconen et antiquiores mss. codices. diii ht·
excepto corbeiensi, num.1,quiiegrt.ttomr·nmuner bont ipsi ectr· seruies, juxte quod seriptum tei
atejuxte annotationem mnrgrnetetu cunonis, e quo Mettb. iv, 10. Mene.

 

