1661 66666 11166611. “ aaa

Porro tior genuit Uri: genuit Bozeleel. Α Fuerunt autem lllii Sobel petria Cariath-lerim,
Post haeoiugreaeueeatHaronadliliem 11661111 qui videbat dimidium requietionum.
patris Galaad, et aceepit eam oum esset annorum 11116 cogitationeGariatb·lerim,Jethrei, etlpho·
88ὲὲἕίιέἑῆὃιεὲιιιιΒῶ6986968111ι]1ιθίἱ18ἰῗῖ1ι1166111111 viginti trae 11ῗῖ111θέΒοῗηὲῖῑιὲἶίὁιῧίωώεθωί’ΕΧΜΗΒΜΒῙ suut -
616116166161666661661.(116116661166666,6116661, Filii 'Salma 1611-116661, et Netophsli Coronea
6661161611, 61 Ceueth, 61 viculos ejus sexa inte oi· domus 16611, 61 1116111661 166616116616116661.
11161661. Omnes isti, lilii 1111161111 661116 Geiaad. Cognatioues quoque eerlbarum habitantium in
Gom 661661 61611666 66661 Heron, ingressus eat Jebee, canentes atque resonantes, 61 16 taberne-
Cheleb 61 [16116616. 611116 6616166166166. Hiauet Cinaei, qui veneruntda
llnbuitquoque Heron uxorem abia, qua peperitei ualere patrie domus Reoheb.

16661 petrem Tbeeoe. [itae. lll.] David verohoahabuit blioa,qui ei uati ι·

Ν611 6661 autem lilii Jeremeel primogeniti 116166, eunt iu Hebron, primogenitum Amnon ex ahinoem
11661 61161686611666166,6111666, 6116661, etheum 166166111116, secuudumDanieldeabigailCermolitide
6111116. tertium absalon lilium Mesobe 111116 'Fbolmairegis

Duxit quoque uxorem alteram leremeel, nomine (166661, quartum adoniam lilium aggith, quintum
Atera, quae luitmeter Onam. Sephetinm er Abitel, sextum Jetbream de Egla

Sedet lilii Rem primogeniti Jeremeel, luerunt uxore aua.

111166, 61166116, 61661166. Sex ergo neti 666161 11611166, ubi regnavit ·

Onam autem habult lilios, semei, 61 1616. pseplem aunis aex mensibus.

Filii autemSemei : Nadab, et abisur, Nomenvero Triginta autem attribue aunis regnauit 161616-
uxorie 11111661, abiail, qne peperit ei ahobban, 61 661661. .
Molid. Porro io Jerusalem natieuntei 1111, Samae, et

Filii eutem Nadab luerunt, Saled, et apphaim 8611611,61116111666186166166,66616661611611166· ’
11611666661661616 Seled absque liberie. hee 11116 116161 :

Filius vero apphaim, Jeei : qui lesi genuit Sesea 1611661, unque, et Elisama, et Eliphaleth, 61
Porro 86666 genuit Oboli. Noge, et liephe ,et 1661116, 666666 1111661116, 61

Filii autem 1616 1161116 Semel: lether, et Jona- lilledo, et ltlipbeieth, novem:
than. Sed et lether mortuus est absque liberis. Omnes lilii David, absque lilii eonoubinerum,

Porro Jonethau genuit Pbalelh, et Ziza. 1611166- habueruut sororem 11161666 :
runt lllii Jeremeel. Filios autem Salomonis, Roboem ; eujus eblo

Seaen autem uon hahuit lilios, sed 111166 61 der· lilius genuit 1166.
vum egyptium nomine 16166. 116 hoo quoque natusest iosaphat, peter loram:

Deditqua 61 filiam suam uxorem : quaa peperit ei Qui 161616 genuitOhoziem, ex quo ortua eet-lose
11111161. 61116166 Amasene lilius genuit Ananiam.

11111161 eutem genuiththeo, et Nathan genuit Porro 166116 llllua lentham procreavit llbez
Zebud. 6611616 11666116, de quo 66166 661 1116666666.

Ζ61161 quoque genuit Ophlal, et Ophlel genuit Sed et Monaeses genuit Amen 6611661 lusia.
Obed : 'c Filii 661616166161661661, primogenitus Jobenan

Obed genuit Jeu, 166 genuit 16611616. 66666166 16166161,1611166 Sedeeiee, 6661166 Selium ·

11161166 genuit 1161166, Helles genuit 111666. [ie Joiacim 66166 6611661166166, 6186166166.

Eleae genuitSissmoi‚ Sisemoi genuit Selium. Filii leobonia 11161661, Asir,Salathiel, Melchiram

Sellum genuit leamiam, leemiem autem genuit Ρ1161616,8666666661 16661616116616, et Nedabie.
Eliseme. [16 11116116 6611 6661 zorobabel et Semel.

1111661661(111616111661116161616661111666 primo· zorobabel genuit Mosellam, ananiam, 618616-
6661666166,16666616616621611,61 blii Maraeu pe· 611111 sororem eorum.

1116 Hebron. asaban quoque, 61 061, 61 Haraohien, et Aea·

Porro filii Hebron, Cere, et Thaphpbu, 61 Re· diam, Josebesed, quinque:
eam, et Samma. Filius eutem Aneoiae, pheltias 66161 1616116, ou·

Sammaaulem genuensem, petrem Jeroaam,et jus lilius Rephoia. Hujus 6666661111116,Α1666. de·
Reoem genuit sammai. quo unlus 661 0111116, 611166 filius fnit sechenia.

Filius Sammei, 11666 : 61111666 peter Betbaur. Filius Seohenie, Semeia: eujus lilii. Altus, et

Ephe eutem concubine Cbaleb peperit 11166, 61 16661, 61 Sarte 61 1166116, 61 Ssphet, numero 6611ί
illusa, 61 Gezez. lilius 11661116, Elioenai, 61 11661166. 61 Sericum

Porrollran euuitGezez. tres.

Filii 16161, egomet 16611166, 611166666111116- Filii 11166661, odvia. et 11116661), 61 abolete, 61 =

let, et Ephe et 866611. 1166611, 61 166666, 61 1161616, 61 auaui, septem.
066661116611116161)1116661166666111861161, 611116- D [Cup. 1v.] Filii lude: Pheres, Heron, 61 (thermi, ,

Μ11111611661661166611 66166116161666, Sue petrem etlilehieebffrbhiiiius Sobel genuit 16111 16 66 6611

1166111666, 61 petrem Gebea. 6661 thimei 61 Led. llo cogitationes Saraibi.
Filia vere Cheleb, 1611661166. Hi erant lllii Che- 1616 quoque 611166 Hlem: 1661661, 6116661116, 61

leb,lllii llur rimogentil} 116616, Sochal puterCa· 16161166. Nomen quoque sororis eornm, asalel-

riatb·larim, galnae 66161 1611-6666116666 66166 phuni.

Beth-deden. Phanuel¹ 661661 66166 (16161, et 11661 6616111666.

vertit 161666 Hieronymus 16 6616 066111661166 lle· - Tres apud lllartienmse 666 666 61111 aliquot
1111161116 libroe Paralipomenon. 11166. libri‚ut Bibl. Roberti Stephani, Sixli V, Polyglotti.
¹'I'rea mae. eodiees nempe Regina, Corbeieue. l 61 11616616. 6111666, 16166666661 hic nomen sesso, vel
(161116111666161616661666166161661666611166111616 66666661 ipsum 661 Hebraeum 116111, 6661 16661661-
111 8661161 .· 16116, numero 166. San-Germ. aulem 16616661161666161616616616616661661616166611
num. l poeuitsrseo in margine. ln Heuraeo scriplum sub proprii 66611616666661166611166116 1616666661
661, ntae 166611, 66166161 1111611 estet 1661161666. semeiam ipsum parentem 66 16 numero una ease
Undenomen 111661, sisso, vel sesso, quod 1616661616- computandum, constet.
tureee‚integrum posueruntcumejusdeminterpre- ’ln 11611666 hodierno, Plaaouel3 6166. temen lte·
tatione mse. 6661611611, quodeb aliquo sebolizrste tini 166661 11166161. 11161.

6161661661 6166, eredere 166661. 11161.

 

