1455 s. 1111111111 n1v1uas1suonusca. 1111

atque universam pradum miserunt regi Damascum. Α Cumque hac ille loqueretur, respondit el ε llum
Ee certa cum permodicus venisset numerus 111111111111111111111111111,1111111111111 te.
Syrorum,tradidit Dominus manibus eorum 111111- Discedensque propbeta: Scio, inquit, quod cogi·
tam multitudinem, co quad dereliquissent Dumi- 111111111111111111111,1111111111ῑί hoc malurn,
num Deum patrum suoram : et insuper non acquievisti consilio meo.
ln Jaas quoque ignominiosa exercuere judicia. igitur 11111111 rex luda, inito pessimo consilio,
Et abeuntes dimiserunt eum in languoribus 11111111 1111 lilium 1111111 11111 1111131111 lsrael,
· . dicens:Veni‚videamusaosmutuo.

sperauerant 111111 eontra eum ⁸0er 1111, 111, 111· ht ille remisit nuntium, dicans:carduns,qui 111
11111111181111111111110111111111101111110111111· 11 Libano, misit 11 cedrum Libani, dicens : De
1111111111 111 11111110 11191 armenum 111 : filiam tam lilio meo uxorem : et ecce bestie, que

sepelieruntque eum 111 1111111111 1111111111 1111 111111 erant in silea Libani, transierunt, et conculcave-
in sepulcris regum· runt carduum.

1111111111 uero 111111 οἱ Zebud 1111111 Sminthii] Dixisti ε Percussi Edom‚et idcirco erigitur 111
Ammonrtrdrs,et 1111111111111811111111111111111111. tuum jn superbiam : sede jn domo tug,0urm21m

Porro 11111 111111 summa pecunias quae adunata adversum 1111111111, 11111111111, 111111 te-
lueratsubeo,et instauratio domus Dei serapte cum‘l
sunt diligentius ia libro Regum. Noluit audire amasias,eo uod Domini 11111 vo·

Regnavit autem amasias lilius ejus pro 11. 111111, 11 1111111111 11 mani ns hostium propter

(Cep. XXV.) Viginti quinque annorum erat B daos 1111111.

Amostae eum regnare caepisset, et viginti novem Ascendit igitur 1111 rex 111111, 11 mutuos sibi
gualisreglrravitinJerusalem,nomenmatrieloadam prxlgugsrieaecglntsepgetgsfadaer t· Beth 8⁸ Η
0 erues dm. χ am . m„ ῃ 23

Fecitquc bonum in conspectu Domini: verum· (terruitque 1111 caram lsrael,etlugit 1111111111-
tumen non iu corde perfeeto. cula sua.

Cumque roboratum sibi videret imperium, ju· Porre amasiam regem luda,Dlium 1111 11111111-
pulavit servos‚qui acciderant regem patrem suum, huz, ce it 1111 rex lsrael in Beth-Samae, et addu-
sed lllios eorum nen interiecit, sicutscriptum 111 xitin crusalsm:destruxitquemurum 'usupar-
in libra begis Masi,ubi praecepit Dammae, dicens : 1111111111 usque adportarn singuliqufflringsntis

lVon occidentur patres pro filiis, neque lllii pro 11111111·

patribus suie‚sod unusquisque in suo peccato mo· 011111 11011111111111, 11 111 tntum, 111 universe
rtetur. vasa, qua repereratm dame 11, 11 apud 01111-

congregavit igitur 11111111 J udam, et constituit (1911· 11 1111111111 1111111 11111111 11111111 1111111111·

eos per inmittas, tribunosque et centuriones in 11111111 1111111811111111111.

universo luda et Denjamin ξ . ι Vixit autem 11111111 1111111111 rex 1111, post·
Etreceneuitavigintlenms eteursum,rnven1t- qoam mortuus est 1111 lilius loahaz rex 111111,
quc trecenta millia juvenum, qui egrederentur ad quindecim annis.

puqnam, 1111111111 hastam et clypeum. Reliqua autem sermonum Amasin priorum 11

1111111 quoque conduxit 11111111 centum mil· G novissimarum scripta sunt iu libro Regum 111111
lia robustorum centum talentis argenti. 111111.

Venit autem home Dei ad illum, et ait : 0111, ,911111111111 11111111 1 Domina, tetenderunt
ne egrediatur tecum exercituslsrael :aon est enrm er 11111111 11 Jerusalem.
Dominus cum lsrael et cunctis 111111 Ephraim : cumque fugisset bachis, miserunt, et 111111111-
0111 si putas in robore exercitus bella consi· ranteumibi.
sterc‚superari 11 lacietDeus ab hostiliustlleiquip· Reportantesque 'super' equos sepelierunt eum
· pe est 11 adjuvare, et 11 lugam convertere. cum patribus suis 11 civitate David ¹.

Dixitque amasias ad bominem Dei : Quid er 1 111 . xxvl.) Omnis autem populus 1111 dlinm
11111111111111111111111111111 militibus lsrael: elus gaiam annerum sedecim constituit regern
Et respondit 11 bomo Der τ llabet Dominus unde pro patre sao Amasis.
tibi dure possit multa bis plura. l ee 1111111111 1111111. 11 restituit eam ditioni

Separavit itaque amasias exercitum‚qui venerat 11 a, postquam dormivit rex cum patribus suis.
adeum chphrairm ut reverteretur in locam suum: Sedecim annorum erat Ozias cum regnare copis·

At illi eontra ludam vehementer irati, reversi set‚et quinquagintaduobusannisregnavit 111111·
suntinregionemsuam. , salam:

Parrohmasiascanlldentereduxit populum suum, Nomen matris ejus 111111Ιί1 11 Jerusalem.

{te iurbiiieteierqn 11111Ιί11ιὲ 'Salinarum percussitque 111111 ⁸ Flccitquo· quod qrat rectum 'in oculis· Domini,
1111111 decem millia ceperunt lilii 1111, 11 ad· quzffflssv‘fffiffluffi (ficem Azffiffioepffifiliggsslg‘

(1111111111 111 lllaeffllllum ⁰Vl⁰³d⁸m 111111111191111· videntis Deum : cumque requireret Dominum, di·
laveruntque cos desummo in praecepsqur univer· mit eum pn omnibus,

si crepuerunt. Denique egressus cst, et pugnavit 1111111111-

11 1111 1111111111 1111111111111111111111, ¹¹⁰ sthim,et destruxit murum Geth,et murumtabnb,
secum 111111 pralium, 11111111 111 11 civitatibus murumque 3205 :

Juda, a Samarra usque ad Bethoron, 11 interfectis AEdipcavp quoqu„ oppid, jn 3203„ οἱ inphffi,
tribus millibus, diripuit predam magnum. apim, '

amasias vere pest cedern ldummerum‚ct allatos ut adjuvit eum Deus contre philisthim,et 111111
1111 filiorum Scir, statuit illos in deus sibi, et arabes, qui habitabant ia (11111111, 1111111111·
adurebat 111, 1111111 adolebat incensum. manitas.

Quamobrem iratus Dominus contra amasiam, appendebantque Ammonitas munera 0111111
misit ad illum prophetam, qui diceret ei : Cur 11· divulgatum est nemen ejus nsque ad introitum
1111111111, qui nen liberaverunt papulum suam AE pti propter crebras victorias.

de manu 1111 lilleavitqueDuiae turres in 1111111111 supe

111111111111111111111111111 habet sed amm impietas, 11 vulgati Latini libri Dauid pari eat·
111111111111111111, veteres alu plenque amnes in· sensu praeterunt.

 

