LIBER aarum habenam. ebe Ι 1

11111.) 11 tempore illo, dicit Dominus : Α 111111111111)111111111111111 1111, 111 Dominus,
teus universis cogitationibus lsrael, et revertentur 11111 11 terminos suos.

i erunt mibi in pupulum. Audiens audivi Ephraim transmigrantem:

111 Dominus : Castigusti me,

gratiam in desorto populus,qui remanserat et cruditus sum, quasi juvenculus 1111111111 1
ladio : Converte me, et 111111111 1

11 (11. 11111) ad requiem 11111 111111. quia tu Dominus Deus meus.

lominus apparuit mihi. Postquam enim convertisti me, egi pmnitantiam 1

raritate perpetua dilexi 11 1 11 postquam ostendisti mihi(Al.cognovi),percusai
1111111, 11 miserans. 111111 meum.

'ine edificabo 11, Conlusus sum, et erubui,

ι 11111111, virga 111111 1 Quoniam sustinui opprobrium adolescentia 11111.
innotueris tympanis 1111, Si lilius honorabilia mihi Ephraim,
’1111111 11 11111 ludentium. 81 puer delicatus :
>tentabis vineas in montibus Samaria : quia exque locutus suni 11 11,
11111 plantantes ¹, 111111111111111111. 1111. recordans) ejus.
rec tempus veniat, non vindemiabunt. idcirco conturbate sunt viscera inca super eum;
it 1111 11 uua clamabunt custodes 11 monte miserans miserebor ejus, ait Dominus 1
111111 z Statue tihi speculam,

et ascendamus inSion 11 Dominum Deum Β pone 1111 1111111111111;

trum. Dirige cor tuum in viam rectam,
÷c dicit Dominus : in qua ambulasli;
te 11 letitia Jacob, Revertere, virgo lsrael,

uite contra caput gentium : revertere ad civitates tuas 11111.
nate et canite, et dicitc : Usquequo deliciis dissolveris, 11111 vagat
Domine, populum tuum, reliquias Israel. qnia creavit Dominus novum super terram 1
1 adducam 111 11 11111 aquilonis : Femina circumdabit virum.

gregebo eos ab extremis 1111111 1 Haec dicit Dominus exercituum Deus Israel :
quos 11111 caecus et claudus, Adhuc dicet verbum istud in 11111111111111111-
ignens 11 pariens simul, 111 ejus,

111111111111111111 magno) revertentium cum convertero captivitatem eorum 1 . .

· Benedicat tibi Dominus, pulchritudo lustitia,
venient, 11111 1111111 1
,11111111 deducam 111. misericordie redu· Et habitalbunt in eo Judus 11111111 civitates ejus
igiu'eos perterrentes aquarum in via recta, ogiiiiiie’et'minautes pereger.
iiiiiiielnsiiilihputer, ouer?ggsfflvgnsiffipgneiwnrsisgpeh saturavi.
araim primogenitus meus est. C 1111 quasidescmnc 1111111111 1111111. experge· ·
'erbum Domini,gcntes, 111111 aum): ¹ '..
11111111 insulis qum procul sunt, et dicits: et vidi, 11 somnus meus dulcis mibi.
111111 Israel, congregabit eum : Ecce 11111111111. 11111 Dominus 1 ⁶
111111 eum sicut pastor gregem suum. et seminabo 11111111111111111111111111111111
1111. redemit) enim Dominus Jacob, homiuis,
111111(11. 111111111) euru 11 manu poten· 11 semine {umentorum
11. Et sicut vigi avi super 111 11 evellerem, et demo·
111, 11 laudabunt in 1111118111 : 11111, 11 dissiparem, 11 disperderem, 11 11111-
1111111 11 1111 Domini, super irumeuto,at geram :
ῠ 110110, sie vigilabo super ees 11 edificem, et plantem,
·.u peccorum 11 armentorum : 111 Dominus.

anima 111111 quasi hortus irriguus, In diebus illis non 111111 11111 1
11111 esurient. Patres comederunt uvam acerbam,
stabitur virgo in choro, et dentes illiorum obstupuerunt (11. obstupe·
1111111111111111 11111). ⁴ Ι ,
1111111 luctum eorum 11 gaudium, Sed unusquisque 11 iniquitate sua morietur:
1111111111, 11 letificabo a dolore suo. omnis homo qui comederit uvam acerbam, ob·
1111 animam sacerdotum pinguedine : stupescent dentes ejus. ι ¹ '
11111 meus 11111 meis adimplebitur, ait D 11111111111111111111. veniunt), 11111111111111.
uinus : 11 teriam domui 11111111 1111111111111111 nc·
it Dominus 1 vum 1 ‚
excelso 1111111 esi lamentationis, Nou secuudum pactum quod pepigi cum patribus
ct luctus, Rachel plorantis 1111111111, 1111111 ’,
111111 (11. 111111) consolari super 111 (11. 11 111 qua apprehendi manum eorum, ut 11111·
111111111 1111), quianon 1111. rem eos de terra AEgypti 1
1111111111 1111111131111111111111111111, . ⁹
tvox tua a ploratu,et oculi tui alacrymis : et ego ominatos cumeorum, 11111 Dominus.
est merces operi tuo, ait Dominus. Sed hoc erit pactum, quod teriam cum domo israel
Dentur de 18111 inimici, post dies illos, dicit Dominus :

1111 commentaria, 11 que ud hunc locum tamen hodiernus habet onina, obothum, id 111,
colamus. patribus ecrum; sed lapsu temporum omissa vide·
modo legunt exemplaria Canouis, omues· turliltera 1, 111111, ex 111111 secunde personas plura·
lices msa. sacrorum bibliorum, quos in· liscum liieronymus in suo exemplari repererit
1¹⁸· idem 11011οωθῦ mund& Defflffllae ⁰011· 0111111111111111111, 111 111, patrebus 1111111.
11111111 commentaria S. Hieronymi, tam 11111.

la quam in manuscriptis 111111. hebreus

 

