1111 , ornan 111111. 1111

-ζ-111 quid Deus 111111111111, 11 dxum 1111111111 in Α Mardoohaeus autem 1111111111111111111111111,-ζ-·
·-1- animo scirecupiens quid significaret somnium. memor omnium operum ejus,et dixit: Domine, -μ
÷ [dep. 111] 1111111111 autem co tempore in au· Domine, Rex omnipotens, in ditione enim tua÷
÷le regis, cum Bagatha et Thano,eunuohis regis cuncta 11111 111111111111111111111111111111- {-
÷qni janitores erant paiatii. Cumque intellexisset 11111 111111111, 11 decreveris 1111111111111. Τ1 ÷
÷ cogitationes eorum, et 11111 diligentius pervi- iecisti coeium 11 terram, 11 quiquid cmii ambitu—2⁴
-ζ- 111111, didicit quod 11111111111111111111 1111- 1111111111, {iumine omnium 11, 111111 quire· ÷
÷xerxem manus mittere, nuntiavit supereo regi. 111111 majestati iuncorum nosti, et scis, quia-2·
-ζ- Qui de 1111111111111111111111,1111111111111 non pro 11111111 11 contumeiin,et alique gioria ξι
-ζι 111111 11 mortem. rex 111111 quod gestum erat, 111111111111111111111111111111111111Α111111·ἦ·
÷ scripsit in 111111111111111111111111111111 rei perbissinium (libenter enirn pro 111111 111111 ιζ-
÷memoriamlitteristradidit. Praecepitqueei rex, etiarn vestigia pedum 1111 deosculari paratus-1-
÷ 111 in ⁸⁰¹⁸ 11111ιί1 mmmm, (11118θί [tro dole· assam), sod timui 1111111111 Dei mei 11111111· -2-
÷tionemuneribns Amen 1111111111 1111111111 rem 11 hominem, et ne quemquam adorarem-2*
÷Bugaeusmratgloriosissimuscoram regest voluit excepto Deo meo. Et 111111, Domina rex [tens-1*
÷nocere Mardoehaeoetpopulo ejus, pro duobus Α1111111,11111111111111111111, quia volumnus-1-
÷ regisanuchis qui inerantinteriecti. inimici perdere, 11 haereditatem tuam delere-1⁴
BNe 1111111111 purtem tuam, quam redemisti 111ἰῷ

1111111111 Praemium. deAEgypto. Exaudi deprecationem meam, et÷

propitius 1111 11111 11 111111111 tuo, et converte-2-
luetum nostrum io gandium, ut viventes iau-{-
damus nomen tuum, Domina, et ua claudas ora-1-
Et diripuerunt bona, 111 substantias eorum. ie canentium· Omnis (11¹⁰(iue 191191 ptri 11111116 ÷

11 obsecratione clamavit ad Doruinum, eo quod ,ξ-
Quae 11 scio 1111111 editione reperimus. ei, cem mor„ impendam· ·

11111111 eutem hoe exemplar tuit. (611)· XW‘) Eam ‘imque regim imm ”d .
-2- (Cup. Xiil.) Rex maximus Artaxerxes 11 11111 D⁰m¹⁰¹¹m’ ΜΨ mmmm· qi¹⁰d ¹m¹¹i¹⁰⁰b³t⁰f⁸
÷ usque AEthiopiamcentumuiginti septem provin· cumque d⁰i⁰⁸⁰¹⁸⁵⁰t πεῖθ’ ‘isim' flamm et?
÷ uiarum principibus et ducibus‚qui 1111 imperio ΨΜ ,ΨΒ indumenta ⁸⁰⁸⁰⁰P¹t⁴ et pm ⁰⁰3⁰&ss
-2- subjecti sunt salutem¹. Cum piurimis gentibue ‘¹⁸ ‘mus’ “nm εἰ. ῩῙΘῩΨΓῨ ΨΡΙΘΜ ΨΜ a?
÷ imperarem‚etuniversumorbem meeditiooieub· ⁰⁰¹'13⁰⁸ mium humi'wt J⁰J⁰¹¹¹¹⁸’ ⁰m¹¹¹⁰qi¹⁶.¹⁰' ἐ’
÷ jugassem’voluinequaqumnbuffi potentin magni, ca, 11 quibus laetari· anta consueverat, crinium-3·
ι-ζ·1111111111111111111111111111111111111111111111· ¹⁸⁰⁰fflu⁰⁰⁰ ⁰⁰¹¹i¹³¹⁰v¹ffffldeir⁰⁰⁸¹3⁸turp⁰¹¹¹¹⁰⁰m’:'
ς- 111, 11 absque ullo terrore vitam silentio tran· Deum ¹⁸ffl⁰¹2 ἀὲῗθῦθ · ”⁰⁰¹¹ssth ‘³¹¹¹ ΤΧ Μ”Τ
ἑ11111111111111111111111133·011111111111111111111111111Ξ
Ξ “ - · · ·’· ’ meuminmnnibuemeisest.iiudiviapatremeo,÷·
÷autumentstercerationet 1111111111111111111111111
'st-⁶ffisdmffifflggg“lizzisrtsffss'ggltffivgffl 1111111111 suimet [11111111111111111111111 sem.÷
- tur iegibus,et contra omnium gentium consuetu· picaenum, f⁶⁰¹⁸t¹q¹¹⁰ ⁰¹⁸ Μ i⁰⁰i¹t¹¹⁸ θ’· ,99⁰2 Τ
÷didinem 11111111, regum 11111 contemneret, et ⁰⁰v¹¹i¹⁰⁸ ¹¹¹ ⁰⁰P⁸P³i‘” “¹⁰²st ¹d0'r⁰⁰‚¹mdid'⁸t¹5⁴
ἡ universaremooncordiamnationumsuadiseensio· ¹¹⁰? ¹¹¹ 'nanus ¹¹¹¹m¹⁰⁰r⁰m ⁰⁰⁸¹‘⁰r⁰¹.¹¹ '⁰⁰l⁰¹¹¹¹⁰⁸T
÷ne 1111111101111111 1111111111111, 11111111 ΨΜἀθο.8θοωω·“1“ῗῑ“.3“’ p⁰m¹¹¹i³²⁰t¹¹⁰³⁰ss
÷ 111111 gentem rebeliem adversusomne hominum ⁰3⁸ mmm* ΨΜ d⁰r¹⁸⁸¹m⁰ ¹¹⁰³ ⁰ppf¹¹i¹⁰¹¹t ω”ῗ
÷genusperversiautilegibus,nostrisquejussionibus vuum? θεά wbu‘ munim, ‘numm’ :dotorum-7
1111111111331111111111111111· 11111111111111111111111
’3' , ‚ , ,, r , “ · xtinuere 1111111ιᾷ
ῑ11111111111111111111111111 11111111111111 -

÷monstraverit,eumconjugibusacliberisdeleantui undem ¹⁶⁰¹⁰‘⁰“? mmmm’ οἱ p‘aed'geut'?
÷ab inimicis suis: nullusque eorum misereatur,D ⁰⁸mi¹¹⁸m⁹⁸g⁰m ¹¹¹ εθωρῖῐωω· Ne “a ⁸³¹?
÷quarto decimadieduodecim mensis doen anni li⁰m¹¹¹⁰' ΜΨΠΗΠῘΨΜΙἫἯ ¹¹⁰⁰ Μ’ ¹¹9?
-1- praesentis: ut neiarii homines una die ad inieras ”deant “d mmm ”mmm ‘ ⁸⁰⁴¹ wem ⁰⁰⁰* ⁷

zggqqs,²5;,2qrr 1111111111111111111111,1

te 11111111 tempore tribulationis nostres, et da ÷
Hucusque exemptor epistotae. mihi tidueiam, domina rex deorum, et univer-³,-
11 potestatis ² : 111111 sermonem compositum-1*
in ore meo in conspectu leonis, et 11111111 cor-1-

iiiius in odium hostis nostri, ut et ipse pereat, -;-
pergensque Marduchaua, 11111 omnin quc οἱ 1111111111111111111111111. Ν11111111 iibere-2·

mflssdffiissffli Essihssf· manutua, et adjuva me, nulium aliud euri-4·
Nec 1111111 detentoria iietrnico, et apud 11111111 lium habentem, nisi 11, Domine, qui habesom·÷
penitus seruntur interpretum. nium scientiam, 11 11111 quia oderim gloriam-:-

0111111111111,11 eo ioco 1111111111, udi
scriptum 111 in 1111111111.

nd
e
ι

ιε
0

ὁ11ἷίξ11111111111111, post 1111 iocum scriptu reperi,
11 1 1111.

¹ 11111 Reginae ms. 111111111111.
’Regina ms, iio 1111111111111,11.111111111 11 uniuersae Douriae potestatis.

 

