1185 uraha 1121111. ileo

6666616 eternum : 61 confortemini, at comedatis Α migrationis. iit abierunt, Ezras sacerdos, viri et
6661666 6661 terrae, 61 1616166 16166116 lilios 6116616661661116166,16166161116611666661616,
vestros 6666616 saeoulum. 111 666166616 6616 va· 61 omncs 6616616166 66661 66161661 16116 61166
nerunt super nos in operibns nostris possimis, at 666616 166161 61 quaererent rem. 111 6666666611
indelicta 666116 666666616 16 Deus noster liba· sunt omnes viri qui durarunt uxores alienigenas,
rasti nos da iniquitute nostra,et dedisti nobis salu· usque ad diam primam 666616 61161.
tam sicut est hodia,ut non converteremur at irrita 111161661166611611166666116166,661161161661
laceremus 6661616166, 66666 6611166616 junge· uxores alienigenas. 116 11116 16666 tilii 1666166, 61
ramus cum populis 6166166116666 istarumNum· fratres ajus,lllaasia‚et Ellezer,et 16111, et Godolia.
auid iratus cs nobis usque ad consummationem,ua ’1116161661 manus suas ut oJ'icerent uxores 6666,
imiltcres nobis reliquias ad 66161661 1166166 61 pro delicto suo arietem de 611166 offerrent. 111
11666 1666116666 66 tu:quoniam derelicti 661666, 16111116 1116661, anani, 61 Ζ616116. 11116 11116
661 661661666161611111616611666, 66166 16 su· Aram, Massia, el Eli& ², ti Semela, 61161161, 61
6166 16 delicto nostroNon onim stari potest coram 0116611 16 11116 116616611166661, Maesia, 166661,

16 super boc. Ν61166661,166161,6111666111 da liliis Levitarnur, -

[cop. Χ.] 816 6166 orante Earn et implorante 1616161,6186661,61(161616,1666661 calita, Pha·
eo, 61 116616, 61 jacente ante tempium Dei, colle· 1616, 1616, 61 111616611116 666161116611116611, Et
ctus 66161 cum de lsrael emtus 6166116 61616 viro· de janitoribus, Selium, et Talem, et Uri. ut ex
rum et mulierum et puerorum, 61 licvit populus 1616611611116Ρ16166,1166616,6116616,6111616116,
6611611616. 111166666111866166166 filius 16161116 Β 61 Miemin, ct Eliczer, at Molchia, 61 11666611 do
liliis Elam, et 1111111116 : Non prevaricati sumus 1111611166116116616. Ζ66161166,61161161,611111,
in 11666 66611661,611611666 uxores alienigenas 16 6116116611, et lilia. tlt de filiis Zetba, Elioanai,
populis terrm, at nuno, 61 ostpmnitentia 16 lsrael Eliazib, limbaula, 6116116611, 61 Ζ6161,6116116.
66661 166, percutiamus laedas cnm Domino 1166 Et 16 filiis 1161611, 1616666, Ananis, Zabbai,
nostro, ut proJiciamus universas 61616661 666 661 1116161. 1116 liliis 11661, 1166611616,6111611661,61

1611666116661661161616616166116616161661616 11616,16661,61866161116111611.11116111116 “

ui timent preceptum Domini 1161 nostri : secan· Phaetb ⁸ Moab, 1166, 61 Chalai, Bennios, 11666166,
hum 16666 siat. Surge‚tuum est decernere, nosque 1161166166,116661661611166661, 6111666666. lta 16
61166616666;6661611616,61166. filiis 11166, 11116161, 16666, 116161166, 8666166.

Surrexit 6166 Ezrus,etadjuravitprincipeesacer· Simeon, Banjemin, Maloch, 86661166. 116 11116
dotumatLavitnrum,etomnem lsrael,utiaoarent 1666. alethensi, Matthalha, Zabed, 1111616161,
66666166 661166166611616161661. 11 surrexit lermai, 11666666, 86661. 116 liliis Beni, 116611,
16166 6616 16666 16166111616611661661616· 16166, 61 1161166666, 61 11616166, (11611611, Venia,
nam lilii 11116611,61166166666 661 11166, 66666 666 hierimuth, 61 11116611, 116116666, 116111666161166,
6666111, 61 66666 666 bibit : lugebat enim in st 11661, 61 Bennoi, 86661, 618616166, 61 Nathan,
116666166616666616616611666611111616 venerant. et 1116166, Mccncdabai [11. blechnabedail, 81661,
m 61666661 vox in 16 6 61 16 ierusalem omnibus 86161, [larebat 8616111166, Samaria, Selium, almaria,
11116 1166661616116616,616666166616616116161666- 166661. 116 liliis Naba, 16161 Μ611161116, Zabed,
lem : 6166616661 666 venerit in tribus diebus Zabina,loddu 61 1661, 11666616. Omnes 116666-
juxta consilium principum 61 66616166, aul'eretur perant uxores aliani 666661 1661661 611 616 mulle-
universa substantia ejus,et ipsc abjicieturde coetu ras 666 pepererant 11166.
ιτ811168111111111111111111186.1161 omnes viri 1616 61 Beniamin VERBA ΝΕΕΜῙἘ mu HECHLIAE ⁸·
ln Jerusalem tribus dicbus,ipse 661 666616 66666, [til. ll. — Cap. 1.] 1111661661 66116 66666 Cas·
vicesimo die 666616 : et 66111 66616 666616616 lemanno 11666166, 61 666 6166 16 86616 castro.
61616616666 Dei, trementes pro peccalo 61 pluviis. 111 venit 16661 6666 16 tratribus meis, ipse 61 1111
111 surrexit 16166 66661166, 6111111 61 666 : Vos 611616 : et interrogavi 666 16 1611616 661 16666·
transgressi aslis, 61 duxistis uxores alienigenas,ut serant ct supererant 16 captivitate,etdalerusalem.
adderetis super delictum lsrael. Et nuno data oon· Et dixerunt mihi : Qui remanserunt,at relicti 6661
166616666 Domino 1166 661166 6666616661 166116 1666611111616 ibi in provincie,in afflictione 66666
61661166 a'us, 61 6666166161 6 opulis lemaalah 6661, 61 16 opprobrio:et murus 1616661661 dissipa·
uxoribus a ienigenis. 1166666111 universa rrrulti· tus 6616166116 elus combustae aunt igni. Cumque
tudo, dixitque voca 6666616116 verbum tuum 61 audissem verbe hujuscemodi, sadi, et llari, 611611
noe, 6161161. 116166 661116 ; 61 61666166, 61 616166 6616 le·
< Verumtamen quia populus multusest,ettempus 1116616166111111
6161111661 666 sustinemus stara 1611661 opus non 161116, 66666 61666 terribilis, qui custodis pactum
ast dial 66166 vel duorum (vehementer quippe pec· et miscricordiam curn his qui ta diligunt,et custo·
cavimus in 66161666 1616),6666111666161 61166166616 D diunt mandata lua : liat auria tua auscultans [At.
universa multitudine : et omnes in civitatibus no· 1166166166 166 666661166166], 61 66611 161 666111,
atris qui duxerunt 6116166 alienigenas, veniant in ut audias orationem servi tur, quam 666 616 coram
temporibus statutis,et cum his saniores percivita· te hodie, nactast die, pro filiis lsrael servis tuis,
tem etoivitslem, atjodices ejus, donec avertatur 61 conliteor pro peccatis liliorum lsrael, quibus
ira Dei nostri a nobis super peccalo hoc. peccaverunt tibi ; elego 61 166166 661116 661 ec·

Igitur 16661166 filius 1666161 laesia filius The· cavimus,vnnitata seducti 666666111666661611161-

666, 61616166166661166, 61 1166611616 61 86161161 666 66616166 1666, 61 caeremonias, 61 judicia,

166116661166616616661666661666 616 1111 trans· 666 precepisti 11661 66116 tuo. 11666616 verbi,

¹ Continuo Regium ma. aspirat 111161. 1116166661666. San-Germauensis num. 15 61
’Regin ms, dc filiis 16116, 1161616, 61116116. (166661166616666611666666,16 666 corrupte
11611 16661611, 61 1161616, 6116666 116 66111616 emendator 666611 11616166 616 dreituraias 11661116.

menda· (1¹¹ae ⁰⁰¹¹S¹¹st⁰ 1111111ῑωῦ8· 16 Hebraeo scriptum legimus 165111 11616116, 11

1 ⁵

1161611. - 116 varius ed 11611666 ahtan 1166166 666666

111 : (16666116616611666 omli ·

*1661661616 611611 11161616, Regina ms. ms.praeiert.Aiii,Hndeliaervatastissimumstiracis .

tacet. alexandrinum exemplar : 666116.

 

