9311 11. bruneum 011100010110111001.

11010 110111ος Α Vn, 110101 ², et 10, seror:
tu et servi tui, st populus teus, qui ingredimini non concrepabant ci:

per 0001001οῑ00. Vei, domine,
1100 01011 Dominus : et 10 inelyte.

1111111, 1111111111 11 111811111ῐῦ, , Sepultura asini sepelietur,·
et tiberete vi oppressum de 10000 calumniatoris: putrefactus et projeetus 00110 portas 1010001010.
ttt 00000001, et pupilium 01 viduam 001110 contri- Ascende Libanum, ω clm:

111101 10011111 9111111111 1111111111· , , 01 10 Busan 00 vocem tuam
et sanguinem innocentem ne effundatis in 1000 gp clam, 00 transeuntem ’

si 0111111100100100 feceritis verbum istud, pompe 21113111 1111ῑὲ ῗέἕὲἒῧῇῗῧὶξ ω’

1000001001010010011000010υο hujus reges ss· 600010,οῑ : Non augiam 3
entes de genere David super threnum ejus ε Hm 032 pp, gi, adolescentia tua,

0010000 0001011 vocem 010001.
Omnes 0001010010οο pascet ventus,

et amatores tui in captivitatem ibunt ε
Et tune confunderis,

et erubesces eb omni matitia 100.
000 00000 10 Libano, et nidificas iri cedris,
B quomode congemuisti, cum venissent 11111 0010-
0000οἕ01 0001ἰο100 parturientis?
, eminus:
quia si 100111 ,1001100100 111100 10001111 10 Jnds,
0000100 10 01000 dextere mea, inde orel sm eum.

et ascendentes currus et 00000,
1001 01 servi, et populus eorum.
Quod si non audieritis verba 1100 :
in (rit. per) memetipsum diuravi, dicit Dominus,
001010 solitudinem erit emus hsce.
Quia 1100 01011 Dominus su ei· domum regis iuda:
Getasd, tn inibi 00001111001 :
01 1100 posuero te solitudinem, 01000100011110-
ut 0110111100110 0000010, interficientem virum et
111010 ejus :
et succident 0100100 000000 tuas, . , ,
801)ωοίΡοῑᾶοΠῃο in pgngm· 11100110 1010 manu querentium animem tuam,

Et pertrnusibunt gentes niultrs per civitatem bene: 11111 11111111 (1110111111 111 1011111111111111111· ,
gt (0000 unusquisque proximo ,uo : et in manu Nabuchodonosor regis Bebptonrs,

00000 10011 Dominus sie ciuitati buin grandi? 11 111 1111101111110111111· , .

00 respondebunt, Et mittum 100011001οο01 tuem· 000 genuit 10, 10
eo uod doreti uerint ectum Domini Dei ui . ,1111111111 1111111111 ¹¹¹ 1111111111 11011 18111,
0110000101101100001111100, et servierint 011. ’ ’.11111111 1111111111 ³

Nolite pm mortuum, Etin terrem ad quam ipsi 101001 00101010 00001 01
neque lugeatis super 0010 fletu ¹. ,Η11111111111111ή t

Ptin 1100010, qui egreditur, ¹ 11111011 1111, ⁰¹1 ur· . , Ι
(000ῗο non revertetur unffi, Nunql'lid Vas 110111θ fitque contritum Ἥ 1019100110*

nee videbit terram nativitatis 000. 111181

Quin 1100 01011 Dominus ad Selium 1111001 tosio 1111111111 111 1111111111 01111101111111111
ἰ. 00010 obiecti sunt 100001 semen eius,

(A .regcm) Juds, qui regnavit pro Josia patre c Τ111 1111111111 111 11118111111111111 {Summum-²
nuo, erra, terra, terra.

001 egressusest 00 1000 1010, 111111111100910 Domini.
Non revertetur buc amplius ε 1109 (1110190010οε :
sad in 100000ου001 1000010110010,11)1 morietur, 111111111111111111111111·

01 1011010 istum 000 11001111 00101100. ,11111111 11111111 1111111119 11111, 11011, 110111111111111
p„ qui „gigant domum gum p„ injustitia, 1100 00101 erit 00 semine eJusinr‚qui sedsbstsuper
0100000010000000101001010ε ⁸⁰¹¹¹¹¹⁰ 1111111, . · 1
Amicum suum opprimet (it. opprimit) 1100110, ,1111111111119 111111111111111 ,11111111 1111111111
ep mercedem ,ju⁸ non fflddep pst reddit) ep, (top. ,1111111000010111000010100010001010111·
eut 01011 · 000001 gregem pascus mee, dicit Dominus
AEditieibo mibi demum latam, tdeo baee dicit Dominus 110001010οΙ00 0001000000
0100000010 00011000 : pascunt populum mcum :
Qui aperuit 01111 1000011ιο 0110011 1000000100001100, Vos dispersistis gregem meum, ·
pingitque sinopide. ejecistis ces, 01 000 visitastis ees (11. unct
' ” 000 :
Ῑι110111111110111111110 10 cedre? Ecce 0010 visitabo super 1·οο 0101111010010010100
ustor tuus nunquid (11. nonne) nen comedit et vestrorum, 011 Dominus.
bibit, Et ege congregabo reliquiasgrcgis 1001 0001110110
01 tecijudiciumetjustitiem tunc cum bone eratei? [1 terris adquae ejecere eos iiiuc :

1001001111 causam 0000001001 egeni in benum 01000101101000000 10100001
suuni ε 01 crescent 01 100111011001100101.

11000010 000 ideo quis cognovit me? dicit De· Et suscitabo super ees pastum, 11 mutui ²0³2
miuus. non formidabunt ultra, 01 000 parebunt:

'l'ui rere ocuti 01 00100 avaritiam, ct nutius quaretur ex 0010000, dicit Dominus.
111111111111111111101111111111111111111111111. Ecce dies 1001001, 01011 Dominus ct 0011011011
01 00 00100010000100 cursum mati operis. 00000 geme„ justum : ’

i‘iuptcrssbsrcdicitttomiuussdtoacbim titium-testei er regmen m, et „pem ,fir :

’1001101110ῑέ · etiacietjudicium 01]·001111010111 tem:
1100 01000101 eum · tn diebus 11110001101111011000,

1 11100101010101001110001101100010101101· ter. et 00. [ratres. 1111000 exscriptorum 1100110
pres : t'epire inperitis ⁸serpet (1111· Pliten? fl‘ffl ssim. manifeste redarguunt t'ommentsna 11101000ωὲ00·
piri recutitur: proprus 00 1100111001 textum. '22 in presentem tecum. ι 11000000 1100 de Hebraico
&³⁸²² 0000101001000118. 1100101..οι noemmin·

1111101100001011000000100101001010ιο cedi· 111111, rt rt, nitor, in [AX 11⁰³ 11111111· ΙΝ·
sum 0001101010 mss. ubi 1001001101 : te, [rc-

 

