1107 “ S. HlRRONYlss DlVlNA smulomsce. llos

Orientem, et ad Occidentem, et ad Aquilonem, et Α 11 campestribus, lugernnt ε 11 Saul ao liliis elus

ad Austrum. mortuis :dereliquerunt urbes suaset 111 rlluequa
Fratres aulem eorum 111111111111111111111,11 dis ersi 1111 :

veniebant 11811111111111 de temporo usque ad onerantque philisthim, et habitsvernnt in 111,

ιω111111118111111111111111111111111111 omnis numerus eaeeoiuigaitinveniteirrintdgtarualffgitliirols'lglrlrsfflffsni& ¹1¹:

janitorum, sterant super exedras, ,et thesauros monle 611111..

domus Domini. Cumque spoliassent enm, et amputassent eaput
Per gyrum quoquetempll Domini morabantur 11 armisque nudassent, miserunt in terram suam,ut

eustodristssuis, ut eum tempus luisset, ipsi mane eiroumleurrelur, st ostenderetur idolorum templis,

apssrerrhegamglregsdnm erantet super vasa ministerii, etssrogghgutsm ejus consecraverunt in 1111 Dei

ad nnmerum enim inserebantur rasa, et 111111111- 111, 11 eaput alliserunt 11 templo Dagon.

' tur. Hos eum audissent viri Ja es Galaad, omnia

De ipsis, et qui ererlita habebant utensilia san· scilicet que Philisthim leeeranl super Saul, aon·
1111111, preerant 1111111, 11 vroo, 11 1111, et thuri, surrexerunt singuli-virorum fortium, et tulerunt
οι[εὖ101ῗ11ῗ1ι111ξ1111811111111111111111111111111111111111 rumestatfgffluzrerglrgusrgbaorsmdt sepelierunt ossa
sogporfilffihm 1111111 primogenitus sellum flimejruunlriveflrlirtirttezepfftusiaiciilirirllsaffine erat l? Μὴ et
Coreto, preleotus erat eorum quae 11 sartagine 1111111111111318111111111111111111111,1111,
rrlggiiostrlig'lllils Caath fratribus eorum, super {noralemrgiiegiffggtigsffldssirlldiliigl D 33111113ιῖ33
panea erant propositionis, ut semper novos per etiam pythonissam consuluerit, nee speraverit in
singula eabbolsupraepararent. ⁸ . · Domino :propterquod 11111111111111111 1111111111
1111111111111111111111; “iiiii lcili'rlll‘ill'llliiiilome 1111
1ηἓῗέἷιὲιίἶοέῳιῗξιοίιὲἐθεῐίἓῗῖἰῑῗ1111 prinsipes, Dagidluirgessriffusfflgfflro iustiori quoque 1111·
manseron 11 erusa
r,litteitl‘etittjltlltllltl‘⁰²b⁸ff⁰ illeillellltlltlttltili„2 ru ,111
llll?t‘ltlfftltelecellutiitfrtilt: llll.lum Μ ¹⁸¹²⁰¹· ⁰² ‘¹¹ ⁰¹¹⁸ ΜΨ '¹¹⁹⁰'
et Zacharias, et 1111111111. venerantergo omnes majores natu· Israel ad re·

Porro llaesllotlr genuit semmam : gem 11 Hebron, st iniit David enm 111 1111111 eo·

Isti habitaverunt e regione lralrum suorum in 1111 Domino ι
1111111111111,,11 111, o c mtrtl‘ltlll‚⁹3ttettzttletltillitus
81111 1111111111111,1111111111111,1111111111, 1111111111 1111,11111111111111,11 Jerusa-
1111ξῗίἕ111.ωη]]ιὶιιιιηιῃ Merum} Μ ‚b Ι lem. 111111111111,11111111111111111111111111
genuill Β11ιὲ11Θ ο , ’ ’ w u “offeruntque qui 1111111111111111111 llarld:

Porro lllrr 111111, Ρ11111, 11 1111111, 11 Thera. Nou rngredrerra hue.

1111111111 11111111111111ἕὶ11ι11ῐὶιὶ1ι11 ggffilrlt Ι1110181111, Μξξῗοάἰῐίῗινίξθφρῆ arcem Sion, qua 111 ciritae
etligssoaergtgzeffliiffla, {ulus ilius Raphaia, ominis qurqperouseerit Jebusaeum in primis, 1111
Ξθιξὲὲὶοωξὲῖᾱὲοξυῖἰὲἒυέἰῗιὲῄἶὲἓ1 11Α1111111Η1, ἷΐζέοἶῖιεᾱῖὲ igliur primus Joab lilius 81111111

1111111, 1111, 111 1, 11, 11, 111. 1 111111111111111. ⁸ . · ¹
au&Pil‚¹3⁸l⁰3¹l⁸riliatlrirra, sutem pu 111111 111111 111ῗζξιῐιαι1νί1ι11ᾬιῗ1ἳνῧῖνιᾱ m met mm W·
israe, lugerunlqoenviri lsrael alestinoa, et AEdilieavitqueurbemineireuitu attollensque
eegggrusel 11111ῗὲἑῗιξὲιιιὶἓέ1ῗ1ᾓθίι1ῗὲἒί persequen· adpgrgrssucrirghagggg ssfliiinvraoriisffiusaeillekilesscegfflxtmlle·
tes 8111Ἱ, 11 iliius egos, persuaserunt Jonathan, et minus exeruituum erat eum eo.

Abinadab‚ et liele isus, lilios Saul. · lii principes virorum lortlum David,qui adjuro

11 aggravatum est prelium ronrrasaul,1nrene· runt eum ut rex lieret super ornnem lsrael, juata

em. dluslerius, eum adhue regnaret Saul, tu eras qui

runtque eum sagittarii, et vulneraverunt F{aeolis Ῑ) verbum Domini quod loeutus est ad isreel.

lit dixit Saul 11 armigerum suum ι vagina 111111 numerus robustorum David:
gladium tuum, et inlerllos me; ne lorte venrant lesbanm 111111111111111111111111111111ςί11
rneireumolsi isti, 1111111111 mihi. iste levavit 1111111 auam super trossulos 1111111·
Noluit 111111 armiger ejus hoo laeere, timore 111 11 1111111
perterritus: ι . . 111111111111111111111111111 ejus Ahohitas,
11111 nitergo Saul ensem, st rrrurt rn eum. ui erat luter tres potentes.lste luit eum 11111111
01113 oum vidisset armiger elus, videlieet mor· Rphesdomini ¹ (lt. l’hesdomi), quando Philisthin
tuum esse Saul‚rrrurt etlam lpse 11 gladrnm suum, cougregati suntad loeum rllnm 11 prolium, et ml
st mortuus ast. ager regionis illius lenus hordeo, legeratque pu
interiit ergo 8111, 11 tres lllil ejus, et omnis pulos a laotePbilistiinorum. ι
111111111Ιί11111111111111111. Hi steterunt ⁸ in medio agrr, el defenderant
Quod eum vidissent 1111 Israel, qui 1111111111 eum.

¹Minus igitur reete quidam 1111111 codices ²Sir legunt omnes mss. enm exem laribus n·
prelerunt, 111-111 rerem eyes, pro inmte, 1111111, 11111 1111111111 1111111111 aa Ptsafom'rrr lam
quemadmodum et Hieronymus legit,el plerique alir Hebraeum, olm nm Baplros (1111111111. Naar.
111111 luterprotes reddunt. ⁸ Resetuimus plurium numero, lii 1111111111, el

 

