⁰⁹² 11111 1 sanceore. ese

otsgorobisoum. lltrespouditpopulus :Non exibis: Α 11111Α1111111111111111111151111, ait z Curram, 11
slve enlm fugerimus, noo magnopere ad sos de no· nuntiabo regI, quie judicium lecerit ci Dominus de
bis pertinebit, sive media pars oscederite uobis, manu 111111111111111111111111111 dixit: Non
1111 satie curabunt, quia tu uuus prodeoem milli· erle nuntius 11 11111111, scd nuntiabis iu alia: ho·
bus computarist melius est Igitur ut eis 111111 11 die nolo te nuntiare, illius 11111 rogis est mortuus.
urbs presidio. ad quos rex ait : Quod voltis rectum ttt 11111111 (111111 1111111, 11 111111 regi quoe vidIstI. Ι

ridetur, lton 1111111. 811111 ergo rex juxte portatur adoravit Clausi Ioab, ot cucurrit. 1111111111 eutem
egrediebaturque populus per turmas sues, centeni, Ahitnaas lilius Sudoc dixit Joab :Ouid ImpedIt 11
at milleni. ltt precepit rex 11111, 11111111, 11 Dtlaai, etiam ego curram post Gbusil Dixitque oi duab ι
diceus ε Servate mihi puerum Absalom. Ilt omnIs Quid vrscurrero, 1111111111 111111111111111111111111·
populus audiebat precipientem regem cunctis priu- jutus Oui respondit : Quid enim si cucurrero? ot
cipibus pro absalom. ltaque egressus est populus 11111 [ms. tac. 1111111111. Correus ergo ahimaas
io eampum 111111111111,11111111111111111111 in per viam compendii, transivit Clausi. Devid eutem
saltqultraim. ut cesus estibi populus lsrael 111 sedebat iuter dues ; speculetur voro, qui erat 11
1111111111 David (1111111111 natio), laetaque ast IastIgio portae super murum, elevans oculos, vidit
plaga magna 11 die 1111 viginti milliumFuitautent homiuemourrentem 11111111111111111111111111111
1111111111](11111111111111111111111111111111111, regI, oixttquo rex. Si solus 111,1111111(11.1111
et multo plureserantquos saltus consumpserat de 1111111, bonus) 1111111111 in ore ejus. Properuute
populo quem hi quos voraverat gladius iu die illo. autem illo et accedente propius, vidit speculatur
(Τ. CXXIII.) 11111111 etitem ut occurreret absalom homiuem ultorum corruptumst vociferans io eul-
111111 David. sedens mulotournque ingressus tuis· minc, ait: 11111111111111111111111111111Ι currens so·
ret mulus 11111111· condensamquercum etmagnam, lue. DIxitque 1111 : tta iste bonus (11. nonhabet
adhesit eaput elus quercui, 11 1111 suspenso 11111 bouus) est nuutios (h. litiani ot iste nuntius. Spe·
111111111111111111111,1111111111111 pertraosI· eulalorauteut, Conteruplor, uit, cursum prioris,
rit. Vidit autem hoo quispiam, 11 11111111111111, quasi cursum 1111111111 11111 Sadoe. ttt 1111111 : VIr
diosas: llrdi absalom pendere de quercu. tat ait bonusest, 11 nuntium portans bouum, vonit. Cle·
Joab viro, qut nuntiaverat ei : st vidisti, quare non mans autem salmace, 1111111 ad regem : Salve 111.
confodisti eum cum terra, et ago dedissem 11111111- Pax) rex ¹, et adorans regem curem 11111. non
tam argemi siclos (11.1111111 argenteis), 11 uuum habet, eoram eo) pronus 11 terram, 1111 : Benedi-
btlteum‘lQui dixit ad Joeb:Si appenderes 111 1111011111111111111111(1111111111),1111111111·
manibus mels mille argenteos, nequaquam mitte· sit homiues, qui levaverunt manus suas contra do·
1111 manunt meam 11 11111111111111111111111111111(ἶ minum [1111111111.1111111111111111111111111
raim nobis, precspIt 11111111111111111, et tanat, 111111111111111111111111111111ε11111 tumultum tue·
luens: Custodite mihi puerum Absalom. Sedet gnum, curn 11111111111111 servus tuus, o rex, me
1111111111 siticulosum eontra enimam meam au· servum tuum; 111111111111111.11111111.1111111111111
111111· nequaquam hoo regem latere potuisset, et Transi, ait, et 111 hio. Cumque ille transisset (mr.
11111111 ex adverso. 1111111111 : non siout tu transiret),etslarst‚ apparuithusl,et veuIeus alt:
111. tce. 11) vis. sed aggrediar oum eorum le. Tu· Donum apporto 1111111111,11111111111111111111111111
111 ergo tres lanosae iu mauu aua, et 11111111 eae iu euim pro 11 1111111111 hodie de mauu omnium qul
eorde Ibsalom ; cumque adhuc palpitaret (11. otim surrexeruuteontrate. (T. CXXIV.) Dixit autem rex
1111111111)11111111111111, 111111111111111· ed Chusizllstne par puero Α111111111 Cui respon·
111 iuvenes armigeri (11. 11 cucurrerunt decem deos chusi ε Fiant, inquit, sieut puer2, inimici do·
11111) 111111, 11 percutientes interfecerunt eum. mici mei regis, et universi, qui consurgunt aduer-
1111111 autem Ioab bucoiua, et retinuit populum, sue eum in 11111111. Contristetusitaquerexaeeeudit
ltpemsquaretur lugientem Israel, uolens parcere emuaoulum porte, et flevit. tat sioloqoebutur,
multitudini (11. populo). et tulerunt 1111111111 vadens: liiii mi 1111111111, 1111 roi 1111111111 : quis
1111111111111111 in saltu (111. saltum), In 11111111 1) milti tribuat, ut ego morlar pro 11, absalom dli
11111111, 11 comportaverunt super eum acervum mi, 1111111 absalomi!
lapidum maguum 1111111;111111 nutem Israel Iugit (Cup. XIX.) Nuntiatum est autem 11111, quod rex
ueteranoata sua. Porro Absslom erexerat sibi, 111111, 11 lugeret lilium suum (h. et lugeret super
1111111111 1111111, titulum qui 11111 valle 111111 Aliteion), et verua est victoria (11. selus) 11 die 1111
1111111111 : Non habeo 1111111111 111111111111111- 11 luctum omui populo t audivitenim pupulusindie
uentum 11111111 mei, VooavItque titulum nuntios 1111111111 : Dolet rex supar'filio stro. ut declinabat
ι1111111111111111111111111 absalom, usquein diem populus 11 die illa ingredi civitatem quomodo de·

brsstvtsshti'eroneus. ms. vocem ulter, que 11 Η1- ’11111ὁ utero plus Hebreo habet Veronens. cod.
η’11ῑ111111111111111111 1111, res, quod nomon 111660111113111111111111. veronens. nomeu litatem:
11 1111111111 textus luc 111111. 1111111111 ad llebreum textum.

 

