349 LIBER mvirtcl. 350

genus suum, upupam quoque, et vespertilionem. Α reptili, quod movetur super teram. Ego euim sum
(C. Xthl.) Omne dc volueribus quod graditur su· Dominus qui eduxi vos da terra AEgypti‚ ut essem
per quatuor pedes, abominabile eritvobis. Quidquid vobis in Deum. Sancti eritis, quoniam ego sanetus
autem ambulat quidem super quatuor pedes, sed sum. letaest lex animantiumsevoluerum, etomnis
habet longiora retroerura, perquer salit super· animae viventis, qoae movetur in aqua, et reptat iu
terram, comedero debetis, utest bruchuain genere terra, ut differentias noveritis mundi et immundi,
suo, etattaeus atque ophiomachus, ae locusta, et sciatisquid comedere etquid respuere debeatis.

singula juxtagenua suum. Quidquid autem ex so- ι
lueribus quatuor tanturn habet pedes, esseorahile (11· 1111» C· 1111, Cal>- 1111110001000110011110101·

erit vobis,et quicumque morticina eorum tetigerit, 100 01 1100011, 1100011 10110011 111110 111001, 0111001
polluetur, eterit immundus usque ad vesperum, 01 001 ² 1101101, 11 10100010 1010111011· 1111010101110)
et si neeesse luerit ut portet quippiam horum (h. 00001011111100011111111, 1000010011 septem 1101111οι

at qui portaverit quippiam horum) mortuum, lava. juxta dies separationis menstrua. lit 'die octavo
bit vestimenta sua, ρι immundus 0,st usque ,d circumcideturiulantulus : ipsavero triginta tribus

oceasum solis. Omne animal quod habetqqupm diebusmanehitinsanguinepurificationisaucssmne
ungulam, aad non dividit epm, „00 ruminat, im. sanetumuon tanget,uee ingredieturru sanctuarium,
mundum erit, et qui tetigerit illud, contaminabitur. 10001 1001001101 110100111101110010 0111111· 111111·
Quod ,mimine ,uper manu„ ΘΧ ,unctis animami- Sin autemieminam pepererit,rmmundaer1t duabus

ius, quae incenduntquadruped ι ι · · . q
qui tetigerit morticina eorum, polluetur usque ad 1111111111 1101111 1101011111 00181100 01111110·

vesperum, Ει qui portaverit hujuscemodi cadavera, tionis sue. Curnqueexpleti luerint dies purificatio·
lavabit vestimenta sua, et immundus erisusque ad 1111111ον 0101111101110010 illia,deieret agnum au
impetum, quia omni, hm, immund, sun, vobis· rusulum in holocaustum, et pullum columbas, sire
liae quoque inter polluta reputabuntur de hisquae 1111111111 11111 11111111 111 1111111111 1111111111 11111·
uoventur in terra, mustela et mus et crocodilus m⁰”¹‚¹’ 11 111111 1111111111· (1111 11111111 1111111111
singula juxta genus suum, mygale, et chamaeleon: llommo, et rogabit pro aa, etsie mundabitura

· - profluvio sanguinis sui. lata est lex parientis ma·
11 11111111 1111111111 1111111111 11111111 11111 1111111111 sculum sui seminam. Quodsi non invenerit manus
1111111 11111 11111111111111111111 111111111’ 1111111111 ejus nee potuerit offerreagnum, sumet duostur·
111111111111 1111 1111111111 111 11111111 1111111 1111111111 101618νοί duos pulloseolumbae unum in holocau-
111111111111111111111111111111111’111111111111111111 stum stulterum ro serato’ Orabitque pro ea
ligneum et vestimentum, quam pelles et cilicia, et c markos et sio mzndfgbitur ⁴
in quocunque tit opus intingentur aqua,et polluta ’ ’

erunt usque ad vesperum, etsie posteamundabun- (B. vn, c, χχιι, cap, xlii.) locutusque est Do·
tur. Vas autem tictile, in quod horum quidquam minu, ad Mosen pt qum, 410911251101110, jn cu.
111100 0001110111· 0011001111, 01 1101100 1100800100 jus oute etearne ortus‘ fuerit diversus eolor sive
est. (imnis cibus quern comedetis, ei lusa luerit pusiu12‚2utquapi lucens quidpiam, id astplaga,
0000001101 0111ον 1011111100 01111 01 0111110 11000111 lepras, adduceturad Aaronsaeerdotem,vel ad unum
(1001 1111111111 10 01110100 10101111101111111111 0111· 111 quemlibet tiliorum ejus. Qui eum viderit lepram in
quidquid ds morticinis istiusmodi ceciderit super cure, et pilos in album mutatos colerem, ipsamque
illud. 1010001001 0111, 1110 01110111, 1110 0111111000· speeiem lepris humiliorem oute et earne reliqua,
10οι 100110011οΓ 01 1111011111 011101· 10010111010 plaga lepraeest, ad arbitrium ejus separabitur·
1101110100, 0101111111 0011011111 0008108010 11101110 Siu autem tueeus candor luerit iu cute, nee humi·
erit. Oui morticinum eorum tetigerit, polluetur. Si lior earne reliqua, at pili eoloris pristini, recludet
ceciderint super sementem, uon polluent eam. Si aum sacerdos septem diebus, et considerabit die
aotam quispiam aqua 'sementem perfuderit, ei septimozetsiquidem lepra ultra non ereverit, nee
0011011 001110101110011 100111, 111100 1101100101· Si transierintineuteprioresterminos,rursumiucludet
mortuum luerit animal,qurd lieetvobisoomedere, li ναις, reclaudet) eum septem diebus aliis. llt die
00100011011101101180111, 1101000001 0111011100 00 septimo contemplabitur ‚· si obscurior luerit lepra,
vesperum, et qui eoruederit ex eo quidpiam, sive etnonerevsritmundabiteum,mundabitquiaseabies
0011111111, 11111011 111111100οῑ0 1110, 11 1101000001 est3 lavabitque homo vestimenta sua, et mundus
1111 usque td vesperum· (C. XIX.) 00100 quod erit. Quod si postquama sacerdote visus estet
spur super terram, abominabile arianae assume· redditus munditie, iterum lepra creverit, adduce·

111 iu 110010- Quidquid super peetus quadrupes tur ad eum, et immunditia condemnabitur. Plaga
81011111, 01111111101 0000100011, 1111 per humum leprae siluerit in homine, adducetur ad sacerdo·
trabitur, non corriedetia, quia abominabile est. temet videbiteum.cumque eolorslbus incute

Nolite contaminare animas vestras, neo tangatis tuerit, eteapillorum mutaverit aspectum, ipsa quo·
q quidquam eorum, neimmundi sitis. anenim sum que earo viva apparuerit: lepra vetustissima judi·
liomiuus Daue vester: saneti estote, quia ego san· cabitur, atqueinolitaeuti.Contaminabititsqueeum ·
etue sum. Ne polluatis animus vestras iu omni sacerdos, etnon recludet, quia perspicue immun·

ia, immundum effi. hebdoinadibusjuxta ritum fluxos menstrui, et sexa-

 

