723 8. matronam malua aratrorum. 724

pultato, 11 daloada sacerdota, et 11 restauratione A xxxam 1111111111111111111111111111111 serpen·
templi, ο tem, et de senacheribo et Rapsaoe‚ et Isaia pro·
· · ’ XXVI. [1111111111 regsSyrirs‚quomodo asportavit de pheta et quomodo angelus eentum... xx millia
’ lsraelthesanros, et de Amasis lilio Joas 11 11 [Ed-ventum 00108111111111111111111111111111111
Joaohaz filio Jeu,et de toas fillo eJus,st de morte 1111611θο11·
3311331 fir de ρο qui respuerimus est super XXXII. 111131111111111111111, 111111311111111,
. ojus aepuleum [ud. tacet super ejus septorum). etde pueris et litteris berodach regis Babylonis,
xxvu. De Amasis rege J uda, etde bello quod ei in· de Manasse ot iniquitatibus ejna, et de Ammon
, 1111111111,1111111ο11111111111111,1111111111 11110 Manasse- ’
. fillo 11111111, 11 11 Zacharia fillo teroboam. XXXIII. De tosta 11111 Ammon, et de libro in templo
t 11111111111111111111111111111, etde Jouu propheta reperto, θῑ 11110111οΰ propheta, 01110110 ,de 11111
11 11 Sellum (111. 1111111111111111118111111, 11 1181111111 expurgatis, et de Pasoha quod 11·
111), qui regnavitpostZacharlam, et pestSsllum lebravit (Ed. sup. 101111).
Anabem, et de I'ul rege Assyriorum, et de Pha· XXXIV. Ite Joaohaz 1111111111, 11 1111111111 1131
1111111111, et de Phausia) post quem Phuoee AEgypli 3 q110m0d⁰ 1011οῑ111 regem 1000 10011111
Illius nonalia. [al. Joaz] feeerit, 11 de Nabuchodonosor, at 11

“ ΧΧΧ111111111131111131111111,1111111111(1111111111 [1111111111 [111. 11 11 Joaehlm [Ill. et de JoarhIm

(11111111111111111111,111101111111 11311111 post duntaxat,absque fillo lojaohIm),set de eaptiviiate

γ’ Phaone, et dedabazllliotoathu,et quade Rasin secondotnBabylonemabduotaonmregetojaeIn,

et Phanas referuntur. et de Sedeoia.

mrsu. totumhooosoapitulum praetermittit] XXXV. tte tertIa uaptIvitate 11 chaldeam, eumbe-
De 11111111 fillo achaz, etde 01111131 Israel, 11 deeiajrege, et universis templi vasis 1111111111,
11 salmanasar, et 11 Samaria captaquod ob etdeGodolia,qnomodovelproposItus,veloooisu⁵

· 11111111111111111111111111111111111111131111,11111 111,1111 1111111 11 Babylona educto de aar·

in Samaria, leones eomedereut. cere.

INCIPIUN'I'

LIBRI [111011111111Η1Μ.

LIBER PRIMUS¹.

, [Gap. 1.] 111 rex David senuerat, habebatque c qoladjuvabantpartss 111111. Sadoevero 11111111,
1111111 plurimos dies: numque operIrsturvestibus, et 1111111111 (111. bantus), Illius loiada, 11 Natham
non calefiebat. Diaerunt ergo servi sui: Quera- propheta 11811111, at Rei, et robur (h. et robu-
mus domino nostro regi adolescentulam ulrgInem, stissirniDavidleroercitusDavidnonarateumddonia.
et 1111 coram rege, et loveat(h. operiatleum, dor· immolatis ergo Adortus arietibus (11. ovibus) et

' miatquainsiuusuo,elealelaciatdomInumnostrum vitulis, etunlversIs pinguibus, jurislapldemZohe·

rogem. Quaesierunt igitur adolescentulam speolo· 111111111111111111111111 Rogel, 1111111 univer·

. earn 11 omnihus dnibuslsruel, etinvenaruntdbisag 1111111111 suos 1111111311, 11111111 viros Iuda
: sunamiten, et adduxerunt samad regembrat servos regisNatban autem prophetam, etllanaian,

autempuellapulohranimIs, dormIehatqueoumrege et robustos quosque, et Salomonem fratrem suum
(11111111111111111111111131),11 midialrabat ei non vocavit. Diali itaque Nathan ad bethsabet,

¹ raxvero uon 11311111 eam. 11111111 autern lilius matrem SalomoniarNurn audlati, quod regnaverlt

Haggith elevabaturdioens: Ego regnabo. Feoitque Adortus Illius Haggith, 11 domiuus 111111 David
albi ourrum 11 equites et quiuquagInta viros, qui 111111. non babet) Ignorat? Nune argo 1111, aselpe
antaeum currerent. Neo corripuit eum pateranus 1 111 consillum, et saluaanimam tuam, INIIque tui
aliquando, dicens: Quare hoc Iseisti 1 11111 autem Solomonia (h. uon hahet.) Vade 11 Ingredere ad
et Ipse pulcher valde, secundus natu post lbralon regem ttavid, et dio 11 :Nonne tu, domine ml 111,
[h. 11 Ipsum peperit post llbsalonl. Et sermo ai ι11111111111111. non 1111111111111 tum, dioeua
oum Joab dlioSarrle, 11 oum Ablatbar sacerdota, quodltulp. tacetquod) Salomon lllils 1111 re·

ι11 Veronensi ma. ln quo ad Ilebrai tantus nor· rimus. Rauola que superius hao dere adnotamus
mam siugularis est liber Malacbim, uon additur 11 flue libri Samuel.

 

