455 s. mosomus ursina aasuonssca. s aba

ros, sicut solent apes persequi, ct cecidit de ScirA Cappadoces expulerunt: qui egressi da Cappado-
usqueflormu. Cumque reversi ploraretis eornm Do· oia deleverunt eos, et habitaverunt pro illis. [h.
mino,nonandivitvos‚necvocivestrasvotuitncquie· Dvaeos quoque, qui babitabant in Aserim usque
scere. sedistis ergo in Dades-Barna mutto tempore. Gazam, Cappadoces qui habitabant in cappadocia,
[C. Χ, dapib] protectique inde venimus in solitu· 1111111111, 11 111111111111 111 11111] [B- tt] 311·
ᾱῑῃοῑῃ,ᾳῃωάῃοίῑαᾱ mare Rubrum'sigut mihi dixe· gite‚et transite 101111118ῦὶ ΑῙὮΟΒ : 8000 indidi in
rat Dominus, et circumivimus montem Scir longo 11111 11118101 regem Eeebun Amorrtaoeum, et ter-
tempers. [B. 111.] Dixitque Dominus ad me: Sufficit 1111 1111 111111 111111111, 11 111111111111111111
vobis circumire montem istum: ite contra aquito· 11111 prelium· Hodie incipiam mittere urrerem
nametpopulopracipediceus:Transibitispertermi· 11111 111111111111 111111 1111111111, (tui 11111111
nos fratrum vestrorum fitiorum Esau qui habitant 11111111 11111, 11 111111 1111111110 [1111111111
in Seir, et timebunt ros. Videte ergo diiigenter, 11111111],1111111,11111101111 purturisntiumcon·
ne moveamini contra eos. Neque enim dabo vobis 1111111111, 11111111 111111111111. oontmmituant

ge tem eorum quanqum potest unqu„ pedis 0⁸1. in conspectu tuo]. Misi orgo nuntios de solitudine
care vestigium, quia in possessiouem tisun dedi (1111111111 11 1111111111 111111111111111111111,
montem Scir. Cibus [h. Cibum] emetis ab εἰεΒ1111111 ihi ’11111111 111111111111111,1111111
pecnnia, et comedetis: aquam emptam haurietis, 8111111 1111 111 1111111111 1111111 1111111111,
et bibetis. Dominus Deus tuus benedixit tibi in 11111111111111111· 1111111111 1111111111111111,
omni opere manuum tuarum: novit iter tunm, 1111111111 111111 11111111 111111, 11 1111111111·
quomodotransierissolitudinemhsncmegnam,per ’11111111 111, 11 11111 111111111111111111, 11111
quadraginta annos babitans tecum Dominus Deus 1111111111111111111111111111151111111111111,
tuus, et nihii tibi detuit. Cumque transissemus 1111111111111111111111111111111111111111ι
iratres nostros filios Esau, qui habitabant in Scir, 11 1111111111 1111111111 11111 1111111111 11111 111111
perviamcampestremdetiiatb,etdeAsion·Gaber‚ 11111111 111 11111- 1111111111 1111 1111111111
venimus qd pgr, quod ducet in demtum Moeb, dare nobis transitum: quia induraverat Dominus
„imque Dominus „d me: Non pugnegconm Denstuus spiritum ejus, et obtirmaveratcor iliius,
Moabitas, nec incas adversus eos prolium ε non 111111111111 11 mmm 1111· 11111 1111 11111·
enim dabo tibi quidquem de terra eorum, quiq Dixitque Dominus sd me: Dece coepi tradere tibi

Dtiis Lottradidi Ar in possessionem. Emim primi 1101111 1111111 111111111111011111111111· 18111·
tucrunt habitatores ejus, poputus magnus, et va· 111111111111111111111 11111 1111 11111 101111
lidus, et tam excetsus, ut de Dnscim stirpe, quasi ⁸¹¹⁰ 111111111111 111111· 111 111111111111 111111111
gigantes,crcderentur‚etessent similestttiorum Ena· ⁰⁰.⁰⁸ 101111 10111ῑ 1111111111111111111111111111
cim.ueniquea10obitae appellantem timim. ln Scir ⁸⁰¹⁸ 11 11111 1111110 111· (1111111111 1111111
autem prius habitaverunt liorim: quibus expulsis 11111111 ,1111 11111111, 11111111111 1111111111111
atque deletis, habitaverunt Dlit Esau, sicut tecit 11111111· 1111111 [1111111111 11111111111· 1111 1111·
israel in terra possessionis sue, quam dedit ei 1111111111 111 1111111111, 111111]11111111,111
Dominus. surgentes ergo ut transiremus torrentem ¹¹¹ 1111111 111111 1111111111, 11 11111111111111
pared, venimus ad eum· pompus autem, quo am, quas cepimus ab aroer, qun est super ripam tor·
batavimns de Codes-Darne nsque ad transitum 111111 111011 11 111111 1111 1111111111111111.
torrentis Zered, triginta et octo annorum tuit: ¹¹⁸q¹¹⁰ 1111111· N⁰¹¹ 1111111111 1111111111, 111111·
donec consumeretur omnis generatio hominum 1111111181111 11111111 1111111 11111111 1111111111
bellatorum de castris, sicut juraverat Dominus : 111111 101111 11111, 111111 11111 1111011111 1111111,
cnjus manus tuit adversum eos, ut interirent ds “d qum ¹¹⁰⁰ ⁸⁰⁰⁰⁸⁸¹m⁰⁸r ⁰² 1111111 ‘³¹¹⁰ 1(1111111

castrorum medio· [D. 1V.]Postqnnm autem uni, torrentitebboqet urbibus montania, universisque

versi ceciderunt pugnatores. [T. ii] locutus ost ¹⁰⁰i⁸⁸q⁰ib⁰⁸ ¹¹⁰⁸ thibuit D⁰mi⁰¹¹⁸ mum*

Dominus sd mc, dicens: 'l'u transibis hodic tor· 1111·

minos Moab, urbem nornine Ar, et accedens in 1-1) [Cap. lit] ltaque conversi ascendimus per iter
cina tiliorum Ammon, cave ne pugnes eontra eos, Dasan: egressusque est Dg rex Dasan in occursum
ne movearis nd pretium: non enim dabo tibi de nobis cum populo suo. [h. eum omni populo suo]
terra saliorum Ammon, quia tiliis Lot dedi eam in ad bellandum in Iddrai. Dixitque Dominusad me:
possessionem. Terra gigantum reputato est: et in Ns timeae eum ε qnia in manu tua traditus ost cuni
ipsa otim habitaverunt gigantes, quos immunita omni populo ac terra sua: faciesque ei sicut
vocant Zomzommin, populus magnus, et muttua, iecisti seon regi Amorrhaeorum‚ qui habitavit in
et proceras longitudinis, sieut Ruaeim, qnos de· Esebon. Tradidit ergo Dominus Deus noster in
tevit Dominus atacie eorum, et tecit iliosbabitsre manibus nostris etiam Dg regem anan, et nni·
pro eia, sicut iecerat titiis Esau, qui habitant in versum poputum ejus: percussimusque eos nsque
Seir, delens Horraoa, et terrane eorum iltis tra· ad internecionem, nutantes cunctas civitates itlius
dens, quam possident usque in presens. Dacos nno tempore [bin illo temporeJ. Non tuit oppidum, -
quoque, qni habitabant in aserim usqne Geram, qnod nos effugeret: maamnta nrbes, omnem re·

 

