501 ’ · lettlt cuniculi. 502

in domo pistris mei. Dixitque ei Dominus: ligo ero A per manum meam lsrael, sicut locutus es, ponem
lerum,et percuties Medion quusi unum virum. ut boc vellus lene in arca ε ei ros in solo vellere iue-
illc : Si inveni, inquit, gretiam coram 1000 011111 rit, et in 01001 terra siccitnsnciam quod per ms·
- signum, quod lu sie qui loqueris 00 me. Ne rece· uuiu 11100111, sicut locutus es, liberabis lsrael. Fe·
dns binc, donec reverter 00 10, portans sacriti- ctumque est 110. et 00 nocte consurgens, expresso
cium, st olierens tibi. Oui respondit : 1100 praesto· vellere, conchem rore complevit. Dixitque rursus
labor 0010011110 tuumlngressus est itaque Goeleon ad Deum : Ne irascatur luror tuus contra me, si
01 coxit berdurn 01 00 lerinee modio 0000100 penes : adbuc semel tentavero,signum querens in vellere.
eernesque ponens jn canistro, el jus cnruiuru nait· 0r0,ut sulum vellus siccum sit, 01 omnieterrs rore
lens io ollem,tulit omniu sub quercu,et obtulit ei. medens. Fecitque Deus nocte illc ut postulave-

Cui 111111111311110 Domini :Tollo earne„ ,ι 9200, ret, et luit siccitas in solo vellere, et ros in ornni
0000100,οῑ ponssuprs petram illam, et jus desuper 11111·

tunde. Cumque lecisset its. exlendit angelus lto· [1,·,,ρ,νῃ,]1000010000οΙ, qni 01 Gedeon, de
111111111111111111111 1118111 quem 1111111111 111 minu» 00010000011000011, 01 010010 populus rum eo, venit
1111111111111111111111101111111181111111111111 1111111 00 iontem qui 0110010000000. llrnnt eutem cestre
111 1111111 11111111 1111105111 pinel consumpsit ἱ Β Μο0100 invellead septentrionalem plegem collisex·
⁸⁰80¹⁰⁸ 11111111 [10111111 111111111011111 1111· 11· 00101. Dixitque Dominus nd Gedeon : Mullus tecum
⁶⁰⁰⁸D¹J⁰¹G0d⁰⁰f12 (11011 11111 1111111111 1101111111 111 ² est populus, osc trudetur Madian in manus ejus, ne
111111111011111111111111111111111 1118111111 1101111111 glorietur contremo isreel, 01 dicet τ Meis viribus
11111 ed 11111111· 1111111111θ 11 1111111111 ² an tecum: liberatus sum. boqrrere ed populum, el cunctis nu·
1111111111» 11011 1110111111· 1111111111 1110 ibi (11· disntibus predica : 0111 formidolosus et timidus
leon altere Domino, vocavitque illud. Domini 0111, 001,10001101001100000010010110000000601000,οῐ
00000 10 presentem 01001.0010000 adbuc 00011 111 reuersi sunt de populo uiginti duo millia virorum,
tpbra. ques 001100111ίο lteri, nocte ille dixit Do· et tantum decem millis remanserunt. [G. XXV]
01000000001110110100011100011101111, stulterum Dixitque Dominus nd Gedeon : ednas populus
iturum 011οο111111 septem, 111110110111111111 11111, multus est, duc eos ad eques, 01 ibi probabo illos,
quer eet patris tui, et nemus, quod 0110001010 eet. 0100 000 dixero tibi ut tecum vodel, ipse pergat :
suceidezeterdiilcebissllars Domino Deo tuo ln quem ire prohibuero, ipse revertatur. Cumque
enormitate petra bajus, super quem sncrillcium descendisset populus 00 aquas. dixit Dominus nd
1011 posuisti : ’1011110111 1111111111 Secundum, 11 (1000001001 lingon lambuerint squas, sicut solent
1111111 1101011111ῐῦ 1111111 1181011111 11111111, (1111 G onnes lambere,sepnrnbis eos seorsum ε 001 eutem
le nemore succideris. insumptis igilur Gedeon curretis genibus biberint, in alteru purte eruntl'uit
1111111 1111111111111 111111 11111 eleut preceperat itaque numerus eorum qui 100011 00 00 proliciente
[11110. 0001101] Dominus. Timens eutem domum eques lambuerant‚trecenti uiri : omnia aulem reli·
patrissui, 01 hominos illius civitatis, per diem qun multitudo ilex poplite bibcrnt. st ait Dominus
iecere noluit, scd omnic nocte complevit. Dumque 00 Gedeon ε 10 trecentis viris qui lambuerunt
Ι 0000001000010101000101 ejus mene, uiderunt 00· 000001100101101100,11111000100100100100111001001
emotum erem Beel,lucumquesuccisum,et taurum omnisautem relique multitudo revertetur in locum
silerum impositum super ellare, quod tunc aedili- suum.Sumplis itsque pro numero ciboriis ellubie,
001001 0101. Dixeruntque 00 invicem : Quis boc omnem reliquam multitudinem abire prorepit 00
mittensque perquirerent auctorem iacti„diclum tabernacula suu, et ipserum trecentis viris se cer·
et : checn, itlius loce, lecit baec 0111010011 01110- tsmini dedit. Castro sutem Madien erent subter in
0001001000 : Produc filium tuum, ut morietur : valle. Dedern nocte dixit Dominus ad eum ε Surge,

0010 destruxit erem Besl, et succidit 0010000111- 01 descende in cestre : quie tradidi roe in 010011
11001110 respondit: Nunquid ultores estis 11001, 01 tunsio aulem solus ire 10001000, descendet lecum
pugnetis pro 001001 aduersarius cst eJus‚ inorie- D Pbura 0001111001110010 audieris quid loquentur,
10το01000001000000110010010110100110001,οἰ0- tunc confortabuntur menne tuse, et securior 00
11100100 0000, qui snuoott arem ejus. ut illo dis bostium castre descendes. 000οο001101οο ipse 01
rosetus est Gedenn, Jercbeal eo quod dixisset Pburn puer ejus in portem castrorum, ubi erent
1000 2 UlciecstureeBuel de eo, qui euliodit alters armatorum vigilie. Medion eutem et Amalec, et
elce. Igitur omnis 1100100, 0110111100, 01 orienta- omnes orientales populi, 11101 jnoebant in valle. ut
lee populi congregati sunt simul, et transeuntes locustarum multitudo : cameli quoquc innumere·
lordsncm. castrametationes iu uelle 10011101. Spi· biles erant, sicut arena quer jacet in littore meris.
ritus sutem Domini induit (100000, 001 clangens [c. llllVl.] Cumque venisset Gedeon, nerrebet
buccine ωο1000011001011111 Abiener, utse sequere· aliquis somnium proximo suo, et in buno modum
lur. tristeque nuntios in universum Manassen, qui relerebnl quod videret: Vidi somnium,et videbatur
01 ipse 000010000101101, 01 01100 nuntios 100000 01 mibi quusi subcinericius punis ex hordeo volvi, et
, Mulon 01 1100111011, qui occurrerunt ei. [G. 110010110001100000000010100100000000010001ιο

1 1011001011 11011000 echum z Si salvum 1001110 tubernaculum, percussit illud, stquseubrcrtit, et

 

