. ’ ’ ’1111111111111111111111

lNGlPl'l'

LIBER ZACHARIAE PROPHETAE.

1111111) ln menso 111111, 11 11111111111111111, 11 ipsi vcro adjuverunt in matum.

1111111 cst 11111111 Domini ad Zachariam, Proptera 1111 11111 Dominus:

filium Barachre, lilii [1111111111 Addo, Revertar ad Jerusalem in misericordiis:
111111111111111,111111111, aaffiuffiaearnnann ¹¹¹ 1· “l ⁰⁰¹⁰¹¹¹¹¹⁵

1111111111 111 : . 11 perpendiculum extendetur snper Jerusalem.
11111 11111 Dominus exercituum: 111111 clama, dicens:

Convertimini ad 111, 111 Dominus exercituum: 111111111 Dominus exercituum:
et convertar ad vos, dieit Dominus exercituum. adhuc etllucnt civitates mee honis:
Ne sitis sicut patres vestri, 11 consolabitur Dominus odhuc Sion,
ad 11111 clamabant prophete priores, dicentes: et eliget 11111 Jerusalem.
lime dicit Dominus exercituum: Et levavi oculos meos, 11 vidi :
Convertimini de viis vestris malis, et de cogitatio· 111111 quatuor cornua.
nibus vestris pessimis: 111 dixi 11 angeium, qui loquebatur in me:
11 111 111111111, neque attenderunt ad me, di· Quid 1111111111
111 Dominus. 111111111 me:

Ρ1111111111111111111 Deo 1111 111111, que 1111111111111 tudam, 11 ’

11 prophete nunquid in sempiternum 1111111 111111, etterusalem.
Veruntamen verba 1111,11 legitima mea, quo 11111111111111111111111111111111111.
mandavi servis 11111 prophetis, 11111111 : “
nunquid non comprehenderunt patres vostros, Quid 1111111111111111111
1111111111 sunt, 11 dixerunt: Qui ait, dicens:
81111 cogitavit Dominus 111111111111111111 11111 11111111111111, 111111111111111111111111 persin-
secundum vias 1111111. · gulos viros,
et secundum adinventiones nostras, 11111 111111 11111111 111111 1111111 caput suum:
11 dic vicesimaet quarta undecimi mensis Sabath, ut venerunt isti deterrere 11, 11 1111111111 cornua
in anno secundo Darii, gentium, 111 1111111111 11111 super 1111111 .
lactum est verbum Domini ad Zachariam, filium tuda ut dispergerent 1111. ·
1111111111, 11111 11111111111111111, dicens: (cap. 1111111111νί 11111111111, et vidi:

Vidi pernoctem,et ecce virescendeassuperequum 11 ecce vir, 1111 mauu ejus tuniculas mensorum. ’

rutum, 111 dixi:
et ipse 111111 11111 myrteta, quae 1111111 pro· Quo 11 vodis?
lunda: 1111111 ad 111 :
11 post eum 111111 rofi, varii, et albi. Ut metiar Jerusalem,
lit dixi : et videam 11111111 111 11111111 ejus,
Ouid 1111 1111, dominc 1111 11 quanta longitudo ejus.
Et dixit ad me Angelus qui loquebatur ia me: Et ecce angelus, qul loquebatur in me, egredie-
Ego ostendam 1111 quid sint hoec. batur,
m respondit vir, qui stabat intermyrtetu, etdixit: c etuangclus alius egrediebatur ia occursum 1111.
1111 1111, quos misit Dominus, ut perambulent a: dvxi ad eum:
111. perambularent] terram. Curre, loquere od uerum istum, dicens:
111 111111111111 angelo Domini, qui stabat 11111 Absque muro 1111111111 Jerusalem,
myrteta, 11 dixerunt: premuttrtudine hominum etjamentorum ia me-
Perambnlavimus terram, dio ejus.
11 1111 omnis 11111 111111111, 11 quiescit. a: ogo erc ei, 111 Dominus, murus iguis ia cir-
Et rospondit angelus Domini, et dixit: 11111 : ι
Domine exercitnum, usquequo tu non misere· et ia glorie 111 11 medio ejus.

111111111111111,11111111111111,111111111- 0,111111111111111111111111,111111[1111111111 Ῐ

111 111 uoniam in quotuor ventos coeli dispcrsi vos
lste septuagesimus onnus est. lectionarius. '
Et respondit Dominus angelo, qui loquebatur ia OSron,
1111111111 1111, lupe [11. surget quae habitas apud filiam Baby.
verbo consolatoria. 1 onis: ι ι Ι
111 dixit ad 111 angelus, qui loquebatur ia me: Quia 1111 11111 [11111111 exercituum:
Clamo. dicens: Post gloriam misit mo ad gentesque cpolim.
1111 11111 Dominus exercituum: runt vos: ·
chatrm 1111 Jerusalem ctSion 1111 magno, Qui 1111111111 erit 111.
111 iramagna ego irascor super gantos opulentus: tangit pupillam oculi mei¹2
0111 ego :ratus sum parum, D Quia 1111 1111 manum meam super eos,

¹ Post 111 11111, 11111 comma additum legitur textum 11 secunda manu. 111111.
in exemplaribus canonis 1111111111 ver-itatis: 111 ’Cum 1111111111111111111111 illo 11111111,
11111111 11111111111111111111111 quod quidem in S. 1111111111 11 Commentario, ocuti 1,·’111 1111111-
11111111 primamanu positum invenimus in ms. runt.
Sea-Germaoensi ; ia carcassonensi 1111111111 coa·

 

