1115 asinanum arvina ammonuisse. 1111

Dtnunn deprecamini vultum Dei, ut misereatur Α 11 1111111111111111111111111 1111 1111111111
vostri, Quis contaminavitlndas sanctificationem Domini,
(11 manu enim 111111 tautum 111111), . 11111111111111 . . ·
si 11111111 suscipiat iacies vestras,dicitl)ouiinus ,et abuit 1111111 111 111111.
exercituum. Disperdetnominns virum qui iecerit boo, 11131·
Diris est 1111111, 111 1111111 ostia. strom et discipulum de tabernaculis licat,
ct incendat altare meum 311111111 111111111111 manns Domino exercituum.
Non est inibi noluntas in robis, dicit Dominus 111111 rursum lecistis.

exercituum z operiebatis 1111111111 altars Domini, lietu, at ma·
et munus nou suscipiam de manu 111111. 81111 ¹,

111111 enim salis 11111 11 occasum, magnum est ita ut ultra non resssiciam ad sacrificium,
nomeu meum in gentibus: 111 accipiam placa ile qnid de manu vestra.
11 11 omui loco sacrificatur st 11111111 nomini 11 dixistis : ⁸Quam ob 11111111
ineo oblatio manda, qnia Dominus testificatus est inter te
quIiJa mgnuffgsfflmen meumingentibus, dicit ᾗ {zocrgissirggebpegttautgs (1811111,ι §griffi gu· ‘’lfSpffiitfit
ominus xri um. 111 ui.
111111 polluistis iilud in eoquod dicitis: Nonne 1111111111, θ ’
Mensa Domini contaminata est: et residuum spiritus 1111 1111
siquod 11 1111111111,1111111111111111,11111311 111 qnid unns 1111111111 1111111111
111111υὲ devorat. B Custodite 1131 spiritumvestrum,
111 dixistis: Doce de labore, et uxorem ado escsntim 11111111 despicere.
et exsufflastis iliud, dicit Dominus exercituum ς Duru ,11111 habueris, dimitte
111 intulistis de rapinis claudum, et languidum, dicit Dominus 'Deus larse ,²
11 intulistis munus: Oportet autem imquitas vestimentum ejus,
Numquid suscipiam illud de manu 111111111111 1111111111111111111111111 ς
Dominus. Custodite spiritum vestrum,
blaledictus dolosus, ot nolite despicere.
qui babet in 1131111 masculum, 11111111 is· 11111111 iacietis Dominuminaermouibusrestiis,
niensimtuofat debile Domino: et dixistis ε 11 quaeum lecimus laboraret
Quis rex 1111311111 1, 11111 Dominus exercituum, ln 11 cuin diceretis (iil. quod dicitis) :
ot nomen meum orribile in gentibus. Omnis qui tacit malum, bouus est in consperto
(Cap. ll.) 11111111111 mandatum boo, 111111- Domini, 11 tales ei pluosnt:
dotes, aut certe ubi est Deus judiciii
Si nolueritis audire, et si nolueritis ponere snper (Cap. lll.) 1111131 mitto angelum meum,

002, 111111111111111111111111111] meam.
111111131111111 nomini meo, ait Dominus exer· ni statim 11111111 tempium suum Dominator,
rituum: quem 111 queritis:

Mittam iu 1111311111111, et 1131111 testamenti, 11111111 vultis.
et maledicam benedictionibus restris, c Ecce venit, dicit Dominus exercituum :
et maledicam iliis ; et quis poterit cogitare diem adventus ejus,
ironiam non posuistis super cor. etquis stabit ad 111111111111111
11111311111111111 robis brachium, lpse enim ussi i 1111111111,
11 dispergam super vultum vestrum et nasi 111111 stilianum: Ι Ι
1111111 solemnitatum vestrarum, lit 111111111111111, 11111111111111. 111. 111111 j
11 assumet 111 secum. argeutum, ·
Et soletis quia 1111111 vos mandatum istud, 11 pur abit illios 1111,
11 essct pactum meum oum 1111, 11111 Dominus et 1111111111 quasi aurum et quasi 11311111.
exercituum. et 111111 Domino oilerentes 11111111111 justitia
Pactum meum luit cum 1111111 et pacis : at placebit Domino 11111111111 iuda 1111111111,
11 111111 timorem, et timuit ms, sicut dies 111111, 11 11111 1111 antiqui:
eta 11111 nominis mei pavebat. Dt accedam ad 111 injudicio,
Lex veritatis 1111 11 ore ejus, et ern testis velox maleficis, 111111111111111
11 111111111111111111111111 111111 ejus : 11111,
11 pace et in equitate ambulavit mecum, etqui calumniantur mercedem mercenarii,
et multos 1111111 11 iniquitate. viduas, et pupiltos,
11111 enim sacerdotis custodient scientiam, et opprimunt pereginam,
11 legem requirent ex 111 ejus: neo timuerunt me, dicit Dominus exercituum.
vet:adtittit.ll⁰istt⁰¹²¹¹⁰¹¹¹“t Dssiliiibiiliill'i ’111101 ²... i·
et scandalisaatis larimoa'in lege: Α 1111111 enim 1111111111ιι veeflstrorgffiecles'sistis 1 lt·
11111111 lecistis profani 1111, 31111111 meis,
dicit Dominus exercituum. et non custodistis:
Propter quod et 131 1111111 contemptibiles,st bu· Revertimini 11 111,
‚miles omnibus populis, et 1111111111111, 11111 Dominus exarcituum.
siout nou servastis 1111 meas, Et dixistis: ln quo revertemur?
et accepistis taciem 111131. Si 111131111111 Deum,
Numquid non pater unus omnium nostrum? 11111111111131111 me?
Numquid nou Deus 111111111111111 11 dixistis: 11 111 conllximus 111
01111 1131 despicit unusquisque nostruin 11111111 1111111111, et in primitivis. ¹
11111111111111111111111111111111 Eteltn vggngziizgggxiffiigd 101111 igi? ι ,
’11113111111 111 Juda, lnierte omnem decimam iu borreum, et sit 11111

1 1n Commentariis incipit ab boc versu aiterum 1111. 1111111111 11111111 111, ripun, 3111111111
tristiter ···· ····· ····“· ..... tiresiatubtniitr 11 ·······

 

