1333 1333333333333331. ’ resa .

cum dehonestaveris amicum tuum : A sic parabola in 333 313113333.
Causam tuam tracta cum amico tuo, iudicium determinat causas,
et secretum extraneo 33 reveles : et qui imponit stulto silentiam. 1133 mitigat.
Nelortc 13331131 tibi cum audierit, Sicut canis, qui revertitur ad vomitum sunm
31 exprobrare 333 333331 ¹. sio imprudens, qui iterat stultitiam suam’
1131333133 13 133113 argenteis, Vidisti bominem 333133133 31131 3113311
331 13331133 verbum 13 1333333 333. 33313 1113 3333 babebit stultus.
1333113 aurea, 31 margaritum fulgens„ 111311 piger: Leaena in vla:
11111111111111111111111111· 1111111111113......1...3
lta 1333133 fidelissi 331 31311 eum, 113 pr 3333 1331313 333.
animam ipsius requiescere 13311. abscondit piger manum sub 3333113333.
Nubes. 31333133, 31 pluvia non sequentes: et laborat 31 ad 33 3333 33333333113111.
313313113333, 31 33331333 333 33331333. 8331331133 31131 1333 3113131
Patientia 1331313333133333, Ι Ι septem viris 133333111333 sententies.
et lingua mollis confringet duritiam: Sicut qui apprehendit auribus canem,
blel invenisti, comede 33313311131111131, 313 331 1333311133311333, 31 commiscetur rixae
ne 13113 33113133 evomas illud. alterius.
Subtrabe pedem tunm dedomo 33311131 131, Sicut noxius est qui mittit sagittas, et 1333311313
33 333313 33113133 31311113. B mortem :
taculum, et gladius, et sagitta 33313, ¹ 113 311, 331 fraudulenter 33331 amico suo :
bomo qui 13331133 333113 3331113133 3333 testr- et cunr uerit deprehensus, dicit : Ludens 1331.
333133 falsum. Cum defecerint ligna, exstinguetur iguis3
11333 33111133, elpes 133333, 31 333313333 3313133313, jur 13333 31333331.
331 sperat super 13113111311333333113, Sicut carbones ad ί333333. 3111333311 iguem,
et 3311111 331133313 113 trigoris. 31311333 333333 33 33331131 11333.
Acetum iu 31133, Verbo susurronis quasi simplicia,
qui cantat carmina cordi pessimo ¹. et ipsa perveniunt ad intima ventris.
Si esurierit inimicus tuus. ciba illum : Quomodo 3131133313 3311113333333331133331131113,
31 31113311, 13 31 33333 bibere: 313 131313 tumentia cum pessimo 331133331313.
Prunas enlm congregabis super caput ejus, Lablis suis intelligitur 13131333,
31 11331333 reddet 11131. 33313 33113 tractaverit dolos.
Ventus aquilo dissipat pluvias, Quando submiserit vacem suam, ne credideris ei:
311331331313113 1133333131131133133. quoniam septem 33331113 3331 13 33313 illius.
Melius osteadens 13 333313 domatis, Qut 333131 31133 fraudulenter,
qnam cum muliere litigiosa, et iu domo com· revelabitur malitia 333 13 33331113,
13331. .. Ι 113113111133333,1331113113333ε
Aqua 1113113331333 33133313, . 31 331 331311 lapidem, revertetur adeum,
ct nuntius bonus de terra longinqua. (2 [1333313133 non amat veritatem,
Fons turbatus pede, 31 vena corrupta, 3133 lubricum operatur ruinas.
justus cadens 33133313313.Ι · (Cap. XXVll.) Ns g orieris 13 333311333,
81331331 331 3311333333111,333 33133 bonum: 13333333 3311 superventura pariat dies.
313331 scrutator 331 majestatis, opprimetur a Laudat 133113333, 31 333 33 13313 :
gloria. Ι 3311133333, 3133313113 tua.
Sicut urbs patens 31 absque murorum ambitu, Grave est saxum,etonerosa arena ε
113 313, 331 333 33133113 loquendo cohibere spi· 331 133 313111 3113333 333131.
ritum suum. . ο 1 113333131313133113331133,33333333333133331
(Cap. XXVI.) Quomodo nra 13 3331313, 31 pluvia 13 et impetum concitati 133333313 33133111
messe : ¹ 1131131331333113313331333113,
31313133333 331 313113 laria. uam amor absconditus.
8131113313 313113 1333313331 1111111313 33313313333 1111333113, ⁸
31 333331333 111331 331333 .· 33331 fraudulenta ascula odientis.
sic maledictum trustra prolatum in quempiam 313333 saturata calcabit lavum :
superveniet. ‘anima' esuriens et amarum pro dulci sumet.
Flagellum 3333, et chamus asino, Srcut 3313 transmigrans de 31 3 333,
31 virga dorso imprudentium. sic 313331 13131133311133313 suum,

Nc respondeas stulto parta stultitiam 33333, Unguento et variis odoribus delectatur cor;

333131331331313113. , D 31 bonis amici consiliisanimadulcoratum Ι
Responde stultojuata stultitiam suam, Amicum tuum,et amicum patris tui ne dimiseris:

nasibi sapiens esse videatur. et domum 1331313 131 33 ingrediaris ia die 31111-
Claudus pedibus, 31 13133113133 bibens, tionis tuae.

qui mittit verbu per nuntium stultum. blelior 3313131333 juxta.
Quomodo pulchras 1133113 babet claudus tibias : quam 133133 313331.

313 indecens 331 13 ure stultorum parabola. Stude sapientia, 1311 131, 31 1311133333 msum;
Sicut qui mittit lapidem in 3333333 1131331ἰί : ut possis exprobranti respondere sermonem.

ita qui tribuit insipienti bonorem. 11313133 311333 33133, absconditus est :
Quomodo si spina nascatur in manu temulenti : parvuli transeuntes sustinuerunt dispendia.

¹ 113333113333131331333311131331 Vulgalarcodi- ² 11133 Vulgata codices addunt, Sicut 11333 33-
333 : pratia ct anciritiu liberant .· 33331111 serua 33 3111113313. 31 33333131133331131113111131νὶνὶ 3311133111,
exprobrabilis fias : er solis 331133 Septuaginta 333313 Chaldaeoquldcm resonant, 13 Hebraico nu·
derivatum, 331331 3313333311331, titt φύλαξον 133, 31 1113333331133133311311333, 313113 Complu-
τάς etot< σοὺ 313333113133313, red observa viar 1331 13331 31111333, 333 sunt.

1333131113. Nihil vero ex 1113 3133 Hebraeus, 3133 'Sunt 33333113 editiones, ut est Sixti v et
literanymiani codices ipsi,aeu demum Compluten· Compluteasis. 3113333133 1331113133 interpretas,
ais 311113,11311331. 331133331311 3113, 313 331 3113.

 

